bless_description=Damage done and Heal received<y>  +<ChargesMultiplier></y>.
block_description=Prevents<g>  <ChargesMultiplier> damage</g>.
buffer_description=Prevents<g>  <ChargesMultiplier> </g> <y>Harmful effects</y>.
courage_description=<hol>Holy</hol>, <sha>Shadow</sha> and <min>Mind</min> resistances<g> +<Resistance1>%</g>.
energize_description=Gain<g> <ChargesMultiplier> extra energy</g> <w>next turn.</w>
evasion_description=Prevents<g>  <ChargesMultiplier> </g> <y>Hits</y>.
fast_description=Speed<g>  +<ChargesMultiplier></g>.
fortify_description=Block is not removed at the <w>end of the round</w>.
furnace_description=<o>Fire damage</o><y>  +<ChargesMultiplier></y>.
fury_description=Damage done<y>  +<ChargesMultiplier>%</y>.<br3>At the <w>end of the turn</w> suffer  <r><ChargesAux1> Bleed</r>.
haste_description=Speed<g>  +<CharacterStatModifiedValue></g>.
inspire_description=Draw<g> <ChargesMultiplier> extra cards</g> <w>next turn.</w>
insulate_description=<o>Fire</o>, <col>Cold</col> and <lig>Lightning</lig> resistances <g>+<Resistance1>%</g>.
invulnerable_description=Immune to damage and harmful effects.
mitigate_description=Damage taken<y>  -<ChargesMultiplier></y>.<br3>Maximum charges <y><MaxCharges></y>.
powerful_description=Damage and heal done<y>  +<ChargesMultiplier>%</y>.<br3>Maximum charges<y>  <MaxCharges></y>.
regeneration_description=Heal<g> <ChargesMultiplier> HP</g> at the <w>start of the turn</w>.
reinforce_description=<sla>Slashing</sla>, <pie>Piercing</pie> and <blu>Blunt</blu> resistances<g> +<Resistance1>%</g>.
sharp_description=<sla>Slashing</sla> and <pie>Piercing</pie> damage<y>  +<ChargesMultiplier></y>.
shield_description=Gain<b> <ChargesMultiplier> Block </b>at the <w>start of the round</w>.
stanzai_description=<min>Mind damage</min><y>  +1</y>.<br3>At the <w>end of the turn</w> gain <b>Stanza II</b>.<br3>Can't be purged.
stanzaii_description=<min>Mind damage</min><y>  +2</y>.<br3>At the <w>end of the turn</w> gain <b>1 Energize</b> and <b>Stanza III</b>.<br3>Can't be purged.
stanzaiii_description=<min>Mind damage</min><y>  +3</y>.<br3>At the <w>end of the turn</w> suffer <r>1 Fatigue</r>.<br3>Can't be purged.
stealth_description=Damage and heal<y>  +<ChargesMultiplier>%</y>.<br3><b>Cannot be targeted directly by enemies</b>.<br3><w>Remove all charges</w> after playing a card.
stealthbonus_description=Damage and Heal<y>  +<ChargesMultiplier>%</y>.<br3><b>Cannot be targeted directly by enemies</b>.<br3><w>Remove Stealth</w> after playing a card.
taunt_description=<w>Become the target</w> of all hostile opponent cards.
thorns_description=Deal<pie> <ChargesMultiplier> Piercing</pie> to the attacker when this <w>target is Hit</w> by an enemy.
vitality_description=Max HP<y>  +<CharacterStatModifiedPerStack></y>.
bleed_description=<r>Lose <DamageWhenConsumedPerCharge> HP</r> at the <w>start of the turn</w>.
burn_description=<o>Fire resistance</o><r>  -<ResistAux1>%</r>.<br3>Suffer <o><ChargesMultiplier> Fire damage</o> at the <w>start of the turn.</w>
chill_description=<col>Cold resistance</col><r>  -<ResistAux1>%</r>.<br3>Speed<r>  -<ChillSpeed></r>.
crack_description=<blu>Blunt damage</blu> taken<y>  +<ChargesMultiplier></y>.
dark_description=<sha>Shadow resistance</sha><r>  -<ResistAux1>%</r>.<br3>Upon reaching <w><ExplodeAtStacks> charges</w>, suffer <sha><DamageWhenConsumedPerCharge> Shadow damage per charge</sha>, then remove all charges.
daze_description=Speed<r>  <CharacterStatModifiedValue></r>.
decay_description=Heal received<r>  <HealReceivedPercent>%</r>.
disarm_description=Unable to play <b>"Attack"</b> cards.
doom_description=Dies when charges reach<w> 0</w>.<br3>Remove 1 charge at the <w>end of the turn</w>.<br3>Can't be dispelled or prevented.
exhaust_description=
fatigue_description=Gain<r> <ChargesMultiplier> less energy</r> <w>next turn.</w>
paralyze_description=<w>Skip the next turn.</w>
insane_description=<min>Mind resistance</min><r>  -<ResistAux1>%</r>.<br3>Damage done <r> -<DamageAux1>%</r>.
mark_description=Damage taken<y>  +<ChargesMultiplier></y>.<br3>Prevents<g>  <ChargesMultiplier>  </g><y>Stealth charges</y>.
poison_description=<r>Lose <DamageWhenConsumedPerCharge> HP</r> at the <w>end of the turn</w>.
sanctify_description=<w>Holy resistance</w><r>  -<ResistAux1>%</r>.<br3>The attacker heals<g> <ChargesMultiplier> HP</g> when this <w>target is Hit</w> by an enemy.
shackle_description=Speed<r> reduced to 0</r>.
sight_description=Reveal<y>  <ChargesMultiplier>  </y>cards.
silence_description=Unable to play <b>"Spell"</b> cards.
slow_description=Speed<r>  -<ChargesMultiplier></r>.
spark_description=<lig>Lightning resistance</lig><r>  -<ResistAux1>%</r>.<br3>Deal<lig> <ChargesMultiplier> Lightning damage</lig> to this target sides at the <w>start of the turn</w>.
stress_description=Draw <r><ChargesMultiplier> less cards</r> next turn.</w>
vulnerable_description=All resistances<r>  -<ResistAux1>%</r>.<br3>Maximum charges<y>  <MaxCharges></y>.
weak_description=Damage and heal done <r> -50%</r>.
wet_description=<lig>Lightning damage</lig> taken<y>  +<ChargesAux1></y>.<br3>Prevents<g>  <ChargesMultiplier>  </g><y>Burn charges</y>.
//////////////////////////////// TRANSLATION ENDS HERE
