c_anthemofhope_name=Anthem of Hope
c_badaugury_name=Bad Augury
c_baptism_name=Baptism
c_barrier_name=Barrier
c_benediction_name=Benediction
c_bindingheal_name=Binding Heal
c_blackhole_name=Black Hole
c_blackkarma_name=Black Karma
c_bulkheal_name=Bulk Heal
c_celestialbrillance_name=Celestial Brilliance
c_celestialbrillancem_name=Celestial Brilliance
c_chainheal_name=Chain Heal
c_circleofhealing_name=Circle of Healing
c_clairvoyance_name=Clairvoyance
c_clarity_name=Clarity
c_condemnation_name=Condemnation
c_crescentlight_name=Crescent Light
c_curativetherapy_name=Curative Therapy
c_darkoutbreak_name=Dark Outbreak
c_dawnlight_name=Dawnlight
c_deathsreach_name=Death's Reach
c_delayresponse_name=Delay Response
c_demonictutor_name=Demonic Tutor
c_desperateplayer_name=Desperate Prayer
c_detoxify_name=Detoxify
c_dilute_name=Dilute
c_dispelmagic_name=Dispel Magic
c_divineinsight_name=Divine Insight
c_divineire_name=Divine Ire
c_divinepower_name=Divine Power
c_enervate_name=Enervate
c_expectedprophecy_name=Expected Prophecy
c_fade_name=Fade
c_fanaticism_name=Fanaticism
c_flash_name=Flash
c_flashheal_name=Flash Heal
c_foresight_name=Foresight
c_fortunetelling_name=Fortune Telling
c_greaterheal_name=Greater Heal
c_guardianangel_name=Guardian Angel
c_hallucination_name=Hallucination
c_heal_name=Heal
c_healingrain_name=Healing Rain
c_heavenlyblessing_name=Heavenly Blessing
c_heavenlyblessingm_name=Heavenly Blessing
c_holyaegis_name=Holy Aegis
c_holyblast_name=Holy Blast
c_holyfire_name=Holy Fire
c_holynova_name=Holy Nova
c_holyripple_name=Holy Ripple
c_holysmite_name=Holy Smite
c_holystorm_name=Holy Storm
c_infusecourage_name=Infuse Courage
c_innerfire_name=Inner Fire
c_innervate_name=Innervate
c_lastdawn_name=Last Dawn
c_massdispel_name=Mass Dispel
c_meditate_name=Meditate
c_mentalshake_name=Mental Shake
c_mesmericmirage_name=Mesmeric Mirage
c_mindblast_name=Mind Blast
c_mindtwist_name=Mind Twist
c_mindvisions_name=Mind Visions
c_omenofperil_name=Omen of Peril
c_painsupresion_name=Pain Suppression
c_panacea_name=Panacea
c_pandemonium_name=Pandemonium
c_penance_name=Penance
c_prayerofhealing_name=Prayer of Healing
c_prayerofprotection_name=Prayer of Protection
c_prescription_name=Prescription
c_profane_name=Profane
c_protectfromevil_name=Protect from Evil
c_pulsingheal_name=Pulsing Heal
c_purgingray_name=Purging Ray
c_radiantassault_name=Radiant Assault
c_rayofhope_name=Ray of Hope
c_renew_name=Renew
c_ruinbolt_name=Ruin Bolt
c_sacredbolt_name=Sacred Bolt
c_sacredceremony_name=Sacred Ceremony
c_sanctification_name=Sanctification
c_sanctuary_name=Sanctuary
c_saveitforlater_name=Save It For Later
c_scry_name=Scry
c_shadowmend_name=Shadow Mend
c_shieldofwarding_name=Shield of Warding
c_shiningforce_name=Shining Force
c_sparkoflife_name=Spark of Life
c_spectralmissiles_name=Spectral Missiles
c_sunbeam_name=Sunbeam
c_tabularasa_name=Tabula Rasa
c_temporalchains_name=Temporal Chains
c_terrorize_name=Terrorize
c_unholystorm_name=Unholy Storm
c_vampirictouch_name=Vampiric Touch
c_vilegas_name=Vile Gas
c_vilelance_name=Vile Lance
c_vitalize_name=Vitalize
c_yinyangbolt_name=Yin Yang Bolt
c_arenachampion_name=Arena Champion
c_brokenbone_name=Broken Bone
c_catharsis_name=Catharsis
c_childofthestorm_name=Child of the Storm
c_coldfeet_name=Cold Feet
c_custodian_name=Custodian
c_darkmiasma_name=Dark Miasma
c_deathsdoor_name=Death's Door
c_dislocatedjaw_name=Dislocated Jaw
c_electroshock_name=Electroshock
c_enlightened_name=Enlightened
c_friendlytadpole_name=Friendly Tadpole
c_frightened_name=Frightened
c_heatsurge_name=Heat Surge
c_honorable_name=Honorable
c_itchyburn_name=Itchy Burn
c_lowselfesteem_name=Low Self-Esteem
c_meltedplating_name=Melted Plating
c_merciful_name=Merciful
c_merciless_name=Merciless
c_openwound_name=Open Wound
c_owlblessing_name=Owl Blessing
c_panicscream_name=Panic Scream
c_poisoned_name=Poisoned
c_severeburn_name=Severe Burn
c_success_name=Success
c_takecover_name=Take Cover
c_trustwhorty_name=Trustworthy
c_untrustwhorty_name=Untrustworthy
c_voidmemory_name=Void Memory
c_wellfed_name=Well Fed
c_acolytetunic_name=Acolyte Tunic
c_advancedhandbook_name=Advanced Handbook
c_agateamulet_name=Agate Amulet
c_allseeingamulet_name=All-seeing Amulet
c_amberamulet_name=Amber Amulet
c_amethystring_name=Amethyst Ring
c_amuletofprotection_name=Amulet of Protection
c_amuletofspeed_name=Amulet of Speed
c_amuletofthorns_name=Amulet of Thorns
c_ankhoflife_name=Ankh of Life
c_antiquefigurine_name=Antique Figurine
c_aquamarinebracelet_name=Aquamarine Bracelet
c_archmagebook_name=Archmage Book
c_assassintools_name=Assassin Tools
c_avoidancecollar_name=Avoidance Collar
c_bandages_name=Bandages
c_bastion_name=Bastion
c_battleaxe_name=Battle Axe
c_bell_name=Bell
c_belphyorpipe_name=Belphyor's Pipe
c_berserkerclaw_name=Berserker Claw
c_berserkpotion_name=Berserk Potion
c_blackguard_name=Blackguard
c_blooddguard_name=Bloodguard
c_bloodseeker_name=Bloodseeker
c_bloodstone_name=Bloodstone
c_boneclaws_name=Bone Claws
c_bonering_name=Bone Ring
c_bonkhammer_name=Bonk Hammer
c_bootsofswiftness_name=Boots of Swiftness
c_brassamulet_name=Brass Amulet
c_breastplate_name=Breastplate
c_brigandarmor_name=Brigand Armor
c_brokenitem_name=Broken Item
c_bucket_name=Bucket
c_burneditem_name=Burned Item
c_burningorb_name=Burning Orb
c_butchersknife_name=Butcher's Knife
c_chaliceofkings_name=Chalice of Kings
c_chargedtrident_name=Charged Trident
c_cheese_name=Cheese
c_clairvoyantscroll_name=Clairvoyant Scroll
c_clergyamulet_name=Clergy Amulet
c_cloackofevasion_name=Cloak of Evasion
c_cloackofspeed_name=Cloak of Speed
c_cloudsong_name=Cloudsong
c_club_name=Club
c_coldbook_name=Cold Book
c_combatbandages_name=Combat Bandages
c_continuumblade_name=Continuum Blade
c_coolingservos_name=Cooling Servos
c_armageddon_name=Armageddon
c_backlash_name=Backlash
c_burningweapons_name=Burning Weapons
c_empower_name=Empower
c_fungaloutbreak_name=Fungal Outbreak
c_heavyweaponry_name=Heavy Weaponry
c_hexproof_name=Hexproof
c_hypotermia_name=Hypothermia
c_ironclad_name=Ironclad
c_melancholy_name=Melancholy
c_noxiousparasites_name=Noxious Parasites
c_pacifism_name=Pacifism
c_poisonfields_name=Poison Fields
c_putrefaction_name=Putrefaction
c_resurrection_name=Resurrection
c_revenge_name=Revenge
c_sacredground_name=Sacred Ground
c_subzero_name=Sub Zero
c_thornproliferation_name=Thorn Proliferation
c_thunderstorm_name=Thunderstorm
c_upwind_name=Upwind
c_vigorous_name=Vigorous
c_windsofamnesia_name=Winds of Amnesia
c_crankcrossbow_name=Crank Crossbow
c_crossbow_name=Crossbow
c_crusaderhelmet_name=Crusader Helmet
c_crystalball_name=Crystal Ball
c_cupofdeath_name=Cup of Death
c_curseddagger_name=Cursed Dagger
c_cursedjewelersring_name=Cursed Jeweler's Ring
c_dagger_name=Dagger
c_darkhood_name=Dark Hood
c_dartpouch_name=Dart Pouch
c_destiny_name=Destiny
c_destroyergauntlets_name=Destroyer Gauntlets
c_detoxpotion_name=Detox Potion
c_diamondring_name=Diamond Ring
c_dirtybandages_name=Dirty Bandages
c_divinationorb_name=Divination Orb
c_dreamcatcher_name=Dreamcatcher
c_dreamsphere_name=Dream Sphere
c_druidicamulet_name=Druidic Amulet
c_dryadmask_name=Dryad Mask
c_edgeoffury_name=Edge of Fury
c_eeriering_name=Eerie Ring
c_elvenquiver_name=Elven Quiver
c_emeraldnecklace_name=Emerald Necklace
c_emeraldstaff_name=Emerald Staff
c_endlessbag_name=Endless Bag
c_eternalcandle_name=Eternal Candle
c_faithring_name=Faith Ring
c_familyjewels_name=Family Jewels
c_ferventring_name=Fervent Ring
c_fierywand_name=Fiery Wand
c_firebook_name=Fire Book
c_firerune_name=Fire Rune
c_fishingrod_name=Fishing Rod
c_flail_name=Flail
c_flamingsword_name=Flaming Sword
c_flute_name=Flute
c_forestbanner_name=Forest Banner
c_forestcrown_name=Forest Crown
c_fountainpen_name=Fountain Pen
c_fourleafclover_name=Four Leaf Clover
c_frostfirering_name=Frostfire Ring
c_frostguard_name=Frostguard
c_frozenorb_name=Frozen Orb
c_garnetearrings_name=Garnet Earrings
c_gauntlets_name=Gauntlets
c_gihlrunestone_name=Gihl Runestone
c_glacialhammer_name=Glacial Hammer
c_gladiatorhelmet_name=Gladiator Helmet
c_gloves_name=Gloves
c_glovesofagility_name=Gloves of Agility
c_goblinamulet_name=Goblin Amulet
c_goggles_name=Goggles
c_goldchain_name=Gold Chain
c_goldenbell_name=Golden Bell
c_goldenchalice_name=Golden Chalice
c_goldencloak_name=Golden Cloak
c_goldencross_name=Golden Cross
c_goldenharp_name=Golden Harp
c_goldenlaurel_name=Golden Laurel
c_goldring_name=Gold Ring
c_greaterhealthpotion_name=Greater Health Potion
c_greatermanapotion_name=Greater Mana Potion
c_handbook_name=Handbook
c_healingbook_name=Healing Book
c_healthpotion_name=Health Potion
c_heartamulet_name=Heart Amulet
c_heartofthorns_name=Heart of Thorns
c_heavybelt_name=Heavy Belt
c_heavypackage_name=Heavy Package
c_hellblade_name=Hellblade
c_helmet_name=Helmet
c_hightchancellorstaff_name=High Chancellor Staff
c_holybook_name=Holy Book
c_holygrail_name=Holy Grail
c_holyhammer_name=Holy Hammer
c_hornethelmet_name=Horned Helmet
c_hourglassofdeath_name=Hourglass of Death
c_huntingring_name=Hunting Ring
c_hydraegg_name=Hydra Egg
c_hypnoshell_name=Hypno Shell
c_icywand_name=Icy Wand
c_ignidohscore_name=Ignidoh's Core
c_igniscloack_name=Ignis Cloak
c_impstatuette_name=Imp Statuette
c_ironfortress_name=Iron Fortress
c_ironkanabo_name=Iron Kanabo
c_ironwand_name=Iron Wand
c_jadering_name=Jade Ring
c_jewelersring_name=Jeweler's Ring
c_jinglebell_name=Jingle Bell
c_justicarring_name=Justicar Ring
c_kingmaker_name=Kingmaker
c_kiteshield_name=Heater Shield
c_lapisnecklace_name=Lapis Necklace
c_largepouch_name=Large Pouch
c_largeshield_name=Kite Shield
c_lavacrystal_name=Lava Crystal
c_lavaorb_name=Lava Orb
c_leatherarmor_name=Leather Armor
c_leatherboots_name=Leather Boots
c_leathergloves_name=Leather Gloves
c_lifeessence_name=Life Essence
c_lightbringer_name=Lightbringer
c_lightningbook_name=Lightning Book
c_lightningspear_name=Lightning Spear
c_lockpicks_name=Lockpicks
c_longbow_name=Long Bow
c_luckypaw_name=Lucky Paw
c_madnessring_name=Madness Ring
c_magictome_name=Magic Tome
c_magusstaff_name=Magus Staff
c_manaloop_name=Mana Loop
c_manapotion_name=Mana Potion
c_matriarchsclaw_name=Matriarch's Claw
c_merchantbadge_name=Merchant Badge
c_mindbook_name=Mind Book
c_minotaurhorn_name=Minotaur Horn
c_mirrorofkalandra_name=Mirror of Kassandra
c_mnemrunestone_name=Mnem Runestone
c_morningstar_name=Morning Star
c_mountainking_name=Mountain King
c_mysticstaff_name=Mystic Staff
c_netherblade_name=Netherblade
c_nightveil_name=Nightveil
c_ninjascroll_name=Ninja Scroll
c_nobleshield_name=Noble Shield
c_nullifier_name=Nullifier
c_obsidiandagger_name=Obsidian Dagger
c_oldhorseshoe_name=Old Horseshoe
c_onyxamulet_name=Onyx Amulet
c_opalring_name=Opal Ring
c_orbofstorms_name=Orb of Storms
c_pandorasbox_name=Pandora's Box
c_ancientorb_name=Ancient Orb
c_asmody_name=Asmody
c_betty_name=Betty
c_bunny_name=Bunny
c_champy_name=Champy
c_chompy_name=Chompy
c_chumpy_name=Chumpy
c_daley_name=Daley
c_flamy_name=Flamy
c_harley_name=Harley
c_liante_name=Lianty
c_mozzy_name=Mozzy
c_oculy_name=Oculy
c_orby_name=Orby
c_sharpy_name=Sharpy
c_slimy_name=Slimy
c_stormy_name=Stormy
c_tombstone_name=Tombstone
c_piggybank_name=Piggy Bank
c_piousring_name=Pious Ring
c_platemail_name=Platemail
c_platinumring_name=Platinum Ring
c_pointyhat_name=Pointy Hat
c_poisoneddagger_name=Poisoned Dagger
c_powercoil_name=Power Coil
c_powerglove_name=Power Glove
c_primalnecklace_name=Primal Necklace
c_prophetstaff_name=Prophet's Staff
c_pyromancerrobe_name=Pyromancer Robe
c_quill_name=Quill
c_raggeddoll_name=Ragged Doll
c_raiderslicer_name=Raider Slicer
c_raincoat_name=Raincoat
c_rangerarmor_name=Ranger Armor
c_ravenstaff_name=Raven Staff
c_razor_name=Razor
c_redcape_name=Red Cape
c_redsteelcloack_name=Redsteel Cloak
c_reforgedcore_name=Reforged Core
c_reinforcedarmor_name=Reinforced Armor
c_rejuvenationpotion_name=Rejuvenation Potion
c_retaliator_name=Retaliator
c_ringoffire_name=Ring of Fire
c_ringofhope_name=Ring of Hope
c_ringofprotection_name=Ring of Protection
c_roundshield_name=Round Shield
c_royalcoin_name=Royal Coin
c_rubyamulet_name=Ruby Amulet
c_rubycuirass_name=Ruby Cuirass
c_runicdice_name=Runic Dice
c_rustyarmor_name=Rusty Armor
c_sacredtablet_name=Sacred Tablet
c_samuraiarmor_name=Samurai Armor
c_sapphirering_name=Sapphire Ring
c_savantrobe_name=Savant Robe
c_scholarrobe_name=Scholar Robe
c_scrollofresurrection_name=Scroll of Resurrection
c_scryerstaff_name=Scryer Staff
c_searingdagger_name=Searing Dagger
c_seashellamulet_name=Seashell Amulet
c_seashellring_name=Seashell Ring
c_shacklesofwar_name=Shackles Of War
c_shadowbook_name=Shadow Book
c_shadowcloack_name=Shadow Cloak
c_shadoworb_name=Shadow Orb
c_sharpscimitar_name=Sharp Scimitar
c_shieldofthorns_name=Shield of Thorns
c_shortsword_name=Short Sword
c_shoulderplate_name=Shoulder Plate
c_silverchalice_name=Silver Chalice
c_silverring_name=Silver Ring
c_simplehat_name=Simple Hat
c_singingsword_name=Singing Sword
c_slingshot_name=Slingshot
c_slippers_name=Slippers
c_smallpouch_name=Small Pouch
c_soap_name=Soap
c_soullantern_name=Soul Lantern
c_spiderqueeneye_name=Spider Queen Eye
c_spikedbracers_name=Spiked Bracers
c_spikedshoulderpads_name=Spiked Shoulderpads
c_spyglass_name=Spyglass
c_squidtoken_name=Squid Token
c_stainlesscuirass_name=Stainless Cuirass
c_steadfastboots_name=Steadfast Boots
c_steadfastshield_name=Steadfast Shield
c_steelrod_name=Steel Rod
c_stimulantpills_name=Stimulant Pills
c_stoneamulet_name=Stone Amulet
c_stonemaul_name=Stone Maul
c_stormcallerfeather_name=Stormcaller Feather
c_stormtiara_name=Storm Tiara
c_strawhat_name=Straw Hat
c_strongmojo_name=Strong Mojo
c_surprisebox_name=Surprise Box
c_surprisegiftbox_name=Surprise Gift Box
c_taintedrod_name=Tainted Rod
c_tempest_name=Tempest
c_templeamulet_name=Temple Amulet
c_terrorring_name=Terror Ring
c_thedarkone_name=The Dark One
c_thedefiler_name=The Defiler
c_theone_name=The One
c_thepolluter_name=The Polluter
c_theporcupine_name=The Porcupine
c_theproficient_name=The Proficient
c_thermalamulet_name=Thermal Amulet
c_thermalring_name=Thermal Ring
c_thewall_name=The Wall
c_thewolfslayer_name=The Wolfslayer
c_thornyring_name=Thorny Ring
c_tikimask_name=Tiki Mask
c_titangauntlets_name=Titan Gauntlets
c_torch_name=Torch
c_touristmap_name=Tourist Map
c_twinblades_name=Twin Blades
c_venomamulet_name=Venom Amulet
c_venomfang_name=Venom Fang
c_venomflask_name=Venom Flask
c_veteranarmor_name=Veteran Armor
c_vilering_name=Vile Ring
c_viperring_name=Viper Ring
c_virulentring_name=Virulent Ring
c_visionring_name=Vision Ring
c_volcanicaxe_name=Volcanic Axe
c_voodoodoll_name=Voodoo Doll
c_warbanner_name=War Banner
c_wardrum_name=War Drum
c_warhammer_name=War Hammer
c_warriorcode_name=Warrior Code
c_watervase_name=Water Vase
c_weaponpouch_name=Weapon Pouch
c_wingedwand_name=Winged Wand
c_wolfskincloack_name=Wolfskin Cloak
c_woodencrosier_name=Wooden Crosier
c_woollyhat_name=Woolly Hat
c_xulrunestone_name=Xul Runestone
c_yggdrasilroot_name=Yggdrasil Root
c_yinyangbadge_name=Yin Yang Badge
c_ylmerbranch_name=Ylmer's Branch
c_yoggercleaver_name=Yogger's Cleaver
c_balllightning_name=Ball Lightning
c_blizzard_name=Blizzard
c_bookofnightmares_name=Book of Nightmares
c_bookworm_name=Bookworm
c_cauterize_name=Cauterize
c_chainlightning_name=Chain Lightning
c_chargebattery_name=Charge Battery
c_clearinstructions_name=Clear Instructions
c_coldsnap_name=Cold Snap
c_combustion_name=Combustion
c_cursenomicon_name=Cursenomicon
c_curseofagony_name=Curse of Agony
c_curseofdecay_name=Curse of Decay
c_curseofelements_name=Curse of Elements
c_curseofexhaustion_name=Curse of Exhaustion
c_curseoffragility_name=Curse of Fragility
c_curseofmadness_name=Curse of Madness
c_curseofshadows_name=Curse of Shadows
c_curseofvulnerability_name=Curse of Vulnerability
c_curseofweakness_name=Curse of Weakness
c_darkfuture_name=Dark Future
c_darknessfalls_name=Darkness Falls
c_darkpact_name=Dark Pact
c_darkritual_name=Dark Ritual
c_deepdarkness_name=Deep Darkness
c_disintegrate_name=Disintegrate
c_drainlife_name=Drain Life
c_electricdischarge_name=Electric Discharge
c_electricitymanual_name=Electricity Manual
c_electrocute_name=Electrocute
c_elementalbolt_name=Elemental Bolt
c_elementalward_name=Elemental Ward
c_emberstorm_name=Emberstorm
c_endlessabyss_name=Endless Abyss
c_equivalentexchange_name=Equivalent Exchange
c_evocation_name=Evocation
c_fireball_name=Fireball
c_fireblast_name=Fire Blast
c_firestorm_name=Firestorm
c_flamestrike_name=Flamestrike
c_flare_name=Flare
c_flashfreeze_name=Flash Freeze
c_frostbolt_name=Frostbolt
c_frostnova_name=Frost Nova
c_geyser_name=Geyser
c_grimoireofflames_name=Grimoire of Flames
c_heatwave_name=Heat Wave
c_icebarrier_name=Ice Barrier
c_icecomet_name=Ice Comet
c_icecometm_name=Ice Comet
c_icelance_name=Ice Lance
c_icicle_name=Icicle
c_iciclebarrage_name=Icicle Barrage
c_icyveins_name=Icy Veins
c_ignite_name=Ignite
c_immolate_name=Immolate
c_innercombustion_name=Inner Combustion
c_invisibility_name=Invisibility
c_librarian_name=Librarian
c_lifetap_name=Life Tap
c_livingflame_name=Living Flame
c_maliciouseye_name=Malicious Eye
c_managem_name=Mana Gem
c_manashield_name=Mana Shield
c_manasurge_name=Mana Surge
c_massinvisibility_name=Mass Invisibility
c_meteorite_name=Meteorite
c_meteorshower_name=Meteor Shower
c_mirrorimages_name=Mirror Images
c_necroticburst_name=Necrotic Burst
c_nightmare_name=Nightmare
c_noxiouseruption_name=Noxious Eruption
c_pestilence_name=Pestilence
c_prismaticfield_name=Prismatic Field
c_pyroblast_name=Pyroblast
c_rain_name=Rain
c_rayoffrost_name=Ray of Frost
c_recurringnightmare_name=Recurring Nightmare
c_replenishment_name=Replenishment
c_scorchingray_name=Scorching Ray
c_scrollofdefense_name=Scroll of Defense
c_scrollofintellect_name=Scroll of Intellect
c_scrollofspeed_name=Scroll of Speed
c_searingnova_name=Searing Nova
c_searingtouch_name=Searing Touch
c_shadowbinding_name=Shadow Binding
c_shadowbolt_name=Shadow Bolt
c_shatter_name=Shatter
c_shiftingscroll_name=Shifting Scroll
c_shocknova_name=Shock Nova
c_siphonlife_name=Siphon Life
c_squall_name=Squall
c_superconductor_name=Superconductor
c_theencyclopedia_name=The Encyclopedia
c_tomeofintellect_name=Tome of Intellect
c_transmision_name=Transmission
c_unstablepower_name=Unstable Power
c_vampirictutor_name=Vampiric Tutor
c_waterjet_name=Water Jet
c_winteriscoming_name=Winter Is Coming
c_winterorb_name=Winter Orb
c_wintersnighttale_name=Winter's Night Tale
c_zap_name=Zap
c_abyssalsonata_name=Abyssal Sonata
c_amnesia_name=Amnesia
c_antimagicfield_name=Antimagic Field
c_backstabm_name=Backstab
c_barricadem_name=Barricade
c_barrierm_name=Barrier
c_bewilder_name=Bewilder
c_bloodinfection_name=Blood Infection
c_bloodsucker_name=Bloodsucker
c_broodmother_name=Broodmother
c_broodmotherplus_name=Broodmother
c_burrow_name=Burrow
c_carrioneater_name=Carrioneater
c_cocoon_name=Cocoon
c_coldbreath_name=Cold Breath
c_corrosivetouch_name=Corrosive Touch
c_corrosivetoucheasy_name=Corrosive Touch
c_corruptharpoon_name=Corrupt Harpoons
c_counterspell_name=Counterspell
c_crabbait_name=Crab Bait
c_crabbaitplus_name=Crab Bait
c_culltheweak_name=Cull the Weak
c_cycloneslash_name=Cyclone Slash
c_discharge_name=Discharge
c_dischargem_name=Discharge
c_dualstrikem_name=Dual Strike
c_earthguard_name=Earth Guard
c_electricpulse_name=Electric Pulse
c_electrocution_name=Electrocution
c_elementalnova_name=Elemental Wave
c_endlessstorm_name=Endless Storm
c_featherbarrage_name=Feather Barrage
c_fishingnet_name=Fishing Net
c_flamingaura_name=Flaming Aura
c_flay_name=Flay
c_flynest_name=Fly Nest
c_flynestplus_name=Fly Nest
c_fouleruption_name=Foul Eruption
c_foulremedy_name=Foul Remedy
c_fungusroot_name=Fungus Root
c_fungussurge_name=Fungus Surge
c_getout_name=Get Out!
c_geyserm_name=Geyser
c_hatch_name=Hatch
c_hatchplus_name=Hatch
c_healingserenadem_name=Healing Serenade
c_herding_name=Herding
c_hydrabite_name=Hydra Bite
c_hydrablood_name=Hydra Blood
c_hypnotism_name=Hypnotism
c_hypnotismeasy_name=Hypnotism
c_knifebarrage_name=Knife Barrage
c_lightningbreath_name=Lightning Breath
c_lightningrod_name=Lightning Rod
c_magicmushroom_name=Magic Mushroom
c_masscounterspell_name=Mass Counterspell
c_menacingroar_name=Menacing Roar
c_mentalshell_name=Mental Shell
c_mindbolt_name=Mind Bolt
c_mindtrick_name=Mind Trick
c_nephridiumacid_name=Nephridium Acid
c_noxiousinjection_name=Noxious Injection
c_noxiousinjectionplus_name=Noxious Injection
c_numbingstrike_name=Numbing Strike
c_oceanicbarrier_name=Oceanic Barrier
c_overcharge_name=Overcharge
c_paralizingvenom_name=Paralyzing Venom
c_paralizingvenomeasy_name=Paralyzing Venom
c_poisonousassault_name=Poisonous Assault
c_poisonousbite_name=Poisonous Bite
c_poisonousbreath_name=Poisonous Breath
c_poisonsplash_name=Poison Splash
c_prismaticfieldm_name=Prismatic Field
c_psychicscream_name=Psychic Scream
c_psychicscreamm_name=Psychic Scream
c_psychicscreams_name=Psychic Scream
c_seacurse_name=Sea Curse
c_severarterym_name=Sever Artery
c_sharpeningcuts_name=Sharpening Cuts
c_sharpenm_name=Sharpen
c_shocknovam_name=Shock Nova
c_sonar_name=Sonar
c_sonarh_name=Sonar
c_songofquicknessm_name=Song of Quickness
c_stimulatingsting_name=Stimulating Sting
c_stingerlauncher_name=Stinger Launcher
c_stoned_name=Stoned
c_stormtrident_name=Storm Trident
c_stormward_name=Storm Ward
c_submerge_name=Submerge
c_sweetmelodym_name=Sweet Melody
c_swing_name=Swing
c_thorneater_name=Thorneater
c_thorneaterhydra_name=Thorneater
c_thunderfury_name=Thunderfury
c_thunderfurym_name=Thunderfury
c_typhoon_name=Typhoon
c_ultraregeneration_name=Ultra Regeneration
c_vilegash_name=Vile Gash
c_vilegashplus_name=Vile Gash
c_virulentreaction_name=Virulent Reaction
c_viscousshield_name=Viscous Shield
c_vitalizingserenadem_name=Vitalizing Serenade
c_watergun_name=Water Gun
c_weakeninggaze_name=Weakening Gaze
c_web_name=Web
c_webweaver_name=Webweaver
c_wildbite_name=Wild Bite
c_wristcutter_name=Wristcutter
c_awfultantrum_name=Awful Tantrum
c_awfultantrumplus_name=Awful Tantrum
c_axesweep_name=Axe Sweep
c_barbercuts_name=Barber Cuts
c_barkskin_name=Barkskin
c_barkskinplus_name=Barkskin
c_bigboom_name=Big Boom
c_blazingstrike_name=Blazing Strike
c_blazingstrikeplus_name=Blazing Strike
c_bloodycleave_name=Bloody Cleave
c_blossom_name=Blossom
c_blowup_name=Blow Up!
c_bouncyembers_name=Bouncy Embers
c_bouncyembersplus_name=Bouncy Embers
c_brand_name=Brand
c_brandplus_name=Brand
c_bristlyfur_name=Bristly Fur
c_bulletshot_name=Bullet Shot
c_burningjavelin_name=Burning Javelin
c_chop_name=Chop
c_clone_name=Healthy Clone
c_concussiveshot_name=Concussive Shot
c_crashlightning_name=Crash Lightning
c_crashlightningm_name=Crash Lightning
c_darkoutburst_name=Dark Outburst
c_deeppuff_name=Deep Puff
c_deeproots_name=Deep Roots
c_defectivesummon_name=Defective Summon
c_deliciousscent_name=Delicious Scent
c_dinnerisready_name=Dinner is Ready!
c_dinnerisreadyplus_name=Dinner is Ready!
c_doublechop_name=Double Chop
c_eardestroyer_name=Ear Destroyer
c_earthwave_name=Earthwave
c_earthwaveplus_name=Earthwave
c_embersofdefense_name=Embers of Defense
c_embersofpower_name=Embers of Power
c_embersofspeed_name=Embers of Speed
c_entanglingroots_name=Entangling Roots
c_entanglingrootseasy_name=Entangling Roots
c_fieryjabs_name=Fiery Jabs
c_fieryjabsplus_name=Fiery Jabs
c_fierynova_name=Fiery Nova
c_fierynovam_name=Fiery Nova
c_firebrand_name=Fire Brand
c_fireember_name=Fire Ember
c_fireemberm_name=Fire Ember
c_fireemberplus_name=Fire Ember
c_flameball_name=Fireball
c_flameballbelphplus_name=Fireball
c_flamedancer_name=Flame Dancer
c_flamehoarding_name=Flame Hoarding
c_flamestorm_name=Flame Storm
c_flowershuriken_name=Flower Shuriken
c_flowerstream_name=Flower Stream
c_frenziedtermites_name=Frenzied Termites
c_frenziedtermitesplus_name=Frenzied Termites
c_freshmeat_name=Fresh Meat!
c_furiousylmer_name=Furious Ylmer
c_gunshot_name=Gunshot
c_harshcauterization_name=Harsh Cauterization
c_harvest_name=Harvest
c_healingtotem_name=Healing Totem
c_healingtotemm_name=Healing Totem
c_heatshield_name=Heater Shield
c_hightide_name=High Tide
c_hurryup_name=Hurry Up
c_impalingroot_name=Impaling Root
c_kindle_name=Kindle
c_kindlem_name=Kindle
c_leafclaw_name=Leaf Claw
c_leafclawplus_name=Leaf Claw
c_letthefeastbegin_name=Let the Feast Begin!
c_lifebloom_name=Lifebloom
c_lifebloomplus_name=Lifebloom
c_marktheprey_name=Mark the Prey
c_moonbeam_name=Moon Beam
c_mooncatalyst_name=Moon Catalyst
c_moonfire_name=Moonfire
c_moonfireplus_name=Moonfire
c_moonguard_name=Moon Guard
c_moonguardplus_name=Moon Guard
c_naturescall_name=Nature's Call
c_naturescallplus_name=Nature's Call
c_overgrowth_name=Overgrowth
c_overgrowthplus_name=Overgrowth
c_petcall_name=Pet Call
c_petcallplus_name=Pet Call
c_petcallrondo_name=Pet Call
c_petcallrondoplus_name=Pet Call
c_popcornburst_name=Popcorn Burst
c_popcornburstm_name=Popcorn Burst
c_pound_name=Pound
c_purgingwinds_name=Purging Winds
c_rabid_name=Rabid
c_rabidplus_name=Rabid
c_rainofthorns_name=Rain of Thorns
c_ruminantbite_name=Ruminant Bite
c_sadtantrum_name=Sad Tantrum
c_scattershot_name=Scattershot
c_shadowwolf_name=Shadow Wolf
c_shamanism_name=Shamanism
c_shear_name=Shear
c_sickleslash_name=Sickle Slash
c_sliceanddice_name=Slice and Dice!
c_smellblood_name=Smell Blood
c_smellbloodplus_name=Smell Blood
c_sprout_name=Sprout
c_stalking_name=Stalking
c_starfall_name=Starfall
c_starfallplus_name=Starfall
c_stressfulfumes_name=Stressful Fumes
c_summonimp_name=Summon Imp
c_summonimpeasy_name=Summon Imp
c_summonimpplus_name=Summon Imp
c_summonwick_name=Summon Wick
c_sweepingstrikem_name=Sweeping Strike
c_takingaim_name=Taking Aim
c_tantrum_name=Tantrum
c_terrorizinghowl_name=Terrorizing Howl
c_terrorizinghowlplus_name=Terrorizing Howl
c_torching_name=Torching
c_tranquility_name=Tranquility
c_tranquilityplus_name=Tranquility
c_tuskbarrage_name=Tusk Barrage
c_tuskbarrageplus_name=Tusk Barrage
c_tuskcharge_name=Tusk Charge
c_tuskchargeplus_name=Tusk Charge
c_unleashed_name=Unleashed
c_unleashedm_name=Unleashed
c_viciousbite_name=Vicious Bite
c_volatileunsummoning_name=Volatile Unsummoning
c_watering_name=Watering
c_watersrpay_name=Water Spray
c_whack_name=Whack
c_woollyshell_name=Woolly Shell
c_woollyshellplus_name=Woolly Shell
c_aftershock_name=Aftershock
c_aimedshotm_name=Aimed Shot
c_aimedshotmeasy_name=Aimed Shot
c_ardentguard_name=Ardent Guard
c_ash_name=Ash
c_ashstorm_name=Ash Storm
c_ashstormplus_name=Ash Storm
c_ashstormcorruption_name=Ash Storm
c_bandaid_name=Band-Aid
c_bandaidm_name=Band-Aid
c_bladerush_name=Blade Rush
c_blazingnova_name=Blazing Nova
c_blazingslash_name=Blazing Slash
c_bomb_name=Bomb
c_bombm_name=Bomb
c_bombard_name=Bombard
c_boulderthrow_name=Boulder Throw
c_burningcore_name=Burning Core
c_burningjaveline_name=Burning Javelin
c_catapult_name=Catapult
c_chainlightningeasy_name=Chain Lightning
c_chainlightningm_name=Chain Lightning
c_chargedclaws_name=Charged Claws
c_clobber_name=Clobber
c_corruptedknife_name=Corrupted Knife
c_crazylook_name=Crazy Look
c_dash_name=Dash
c_dauntless_name=Dauntless
c_demonicflame_name=Demonic Flame
c_doubleslash_name=Double Slash
c_doubletrouble_name=Double Trouble
c_doubletroubleplus_name=Double Trouble
c_earthquake_name=Earthquake
c_earthquakeeasy_name=Earthquake
c_endurepain_name=Endure Pain
c_explosivegift_name=Explosive Gift
c_fantheflames_name=Fan the Flames
c_fantheflamesm_name=Fan the Flames
c_fieryblow_name=Fiery Blow
c_fierycoat_name=Fiery Coat
c_fieryfist_name=Fiery Fist
c_fieryshieldm_name=Fiery Shield
c_fieryweaponsm_name=Fiery Weapons
c_fireballm_name=Fireball
c_fireballmeasy_name=Fireball
c_firebolt_name=Fire Bolt
c_fireinthehole_name=Fire in the Hole!
c_fireslash_name=Fire Slash
c_flyhigh_name=Fly High
c_flyhighplus_name=Fly High
c_furiousslashm_name=Furious Slash
c_groundslamm_name=Ground Slam
c_gutripper_name=Gut Ripper
c_hardening_name=Hardening
c_headbuttm_name=Headbutt
c_heatassimilation_name=Heat Assimilation
c_heatlaserm_name=Heat Laser
c_heattransfer_name=Heat Transfer
c_heatwavem_name=Heat Wave
c_hellmark_name=Hell Mark
c_helpme_name=Help Me!
c_helpmeeasy_name=Help Me!
c_icytornado_name=Icy Tornado
c_icytornadoeasy_name=Icy Tornado
c_indomitable_name=Indomitable
c_infuriatem_name=Infuriate
c_landslide_name=Landslide
c_landslideeasy_name=Landslide
c_lavaeruption_name=Lava Eruption
c_lavaspray_name=Lava Spray
c_lightningboltm_name=Lightning Bolt
c_livingbomb_name=Living Bomb
c_livingbombplus_name=Living Bomb
c_magmaprison_name=Magma Prison
c_magmaprisonm_name=Magma Prison
c_magmasurge_name=Magma Surge
c_magmasurgeplus_name=Magma Surge
c_maliciousfarewell_name=Malicious Farewell
c_meteoritem_name=Meteorite
c_meteorshowerm_name=Meteor Shower
c_overcoat_name=Overcoat
c_overheat_name=Overheat
c_overwhelm_name=Overwhelm
c_petrify_name=Petrify
c_predator_name=Predator
c_protect_name=Protect
c_purgetheweak_name=Purge the Weak
c_purgingflame_name=Purging Flame
c_pyroblastm_name=Pyroblast
c_pyroblastmeasy_name=Pyroblast
c_pyroblastmeasyy_name=Pyroblast
c_ragingblow_name=Raging Blow
c_rapidfirem_name=Rapid Fire
c_reactivelaserm_name=Reactive Laser
c_reassemble_name=Reassemble
c_reassemblem_name=Reassemble
c_relentlessfury_name=Relentless Fury
c_repairarmorm_name=Repair Armor
c_shakeitoffm_name=Shake it off!
c_shieldbashm_name=Shield Bash
c_shieldbreakerm_name=Shield Breaker
c_shieldchargem_name=Shield Charge
c_shieldsmelter_name=Shield Smelter
c_shieldwallm_name=Shield Wall
c_sidestep_name=Sidestep
c_smokebombm_name=Smoke Bomb
c_snipe_name=Snipe
c_snipeeasy_name=Snipe
c_staticcharge_name=Static Charge
c_stomp_name=Stomp
c_stonefist_name=Stone Fist
c_stonefisteasy_name=Stone Fist
c_stonewall_name=Stone Wall
c_stonewalleasy_name=Stone Wall
c_storm_name=Storm
c_stungrenade_name=Stun Grenade
c_subjugation_name=Subjugation
c_sunderarmorm_name=Sunder Armor
c_tauntingroar_name=Taunting Roar
c_thehunt_name=The Hunt
c_thehunteasy_name=The Hunt
c_throwknife_name=Throw Knife
c_trebuchet_name=Trebuchet
c_violentburst_name=Violent Burst
c_warcry_name=Warcry
c_warcrycroc_name=Warcry
c_whirlwindm_name=Whirlwind
c_wildcharge_name=Wild Charge
c_windblessing_name=Wind Blessing
c_abstraction_name=Abstraction
c_abyssalrevenge_name=Abyssal Revenge
c_abyssalwrath_name=Abyssal Wrath
c_anathema_name=Anathema
c_apocalypse_name=Apocalypse
c_apotheosis_name=Apotheosis
c_armoredsteel_name=Armored Steel
c_belphyorsbrand_name=Belphyor's Brand
c_berserkerarmor_name=Berserker Armor
c_blackpyre_name=Black Pyre
c_blasphemy_name=Blasphemy
c_blasphemyeasy_name=Blasphemy
c_bloodyretaliation_name=Bloody Retaliation
c_bludgeonm_name=Bludgeon
c_blueflame_name=Blue Flame
c_causticbeam_name=Caustic Beam
c_celestialtoll_name=Celestial Toll
c_celestialwrath_name=Celestial Wrath
c_condemnationm_name=Condemnation
c_consecration_name=Consecration
c_consume_name=Consume
c_corruption_name=Corruption
c_crucifixion_name=Crucifixion
c_crushingdarkness_name=Crushing Darkness
c_darkconstraint_name=Dark Constraint
c_darkcremation_name=Dark Cremation
c_darkembrace_name=Dark Embrace
c_darkfury_name=Dark Fury
c_darkguard_name=Dark Guard
c_darklightning_name=Dark Lightning
c_darklightningeasy_name=Dark Lightning
c_darkrancor_name=Dark Rancor
c_darkshot_name=Dark Shot
c_dawnpunishment_name=Dawn Punishment
c_deadlychime_name=Deadly Chime
c_deathstoll_name=Death's Toll
c_deathstolleasy_name=Death's Toll
c_deathstollm_name=Death's Toll
c_deepdarknessm_name=Deep Darkness
c_dementia_name=Dementia
c_dementiam_name=Dementia
c_desecration_name=Desecration
c_despair_name=Despair
c_devastatem_name=Devastate
c_devastatemm_name=Devastate
c_disintegratem_name=Disintegrate
c_divinechime_name=Divine Chime
c_divineintervention_name=Divine Intervention
c_divineprotection_name=Divine Protection
c_divinepunishment_name=Divine Punishment
c_divineretributionm_name=Divine Retribution
c_doomsday_name=Doomsday
c_duskpunishment_name=Dusk Punishment
c_enfeeble_name=Enfeeble
c_entrenchm_name=Entrench
c_ethereal_name=Ethereal
c_evasivemaneuver_name=Evasive Maneuver
c_fallenpromise_name=Fallen Promise
c_gloomyburst_name=Gloomy Burst
c_godlystrength_name=Godly Strength
c_grandcross_name=Grand Cross
c_grandcrossm_name=Grand Cross
c_gravitywell_name=Gravity Well
c_gravitywelleasy_name=Gravity Well
c_grouptherapy_name=Group Therapy
c_headbuttmm_name=Headbutt
c_heavyartillery_name=Heavy Artillery
c_hellfire_name=Hellfire
c_heraldofdawn_name=Herald of Dawn
c_heraldofdusk_name=Herald of Dusk
c_heresy_name=Heresy
c_hideandseek_name=Hide and Seek
c_holybarrage_name=Holy Barrage
c_holylance_name=Holy Lance
c_holylanceeasy_name=Holy Lance
c_holyslash_name=Holy Slash
c_holysmitem_name=Holy Smite
c_holystormm_name=Holy Storm
c_inferno_name=Inferno
c_infernom_name=Inferno
c_invisibilitym_name=Perfect Invisibility
c_ivorytower_name=Ivory Tower
c_killpet_name=Kill Pet
c_knightspride_name=Knight's Pride
c_lavabomb_name=Lava Bomb
c_lavabombm_name=Lava Bomb
c_lawofdarkness_name=Law of Darkness
c_lawoflight_name=Law of Light
c_layonhands_name=Lay on Hands
c_lethargy_name=Lethargy
c_lifetotem_name=Life Totem
c_luminousbeam_name=Luminous Beam
c_lunargrace_name=Lunar Grace
c_martyrdom_name=Martyrdom
c_masshysteria_name=Mass Hysteria
c_masshysteria 1_name=Mass Hysteria
c_misery_name=Misery
c_obsidiantower_name=Obsidian Tower
c_oppression_name=Oppression
c_oppressioneasy_name=Oppression
c_oppressionm_name=Oppression
c_paranoia_name=Paranoia
c_perfectparry_name=Perfect Parry
c_phantomechoes_name=Phantom Echoes
c_phantomechoesm_name=Phantom Echoes
c_piercingstrike_name=Piercing Strike
c_piercingstrikeeasy_name=Piercing Strike
c_piercingstrikem_name=Piercing Strike
c_profanem_name=Profane
c_pulsingvigor_name=Pulsing Vigor
c_pulsingvigorm_name=Pulsing Vigor
c_purify_name=Purify
c_radiance_name=Radiance
c_radiantburst_name=Radiant Burst
c_rapture_name=Rapture
c_regrowth_name=Regrowth
c_repentance_name=Repentance
c_sacredceremonym_name=Sacred Ceremony
c_sacredguard_name=Sacred Guard
c_sacredlightning_name=Sacred Lightning
c_sacredrancor_name=Sacred Rancor
c_sacredshot_name=Sacred Shot
c_sanctificationm_name=Sanctification
c_sanctuarym_name=Sanctuary
c_shadowawakening_name=Shadow Awakening
c_shadowawakeningm_name=Shadow Awakening
c_shadowbarrage_name=Shadow Barrage
c_shadowbindingm_name=Shadow Binding
c_shadowlance_name=Shadow Lance
c_shadowslash_name=Shadow Slash
c_shieldgenerator_name=Shield Generator
c_shieldjammer_name=Shield Jammer
c_shieldslamm_name=Shield Slam
c_siegebreakerm_name=Siege Breaker
c_silencingaura_name=Silencing Aura
c_silentbacklash_name=Silent Backlash
c_statustransfer_name=Payback
c_stockadem_name=Stockade
c_stockademeasy_name=Stockade
c_stronghold_name=Stronghold
c_totaleclipse_name=Total Eclipse
c_toxicretaliation_name=Toxic Retaliation
c_transcendence_name=Transcendence
c_twilightslaughter_name=Twilight Slaughter
c_ungodlystrength_name=Ungodly Strength
c_unholystormm_name=Unholy Storm
c_vitalitydrain_name=Vitality Drain
c_vitalitydraineasy_name=Vitality Drain
c_whiteflame_name=White Flame
c_whiteflames_name=White Flames
c_wildroots_name=Wild Roots
c_wither_name=Wither
c_yangmantra_name=Yang Mantra
c_yinmantra_name=Yin Mantra
c_acrobaticstrike_name=Acrobatic Strike
c_adrenaline_name=Adrenaline
c_aimedshot_name=Aimed Shot
c_ambidextrous_name=Ambidextrous
c_ambush_name=Ambush
c_ammunitions_name=Ammunition
c_annoyingwhistle_name=Annoying Whistle
c_backstab_name=Backstab
c_balladofconquest_name=Ballad of Conquest
c_balladofevasion_name=Ballad of Evasion
c_bane_name=Bane
c_barrage_name=Barrage
c_bladedance_name=Blade Dance
c_bladeflurry_name=Blade Flurry
c_blur_name=Blur
c_burningshot_name=Burning Shot
c_caltrops_name=Caltrops
c_camouflage_name=Camouflage
c_captivatingvoice_name=Captivating Voice
c_chantofaccuracy_name=Chant of Accuracy
c_chantofinitiative_name=Chant of Initiative
c_corruptedblade_name=Corrupted Blade
c_debilitate_name=Debilitate
c_deflect_name=Deflect
c_detection_name=Detection
c_disengage_name=Disengage
c_doublestrike_name=Double Strike
c_dualstrike_name=Dual Strike
c_energizingserenade_name=Energizing Serenade
c_eternallullaby_name=Eternal Lullaby
c_etherealknives_name=Ethereal Knives
c_eviscerate_name=Eviscerate
c_explosiveshot_name=Explosive Shot
c_exposearmor_name=Expose Armor
c_fanofknives_name=Fan of Knives
c_farshot_name=Far Shot
c_feint_name=Feint
c_findweakness_name=Find Weakness
c_healingserenade_name=Healing Serenade
c_hiddenweapon_name=Hidden Weapon
c_hitandrun_name=Hit and Run
c_huntersmark_name=Hunter's Mark
c_iceshot_name=Ice Shot
c_lastrequiem_name=Last Requiem
c_lastreward_name=Last Reward
c_lethalshot_name=Lethal Shot
c_multishot_name=Multishot
c_musicsheet_name=Music Sheet
c_neurotoxin_name=Neurotoxin
c_neverendingstory_name=Neverending Story
c_odeofwar_name=Ode of War
c_parry_name=Parry
c_plagueshot_name=Plague Shot
c_poisoncatalyst_name=Poison Catalyst
c_poisondart_name=Poison Dart
c_poisoneddaggers_name=Poisoned Daggers
c_poisonflask_name=Poison Flask
c_poisonousblood_name=Poisonous Blood
c_poisonousshot_name=Poisonous Shot
c_poisonspray_name=Poison Spray
c_puncture_name=Puncture
c_quickshot_name=Quick Shot
c_rainofarrows_name=Rain of Arrows
c_rapidfire_name=Rapid Fire
c_reverberantverse_name=Reverberant Verse
c_ricochet_name=Ricochet
c_rupture_name=Rupture
c_sarcasticsonnet_name=Sarcastic Sonnet
c_sawblade_name=Saw Blade
c_sawtoothknife_name=Sawtooth Knife
c_scavenge_name=Scavenge
c_setup_name=Setup
c_shadowstep_name=Shadowstep
c_sharpeningknife_name=Sharpening Knife
c_shiv_name=Shiv
c_shrapnelshot_name=Shrapnel Shot
c_slice_name=Slice
c_smokebomb_name=Smoke Bomb
c_sneakpeek_name=Sneak Peek
c_sneakystrike_name=Sneaky Strike
c_snipershot_name=Sniper Shot
c_songofcelerity_name=Song of Celerity
c_songofquickness_name=Song of Quickness
c_sprint_name=Sprint
c_stoneskin_name=Stoneskin
c_sweetmelody_name=Sweet Melody
c_tediouspoem_name=Tedious Poem
c_toxicrain_name=Toxic Rain
c_toxicstrike_name=Toxic Strike
c_trace_name=Trace
c_tuneup_name=Tune Up
c_uproot_name=Uproot
c_vanish_name=Vanish
c_vexingcrescendo_name=Vexing Crescendo
c_vigilance_name=Vigilance
c_viperstrike_name=Viper Strike
c_vitalizingserenade_name=Vitalizing Serenade
c_volley_name=Volley
c_weaponcache_name=Weapon Cache
c_whisperinglies_name=Whispering Lies
c_wickedcraftsman_name=Wicked Craftsman
c_abyssalsonataspecial_name=Abyssal Sonata
c_adventureawaits_name=Adventure Awaits
c_antimagicfieldspecial_name=Antimagic Field
c_atonement_name=Atonement
c_awfultantrumitem_name=Awful Tantrum
c_banish_name=Banish
c_bass_name=Bass
c_bewilderspecial_name=Bewilder
c_birdofprey_name=Bird of Prey
c_blackdeath_name=Black Death
c_bloodsuckeritem_name=Bloodsucker
c_bloodsuckeritemb_name=Bloodsucker
c_bonk_name=Bonk
c_bouncyembersitem_name=Bouncy Embers
c_captainshowl_name=Captain's Howl
c_carp_name=Carp
c_clairvoyanceitem_name=Clairvoyance
c_clairvoyanceitemb_name=Clairvoyance
c_coldburst_name=Cold Burst
c_coldspark_name=Cold Spark
c_craftgem_name=Craft: Gem
c_craftpanacea_name=Craft: Panacea
c_craftpoison_name=Craft: Poison
c_culltheweakspecial_name=Cull the Weak
c_cycloneslashspecial_name=Cyclone Slash
c_divinegrace_name=Divine Grace
c_elementalnovaspecial_name=Elemental Wave
c_elementalnovaspecialb_name=Elemental Wave
c_emberstormspecial_name=Emberstorm
c_enchantment_name=Enchantment
c_enchantment2_name=Enchantment2
c_experttracker_name=Expert Tracker
c_falconshot_name=Falcon Shot
c_fieryshield_name=Fiery Shield
c_fireemberitem_name=Fire Ember
c_freezecorruption_name=Freeze
c_frozencarp_name=Frozen Carp
c_hatchcorrupt_name=Hatch
c_heatassimilationitem_name=Heat Assimilation
c_heatlaser_name=Heat Laser
c_hellmarkitem_name=Hell Mark
c_howl_name=Howl
c_improvedfireball_name=Improved Fireball
c_improvedrapidfire_name=Improved Rapid Fire
c_killerinstinc_name=Killer Instinct
c_lasthope_name=Last Hope
c_lightningboltboon_name=Lightning Bolt
c_lightningboltchallen_name=Lightning Bolt
c_lightningboltcorrption_name=Lightning Bolt
c_lightningboltitem_name=Lightning Bolt
c_malediction_name=Malediction
c_megabonk_name=Mega Bonk
c_meteoritecorruption_name=Meteorite
c_moonfireitem_name=Moonfire
c_overheatitem_name=Overheat
c_paralizingvenomitem_name=Paralyzing Venom
c_pebblethrow_name=Pebble Throw
c_plaguerat_name=Plague Rat
c_poisonousbiteitem_name=Poisonous Bite
c_poisonsplashitem_name=Poison Splash
c_poisonsplashitemb_name=Poison Splash
c_powerslave_name=Powerslave
c_protectspecial_name=Protect
c_pufferfish_name=Pufferfish
c_quillrain_name=Quill Rain
c_reprisal_name=Reprisal
c_sad_name=Sad
c_searingblast_name=Searing Blast
c_sharpenspecial_name=Sharpen
c_shieldgeneratoritem_name=Shield Generator
c_shieldgeneratoritemb_name=Shield Generator
c_starfallitem_name=Starfall
c_starfallottis_name=Starfall
c_arcaneconduit_name=Arcane Conduit
c_atonementstart_name=Atonement
c_banishstart_name=Banish
c_blackdeathstart_name=Black Death
c_blacktalons_name=Black Talons
c_captainshowlstart_name=Captain's Howl
c_chillinggaze_name=Chilling Gaze
c_circuitoverload_name=Circuit Overload
c_coldsparkstart_name=Cold Spark
c_deadlystrikes_name=Deadly Strikes
c_divinegracestart_name=Divine Grace
c_divineretribution_name=Divine Retribution
c_divinireprotection_name=Holy Symbol
c_doublebubble_name=Double Bubble
c_doubleshot_name=Double Shot
c_dualwield_name=Dual Wield
c_electricweapons_name=Electric Weapons
c_elementalproliferation_name=Elemental Proliferation
c_elvenagility_name=Elven Agility
c_enchantweapons_name=Enchant Weapons
c_encore_name=Encore
c_entomb_name=Entomb
c_etherealweapons_name=Ethereal Weapons
c_experttrackerstart_name=Expert Tracker
c_falconshotstart_name=Falcon Shot
c_fatedfuture_name=Fated Future
c_fieryshieldstart_name=Fiery Shield
c_fieryweapons_name=Fiery Weapons
c_fireproof_name=Fireproof
c_focusheal_name=Focus Heal
c_followup_name=Follow-up
c_frostweapons_name=Frost Weapons
c_fusionlaser_name=Fusion Laser
c_grudge_name=Grudge
c_hawkeye_name=Hawkeye
c_heatlaserstart_name=Heat Laser
c_heavymetal_name=Heavy Metal
c_hellflame_name=Hellflame
c_hiddenhand_name=Hidden Hand
c_holycrusader_name=Holy Crusader
c_holysymbol_name=Holy Symbol
c_infestation_name=Infestation
c_killerinstincstart_name=Killer Instinct
c_lastguardian_name=Last Guardian
c_lightfeet_name=Light Feet
c_loveenhancer_name=Love Enhancer
c_maledictionstart_name=Malediction
c_maneuver_name=Maneuver
c_melodicrhythm_name=Melodic Rhythm
c_nightterror_name=Night Terror
c_onslaught_name=Onslaught
c_phoenix_name=Phoenix
c_powerslavestart_name=Powerslave
c_praisethesun_name=Praise the Sun
c_reactivelaser_name=Reactive Laser
c_redstorm_name=Red Storm
c_riposte_name=Riposte
c_serratedweapons_name=Serrated Weapons
c_skillful_name=Skillful
c_solarflare_name=Solar Flare
c_spellecho_name=Spell Echo
c_steelforge_name=Steel Forge
c_subterfuge_name=Subterfuge
c_targetshooting_name=Target Shooting
c_teslacoil_name=Tesla Coil
c_thechosenone_name=The Chosen One
c_thunderclap_name=Thunderclap
c_transcribe_name=Transcribe
c_twinscrollsstart_name=Twin Scrolls
c_unwaveringfaith_name=Unwavering Faith
c_vaccine_name=Vaccine
c_valiantdefender_name=Valiant Defender
c_vigorousfurystart_name=Vigorous Fury
c_wildhunt_name=Wild Hunt
c_wolfguard_name=Wolf Guard
c_worldinflames_name=World in Flames
c_yangritual_name=Yang Ritual
c_yinritual_name=Yin Ritual
c_stormcorruption_name=Storm
c_stormitem_name=Storm
c_stormwardspecial_name=Storm Ward
c_stormwardspecialb_name=Storm Ward
c_swap_name=Swap
c_tabularasacorruption_name=Tabula Rasa
c_tabularasam_name=Tabula Rasa
c_tantrumitem_name=Tantrum
c_thunderfuryspecial_name=Thunderfury
c_toxicrainspecial_name=Toxic Rain
c_twinscrolls_name=Twin Scrolls
c_vigorousfury_name=Vigorous Fury
c_windblessingitem_name=Wind Blessing
c_windblessingitemb_name=Wind Blessing
c_arsenal_name=Arsenal
c_barbedwire_name=Barbed Wire
c_barricade_name=Barricade
c_battleplan_name=Battle Plan
c_battleshout_name=Battle Shout
c_bladestorm_name=Blade Storm
c_bleedout_name=Bleed Out
c_bloodbath_name=Bloodbath
c_bloodfeeding_name=Blood Feeding
c_bloodforblood_name=Blood For Blood
c_bloodrage_name=Bloodrage
c_bludgeon_name=Bludgeon
c_bluff_name=Bluff
c_bouncingshield_name=Bouncing Shield
c_burningblood_name=Burning Blood
c_butchering_name=Butchering
c_carnage_name=Carnage
c_challengingshout_name=Challenging Shout
c_changeweapon_name=Change Weapon
c_charge_name=Charge
c_citadel_name=Citadel
c_cleave_name=Cleave
c_coatofarms_name=Coat of Arms
c_colossalblow_name=Colossal Blow
c_defend_name=Defend
c_demolishingblow_name=Demolishing Blow
c_demoralizingshout_name=Demoralizing Shout
c_devastate_name=Devastate
c_doityourself_name=Do it yourself!
c_enrage_name=Enrage
c_entrench_name=Entrench
c_exploitopenings_name=Exploit Openings
c_faststrike_name=Fast Strike
c_firstaid_name=First Aid
c_flankingstrike_name=Flanking Strike
c_furiousslash_name=Furious Slash
c_gardenofthorns_name=Garden of Thorns
c_grindingwheel_name=Grinding Wheel
c_groundslam_name=Ground Slam
c_guard_name=Guard
c_hamstring_name=Hamstring
c_headbutt_name=Headbutt
c_heavystrike_name=Heavy Strike
c_helpinghand_name=Helping Hand
c_impale_name=Impale
c_infuriate_name=Infuriate
c_intercept_name=Intercept
c_intimidate_name=Intimidate
c_invigoratingblow_name=Invigorating Blow
c_laststand_name=Last Stand
c_leapslam_name=Leap Slam
c_maim_name=Maim
c_mortalstrike_name=Mortal Strike
c_overpower_name=Overpower
c_piercinghowl_name=Piercing Howl
c_pommel_name=Pommel
c_precisestrike_name=Precise Strike
c_provoke_name=Provoke
c_pulverize_name=Pulverize
c_pummel_name=Pummel
c_punch_name=Punch
c_pushforward_name=Push Forward
c_rampage_name=Rampage
c_recklesscharge_name=Reckless Charge
c_reinforcedsteel_name=Reinforced Steel
c_rend_name=Rend
c_repairarmor_name=Repair Armor
c_repetitiontraining_name=Repetition Training
c_safeguard_name=Safeguard
c_secondwind_name=Second Wind
c_severartery_name=Sever Artery
c_shakeitoff_name=Shake it off
c_sharingiscaring_name=Sharing Is Caring
c_sharpen_name=Sharpen
c_shieldbash_name=Shield Bash
c_shieldbreaker_name=Shield Breaker
c_shieldcharge_name=Shield Charge
c_shieldslam_name=Shield Slam
c_shieldthrow_name=Shield Throw
c_shieldwall_name=Shield Wall
c_siegebreaker_name=Siege Breaker
c_skullsplitter_name=Skullsplitter
c_spikedshield_name=Spiked Shield
c_steelskin_name=Steelskin
c_stockade_name=Stockade
c_sunderarmor_name=Sunder Armor
c_sweepingstrike_name=Sweeping Strike
c_thousandneedles_name=Thousand Needles
c_throwbolas_name=Throw Bolas
c_titanfall_name=Titan Fall
c_tormentofthorns_name=Torment of Thorns
c_transfusion_name=Transfusion
c_warpaint_name=Warpaint
c_whirlwind_name=Whirlwind
c_wreckingball_name=Wrecking Ball
///////////////// TRANSLATION
c_acidrain_name=Acid Rain
c_acrobaticstrikem_name=Acrobatic Strike
c_baptismm_name=Baptism
c_blizzardm_name=Blizzard
c_blizzardmm_name=Blizzard
c_bloodforbloodm_name=Blood For Blood
c_bulwark_name=Bulwark
c_bunnyhopping_name=Bunny Hopping
c_bunnyhoppingm_name=Bunny Hopping
c_camouflagem_name=Camouflage
c_chainhealm_name=Chain Heal
c_coldweapons_name=Cold Weapons
c_crystallization_name=Crystallization
c_cursedwater_name=Cursed Water
c_defrostarcher_name=Defrost Archer
c_defrostarcherm_name=Defrost Archer
c_defrostswordman_name=Defrost Swordman
c_defrostswordmanm_name=Defrost Swordman
c_downpour_name=Downpour
c_dragonbite_name=Dragon Bite
c_dragonroar_name=Dragon Roar
c_dragonscales_name=Dragon Scales
c_fanoficicles_name=Fan of Icicles
c_fishplosion_name=Fishplosion
c_flankingstrikem_name=Flanking Strike
c_flashfreezem_name=Flash Freeze
c_flashfreezemm_name=Flash Freeze
c_fluffy_name=Fluffy
c_freezingslash_name=Freezing Slash
c_frenziedcarnage_name=Frenzied Carnage
c_frostaxes_name=Frost Axes
c_frostbreath_name=Frost Breath
c_frostbreathm_name=Frost Breath
c_frostnovam_name=Frost Nova
c_frostvolley_name=Frost Volley
c_frozenbash_name=Frozen Bash
c_frozenpufferfish_name=Frozen Pufferfish
c_frozentomahawk_name=Frozen Tomahawk
c_givefish_name=Give Fish
c_hailstorm_name=Hailstorm
c_healingrainm_name=Healing Rain
c_icebarrierm_name=Ice Barrier
c_iceclaws_name=Ice Claws
c_icefall_name=Ice Fall
c_icefallh_name=Ice Fall
c_iceprison_name=Ice Prison
c_iceshotm_name=Ice Shot
c_iciclelauncher_name=Icicle Launcher
c_iciclelaunchereasy_name=Icicle Launcher
c_icyheadbutt_name=Icy Headbutt
c_impalem_name=Impale
c_impalingrootm_name=Impaling Root
c_killerbite_name=Killer Bite
c_magicdevour_name=Magic Devour
c_massdilute_name=Mass Dilute
c_molebuster_name=Mole Buster
c_mysticalice_name=Mystical Ice
c_overbearingroar_name=Overbearing Roar
c_owlblessingm_name=Owl Blessing
c_owlscreech_name=Owl Screech
c_palisade_name=Palisade
c_parrym_name=Parry
c_patience_name=Patience
c_perniciousclaw_name=Pernicious Claw
c_rabidbite_name=Rabid Bite
c_rapidmultiplication_name=Rapid Multiplication
c_rapidmultiplicationm_name=Rapid Multiplication
c_rayoffrostm_name=Ray of Frost
c_regrowhead_name=Regrow Head
c_revealingstrike_name=Revealing Strike
c_sentryalarm_name=Sentry Alarm
c_shatterm_name=Shatter
c_shieldslammm_name=Shield Slam
c_snatchingclaw_name=Snatching Claw
c_soothingwaters_name=Soothing Waters
c_spectralscales_name=Spectral Scales
c_staringcontest_name=Staring Contest
c_threaten_name=Threaten
c_tomahawk_name=Tomahawk
c_typhoonm_name=Typhoon
c_unstablecore_name=Unstable Core
c_winteriscomingm_name=Winter Is Coming
c_winterorbm_name=Winter Orb
c_albatrosspendant_name=Albatross Pendant
c_brasslantern_name=Brass Lantern
c_coldrune_name=Cold Rune
c_crescentmoon_name=Crescent Moon
c_darkflamering_name=Darkflame Ring
c_dracomancerstaff_name=Dracomancer Staff
c_elvencuirass_name=Elven Cuirass
c_faeborgscale_name=Faeborg Scale
c_freezingink_name=Freezing Ink
c_frostaxe_name=Frost Axe
c_frozenarrows_name=Frozen Arrows
c_frozentear_name=Frozen Tear
c_icebreaker_name=Icebreaker
c_iceorb_name=Ice Orb
c_lightningrune_name=Lightning Rune
c_paladingauntlets_name=Paladin Gauntlets
c_mirrorofkalandra_name=Mirror of Kassandra
c_commandandconquer_name=Command and Conquer
c_cursemancy_name=Cursemancy
c_deathsembrace_name=Death's Embrace
c_defensivestrategy_name=Defensive Strategy
c_downpouritem_name=Downpour
c_hurryupitem_name=Hurry Up
c_iciclelauncheritem_name=Icicle Launcher
c_palisadeitem_name=Palisade
c_soulharvest_name=Soul Harvest
c_stampede_name=Stampede
c_standardbearer_name=Standard Bearer
c_standardbearerstart_name=Standard Bearer
c_unforgivingnature_name=Unforgiving Nature
c_amplifyingfield_name=Amplifying Field
c_blessedsteel_name=Blessed Steel
c_coldlaser_name=Cold Laser
c_dampenmagic_name=Dampen Magic
c_dampingfield_name=Damping Field
c_firelaser_name=Fire Laser
c_holycleave_name=Holy Cleave
c_luminousbarrier_name=Luminous Barrier
c_obscurebarrier_name=Obscure Barrier
c_shadowcleave_name=Shadow Cleave
c_unwavering_name=Unwavering
c_candy_name=Candy
c_treat_name=Treat
c_trick_name=Trick
c_deathgrip_name=Death Grip
c_spookynight_name=Spooky Night
c_sugarrush_name=Sugar Rush
c_trickortreat_name=Trick or Treat
////////////////////////////////////////////
c_spikedball_name=Spiked Ball
c_chaoticwind_name=Chaotic Wind
c_livingforest_name=Living Forest
c_starrynight_name=Starry Night
c_rosegarden_name=Rose Garden
c_bomblottery_name=Bomb Lottery
c_heavenlyarmaments_name=Heavenly Armaments
c_ashysky_name=Ashy Sky
c_snowfall_name=Snowfall
c_coldhands_name=Cold Hands
c_meatfeast_name=Meat Feast
c_premiummeat_name=Premium Meat
c_premiummeato_name=Premium Meat
c_meat_name=Meat
c_meato_name=Meat
c_spoiledmeat_name=Spoiled Meat
c_spoiledmeato_name=Spoiled Meat
c_gourmetmeat_name=Gourmet Meat
c_bloodsausage_name=Blood Sausage
c_rob_name=Rob
c_freshmeatstart_name=Fresh Meat!
c_freshmeatyogger_name=Fresh Meat!
c_meatbag_name=Meat Bag
c_pillage_name=Pillage
c_sausagefactory_name=Sausage Factory
c_feedtherich_name=Feed The Rich
c_givetothepoor_name=Give To The Poor
c_curseofelementsm_name=Curse of Elements
c_darkgag_name=Dark Gag
c_demandobedience_name=Demand Obedience
c_dreadfulwave_name=Dreadful Wave
c_icyblow_name=Icy Blow
c_intimidatem_name=Intimidate
c_plumbing_name=Plumbing
c_puncturem_name=Puncture
c_ringsofpower_name=Rings of Power
c_royalram_name=Royal Ram
c_shadowmendm_name=Shadow Mend
c_shadowstepm_name=Shadowstep
c_skewering_name=Skewering
c_slaverats_name=Slave Rats
c_spreadcorruption_name=Spread Corruption
c_steamroller_name=Steamroller
c_forestallies_name=Forest Allies
c_forestallya_name=Forest Ally
c_forestallyb_name=Forest Ally
c_forestallyc_name=Forest Ally
c_lavabursts_name=Lava Bursts
c_coldfront_name=Cold Front
c_colorfulpuddle_name=Colorful Puddle
c_lonelyblob_name=Lonely Blob
c_bloodpuddle_name=Blood Puddle
c_bloodblob_name=Blood Blob
c_bloodblobpet_name=rptd_c_bloodblob_name
c_bloodsplash_name=Blood Splash
c_bloodsplashpet_name=rptd_c_bloodsplash_name
c_toxicpuddle_name=Toxic Puddle
c_toxicblob_name=Toxic Blob
c_toxicblobpet_name=rptd_c_toxicblob_name
c_toxicsplash_name=Toxic Splash
c_toxicsplashpet_name=rptd_c_toxicsplash_name
c_darkpuddle_name=Dark Puddle
c_darkblob_name=Dark Blob
c_darkblobpet_name=rptd_c_darkblob_name
c_darksplash_name=Dark Splash
c_darksplashpet_name=rptd_c_darksplash_name
c_electricpuddle_name=Electric Puddle
c_electricblob_name=Electric Blob
c_electricblobpet_name=rptd_c_electricblob_name
c_electricsplash_name=Electric Splash
c_electricsplashpet_name=rptd_c_electricsplash_name
c_holypuddle_name=Holy Puddle
c_holyblob_name=Holy Blob
c_holyblobpet_name=rptd_c_holyblob_name
c_holysplash_name=Holy Splash
c_holysplashpet_name=rptd_c_holysplash_name
c_icypuddle_name=Icy Puddle
c_icyblob_name=Icy Blob
c_icyblobpet_name=rptd_c_icyblob_name
c_icysplash_name=Icy Splash
c_icysplashpet_name=rptd_c_icysplash_name
c_lavapuddle_name=Lava Puddle
c_lavablob_name=Lava Blob
c_lavablobpet_name=rptd_c_lavablob_name
c_lavasplash_name=Lava Splash
c_lavasplashpet_name=rptd_c_lavasplash_name
c_metalpuddle_name=Metal Puddle
c_metalblob_name=Metal Blob
c_metalblobpet_name=rptd_c_metalblob_name
c_metalsplash_name=Metal Splash
c_metalsplashpet_name=rptd_c_metalsplash_name
c_chaospuddle_name=Chaos Puddle
c_chaosblob_name=Chaos Blob
c_chaosblobpet_name=rptd_c_chaosblob_name
c_chaossplash_name=Chaos Splash
c_chaossplashpet_name=rptd_c_chaossplash_name
c_waterpuddle_name=Water Puddle
c_waterblob_name=Water Blob
c_waterblobpet_name=rptd_c_waterblob_name
c_watersplash_name=Water Splash
c_watersplashpet_name=rptd_c_watersplash_name
c_magmablob_name=Magma Blob
c_magmasplash_name=Magma Splash
c_starfallpet_name=rptd_c_starfall_name
c_moonfirepet_name=rptd_c_moonfire_name
c_frenziedtermitespet_name=rptd_c_frenziedtermites_name
c_bake_name=Bake
c_bakem_name=Bake
c_burningcorem_name=rptd_c_burningcore_name
c_cannonshot_name=Cannon Shot
c_crosshair_name=Crosshair
c_crosshairm_name=rptd_c_crosshair_name
c_drill_name=Drill
c_dwarffortress_name=Dwarf Fortress
c_fireclaw_name=Fire Claw
c_heattransferm_name=rptd_c_heattransfer_name
c_meltingflame_name=Melting Flame
c_missilebarrage_name=Missile Barrage
c_piercingstrikef_name=rptd_c_piercingstrike_name
c_pointblankblast_name=Point Blank Blast
c_reactivelaserdt_name=rptd_c_reactivelaser_name
c_reactivelaserdto_name=rptd_c_reactivelaser_name
c_scorchingflame_name=Scorching Flame
c_settarget_name=Set Target
c_tacticalnuke_name=Tactical Nuke
c_volatilecore_name=Volatile Core
c_obsidianring_name=Obsidian Ring
c_obsidianrod_name=Obsidian Staff
c_osmiumfeet_name=Osmium Feet
c_theanvil_name=The Anvil
c_goldcard_name=Gold
c_shardscard_name=Shards
c_goldyshardscard_name=Gold and Shards
c_goldyshardscardb_name=Gold and Shards
c_improvedlaser_name=Improved Laser
c_burntcarp_name=Burnt Carp
c_furiouscarp_name=Furious Carp
c_thorimsrod_name=Thorim's Rod
c_neverfrost_name=Neverfrost
c_frozencrown_name=Frozen Crown
c_bronzegear_name=Bronze Gear
c_beermug_name=Beer Mug
c_bloodgoblet_name=Blood Goblet
c_coldbonegoblet_name=Cold Bone Goblet
c_wolfy_name=Wolfy
c_astralhowl_name=Astral Howl
c_astralhowlback_name=Astral Howl
c_astralhowlo_name=Astral Howl
c_astralhowlpet_name=Astral Howl
c_astralwolf_name=Astral Wolf
c_astralwolfo_name=Astral Wolf
c_beartrap_name=Bear Trap
c_bigsnowball_name=Big Snowball
c_bite_name=Bite
c_chainsaw_name=Chainsaw
c_electricsaw_name=Electric Saw
c_frostrune_name=Frost Rune
c_frostrunem_name=Frost Rune
c_hound_name=Hound
c_howlhound_name=Howl
c_howlwolf_name=Howl
c_howlpet_name=Howl
c_packleader_name=Pack Leader
c_scorchingheat_name=Scorching Heat
c_throwspear_name=Throw Spear
c_thunderrune_name=Thunder Rune
c_wildroar_name=Wild Roar
c_wildroarm_name=Wild Roar
c_barbedwirem_name=Barbed Wire
c_bulletshotm_name=Bullet Shot
c_chainlightningmg_name=Chain Lightning
c_concussiveshot_name=Concussive Shot
c_crashlightningh_name=Crash Lightning
c_frostboltm_name=Frostbolt
c_healingtotemh_name=Healing Totem
c_icelancem_name=Ice Lance
c_maneuverh_name=Maneuver
c_multishotm_name=Multishot
c_pommelm_name=Pommel
c_quickshotm_name=Quick Shot
c_rupturem_name=Rupture
c_scattershotm_name=Scattershot
c_slicem_name=Slice
c_spikedballm_name=Spiked Ball
c_standardbearerm_name=Standard Bearer
c_takingaimm_name=Taking Aim
c_unforgivingnaturem_name=Unforgiving Nature
c_wildhuntm_name=Wild Hunt
c_zapm_name=Zap
c_sapphireamulet_name=Sapphire Amulet
c_frozenheirloom_name=Frozen Heirloom
c_gorge_name=Gorge
/////////
c_butcherblock_name=Butcher Block