c_lastdawn_fluff=My patience is wearing thin. You will not see another dawn!
c_lastdawna_fluff=My patience is wearing thin. You will not see another dawn!
c_lastdawnb_fluff=My patience is wearing thin. You will not see another dawn!
c_antimagicfield_fluff=Deploying anti-magic measures!
c_antimagicfielda_fluff=Deploying anti-magic measures!
c_antimagicfieldb_fluff=Deploying anti-magic measures!
c_broodmother_fluff=My children will be born from your bowels!
c_broodmothera_fluff=My children will be born from your bowels!
c_broodmotherb_fluff=My children will be born from your bowels!
c_broodmotherplus_fluff=My children will be born from your bowels!
c_broodmotherplusa_fluff=My children will be born from your bowels!
c_broodmotherplusb_fluff=My children will be born from your bowels!
c_cocoon_fluff=I'll keep you to eat later!
c_cocoona_fluff=I'll keep you to eat later!
c_cocoonb_fluff=I'll keep you to eat later!
c_counterspell_fluff=Shhh... shut up for a while!
c_counterspella_fluff=Shhh... shut up for a while!
c_counterspellb_fluff=Shhh... shut up for a while!
c_crabbait_fluff=This will attract my little friends!
c_crabbaita_fluff=This will attract my little friends!
c_crabbaitb_fluff=This will attract my little friends!
c_crabbaitplus_fluff=This will attract my little friends!
c_culltheweak_fluff=You are finished!
c_culltheweaka_fluff=You are finished!
c_culltheweakb_fluff=You are finished!
c_fishingnet_fluff=Stay here and listen to the nightmares of the sea.
c_fishingneta_fluff=Stay here and listen to the nightmares of the sea.
c_fishingnetb_fluff=Stay here and listen to the nightmares of the sea.
c_flay_fluff=I'll skin you from top to bottom.
c_flaya_fluff=I'll skin you from top to bottom.
c_flayb_fluff=I'll skin you from top to bottom.
c_getout_fluff=Stop lazing around and get out of there!
c_getouta_fluff=Stop lazing around and get out of there!
c_getoutb_fluff=Stop lazing around and get out of there!
c_masscounterspell_fluff=Shhh... shut up for a while!
c_masscounterspella_fluff=Shhh... shut up for a while!
c_masscounterspellb_fluff=Shhh... shut up for a while!
c_severarterym_fluff=Let's see you bleed to death!
c_severarteryma_fluff=Let's see you bleed to death!
c_severarterymb_fluff=Let's see you bleed to death!
c_sharpenm_fluff=Get ready for what's coming next!
c_sharpenma_fluff=Get ready for what's coming next!
c_sharpenmb_fluff=Get ready for what's coming next!
c_stimulatingsting_fluff=Now you're improved, go get them!
c_stimulatingstinga_fluff=Now you're improved, go get them!
c_stimulatingstingb_fluff=Now you're improved, go get them!
c_stormward_fluff=This will keep them away!
c_stormwarda_fluff=This will keep them away!
c_stormwardb_fluff=This will keep them away!
c_sweetmelodym_fluff=La la... la la... la la la
c_sweetmelodyma_fluff=La la... la la... la la la
c_sweetmelodymb_fluff=La la... la la... la la la
c_thunderfury_fluff=May the fury of the storm fall upon you!
c_thunderfurya_fluff=May the fury of the storm fall upon you!
c_thunderfuryb_fluff=May the fury of the storm fall upon you!
c_thunderfurym_fluff=May the fury of the storm fall upon you!
c_thunderfuryma_fluff=May the fury of the storm fall upon you!
c_thunderfurymb_fluff=May the fury of the storm fall upon you!
c_ultraregeneration_fluff=This is nothing, we will prevail!
c_ultraregenerationa_fluff=This is nothing, we will prevail!
c_ultraregenerationb_fluff=This is nothing, we will prevail!
c_viscousshield_fluff=Blop... Blop...
c_viscousshielda_fluff=Blop... Blop...
c_viscousshieldb_fluff=Blop... Blop...
c_webweaver_fluff=No one can escape me!
c_webweavera_fluff=No one can escape me!
c_webweaverb_fluff=No one can escape me!
c_awfultantrum_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantruma_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumb_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumplus_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumplusa_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumplusb_fluff=Beeeeeeehhh beeeheeehh!!!
c_barbercuts_fluff=Now you will look cool!
c_barbercutsa_fluff=Now you will look cool!
c_bigboom_fluff=KA-BOOM!!!
c_blowup_fluff=KA-BOOM!!!
c_blowupa_fluff=KA-BOOM!!!
c_blowupb_fluff=KA-BOOM!!!
c_brand_fluff=You belong to us, now!
c_brandb_fluff=You belong to us, now!
c_brandplus_fluff=You belong to us, now!
c_brandplusb_fluff=You belong to us, now!
c_crashlightning_fluff=The sky answers my call!
c_crashlightninga_fluff=The sky answers my call!
c_crashlightningb_fluff=The sky answers my call!
c_crashlightningm_fluff=The sky answers my call!
c_crashlightningma_fluff=The sky answers my call!
c_crashlightningmb_fluff=The sky answers my call!
c_deeppuff_fluff=Do you want a puff?
c_deeppuffa_fluff=Do you want a puff?
c_deeppuffb_fluff=Do you want a puff?
c_deeproots_fluff=The roots of the forest run deep!
c_dinnerisreadya_fluff=Heal me, you bastard!
c_dinnerisreadyplusa_fluff=Heal me, you bastard!
c_fierynova_fluff=I am the Lord of the Imps! Suffer the wrath of my kind!
c_fierynovaa_fluff=I am the Lord of the Imps! Suffer the wrath of my kind!
c_fierynovab_fluff=I am the Lord of the Imps! Suffer the wrath of my kind!
c_fireember_fluff=Hee hee hee!
c_fireemberplus_fluff=Hee hee hee!
c_flameball_fluff=Try to block this!
c_flameballa_fluff=Try to block this!
c_flamedancer_fluff=Oh beautiful flame, dance and envelop me!
c_flamedancera_fluff=Oh beautiful flame, dance and envelop me!
c_flamedancerb_fluff=Oh beautiful flame, dance and envelop me!
c_frenziedtermites_fluff=Go forth and nibble them!
c_frenziedtermitesa_fluff=Go forth and nibble them!
c_frenziedtermitesb_fluff=Go forth and nibble them!
c_frenziedtermitesplus_fluff=Go forth and nibble them!
c_freshmeat_fluff=Looks like meat's back on the menu, boys!
c_freshmeata_fluff=Looks like meat's back on the menu, boys!
c_freshmeatb_fluff=Looks like meat's back on the menu, boys!
c_furiousylmer_fluff=ARRRHHHGGHH!!!
c_furiousylmera_fluff=ARRRHHHGGHH!!!
c_harshcauterization_fluff=This burns! But it heals!
c_harshcauterizationa_fluff=This burns! But it heals!
c_harshcauterizationb_fluff=This burns! But it heals!
c_healingtotem_fluff=Ancestors, heal my allies!
c_healingtotema_fluff=Ancestors, heal my allies!
c_healingtotemb_fluff=Ancestors, heal my allies!
c_healingtotemm_fluff=Ancestors, heal my allies!
c_healingtotemma_fluff=Ancestors, heal my allies!
c_hurryup_fluff=Hey! you're late!
c_hurryupa_fluff=Hey! you're late!
c_hurryupb_fluff=Hey! you're late!
c_lifebloom_fluff=Fresh as a flower!
c_lifeblooma_fluff=Fresh as a flower!
c_lifebloomb_fluff=Fresh as a flower!
c_lifebloomplus_fluff=Fresh as a flower!
c_lifebloomplusa_fluff=Fresh as a flower!
c_lifebloomplusb_fluff=Fresh as a flower!
c_marktheprey_fluff=Get ready for the pain!
c_markthepreya_fluff=Get ready for the pain!
c_markthepreyb_fluff=Get ready for the pain!
c_mooncatalyst_fluff=The moon makes me stronger!
c_mooncatalysta_fluff=The moon makes me stronger!
c_mooncatalystb_fluff=The moon makes me stronger!
c_moonguard_fluff=You needed this!
c_moonguardb_fluff=You needed this!
c_naturescall_fluff=Children of the forest, answer my call!
c_naturescallb_fluff=Come to my aid, forest sister!
c_naturescallplus_fluff=Children of the forest, answer my call!
c_naturescallplusb_fluff=Come to my aid, forest sister!
c_popcornburst_fluff=POP!  POP!  POP!
c_popcornbursta_fluff=POP!  POP!  POP!
c_popcornburstb_fluff=POP!  POP!  POP!
c_popcornburstm_fluff=POP!  POP!  POP!
c_rabid_fluff=Grrrrrrrgrrrrr grrrrrrr!
c_rabida_fluff=Grrrrrrrgrrrrr grrrrrrr!
c_rabidb_fluff=Grrrrrrrgrrrrr grrrrrrr!
c_starfall_fluff=The stars shine upon us!
c_starfalla_fluff=The stars shine upon us!
c_starfallb_fluff=The stars shine upon us!
c_starfallplus_fluff=The stars shine upon us!
c_starfallplusa_fluff=The stars shine upon us!
c_starfallplusb_fluff=The stars shine upon us!
c_stressfulfumes_fluff=Do you want a puff?
c_stressfulfumesa_fluff=Do you want a puff?
c_stressfulfumesb_fluff=Do you want a puff?
c_torching_fluff=For the burning hand!
c_torchinga_fluff=For the burning hand!
c_torchingb_fluff=For the burning hand!
c_volatileunsummoning_fluff=Bye bye! KA-BOOM!!!
c_chainlightningeasy_fluff=Prepare for the wrath of lightning!
c_chainlightningm_fluff=Prepare for the wrath of lightning!
c_chainlightningma_fluff=Prepare for the wrath of lightning!
c_chainlightningmb_fluff=Prepare for the wrath of lightning!
c_crazylook_fluff=Damn you!
c_crazylooka_fluff=Damn you!
c_crazylookb_fluff=Damn you!
c_demonicflame_fluff=Suffer the flames of hell!
c_demonicflamea_fluff=Suffer the flames of hell!
c_demonicflameb_fluff=Suffer the flames of hell!
c_doubleslash_fluff=Take this! And this too!
c_doubleslasha_fluff=Take this! And this too!
c_doubleslashb_fluff=Take this! And this too!
c_doubletrouble_fluff=Prepare for trouble!      And make it double!
c_doubletroublea_fluff=Prepare for trouble!      And make it double!
c_doubletroubleb_fluff=Prepare for trouble!      And make it double!
c_doubletroubleplus_fluff=Prepare for trouble!      And make it double!
c_doubletroubleplusa_fluff=Prepare for trouble!      And make it double!
c_explosivegift_fluff=Hold this for me, please!
c_explosivegifta_fluff=Hold this for me, please!
c_explosivegiftb_fluff=Hold this for me, please!
c_helpme_fluff=Help your boss, bastard!
c_helpmea_fluff=Help your boss, bastard!
c_helpmeb_fluff=Help your boss, bastard!
c_helpmeeasy_fluff=Help your boss, bastard!
c_maliciousfarewell_fluff=I'm out of here, you suckers!
c_maliciousfarewella_fluff=I'm out of here, you suckers!
c_protect_fluff=I will keep you safe!
c_protecta_fluff=I will keep you safe!
c_protectb_fluff=I will keep you safe!
c_purgetheweak_fluff=By fire be purged!
c_purgetheweaka_fluff=By fire be purged!
c_purgetheweakb_fluff=By fire be purged!
c_purgingflame_fluff=By fire be purged!
c_purgingflamea_fluff=By fire be purged!
c_purgingflameb_fluff=By fire be purged!
c_snipe_fluff=You are finished!
c_snipea_fluff=You are finished!
c_snipeb_fluff=You are finished!
c_snipeeasy_fluff=You are finished!
c_tauntingroar_fluff=You maggots... I am the strongest!
c_tauntingroara_fluff=You maggots... I am the strongest!
c_tauntingroarb_fluff=You maggots... I am the strongest!
c_thehunt_fluff=Your time has come!
c_thehunta_fluff=Your time has come!
c_thehuntb_fluff=Your time has come!
c_thehunteasy_fluff=Your time has come!
c_windblessing_fluff=The wind is in our favor!
c_windblessinga_fluff=The wind is in our favor!
c_windblessingb_fluff=The wind is in our favor!
c_apocalypse_fluff=Enough! My patience ends here!
c_blackpyre_fluff=Ha ha ha ha ha ha! This has only just begun!
c_blackpyrea_fluff=Ha ha ha ha ha ha! This has only just begun!
c_doomsday_fluff=Finally free! I'm going to finish what I started. It's doomsday!
c_doomsdaya_fluff=Finally free! I'm going to finish what I started. It's doomsday!
c_doomsdayb_fluff=Finally free! I'm going to finish what I started. It's doomsday!
c_killpet_fluff=The weak ones shall perish!
c_shadowawakening_fluff=You fools, you can't beat me! I am the lord of shadows!
c_shadowawakeninga_fluff=You fools, you can't beat me! I am the lord of shadows!
c_shadowawakeningb_fluff=You fools, you can't beat me! I am the lord of shadows!
c_twilightslaughter_fluff=The weak ones shall perish!
c_twilightslaughtera_fluff=The weak ones shall perish!
c_magicdevour_fluff=I was there when this magic was written.
c_magicdevoura_fluff=I was there when this magic was written.
c_magicdevourb_fluff=I was there when this magic was written.
c_overbearingroar_fluff=You will obey me or die!
c_overbearingroara_fluff=You will obey me or die!
c_overbearingroarb_fluff=You will obey me or die!
c_staringcontest_fluff=Are you looking at me? Are you looking at me?!
c_staringcontesta_fluff=Are you looking at me? Are you looking at me?!
c_staringcontestb_fluff=Are you looking at me? Are you looking at me?!
c_threaten_fluff=Work or be my dinner!
c_threatena_fluff=Work or be my dinner!
c_threatenb_fluff=Work or be my dinner!
c_winteriscomingm_fluff=Brace yourselves, winter is coming!
c_winteriscomingma_fluff=Brace yourselves, winter is coming!
c_winteriscomingmb_fluff=Brace yourselves, winter is coming!
c_chainlightningmg_fluff=You will be responsible for the downfall of the werewolves!
c_frostrunem_fluff=The chieftain has given us his protection!
c_hound_fluff=I'll feed you to my hounds!
c_maneuverh_fluff=The gem belongs in a museum!
c_packleader_fluff=Traitors! The true werewolves will prevail!
c_standardbearerm_fluff=This is our forest! You shall not pass!
c_thunderrunem_fluff=Yogger... You could have been my right hand man!
c_unforgivingnaturem_fluff=I will clean this forest of werewolves!
c_wildhuntm_fluff=Lord Hanshek is not to be trusted!
c_wildroarm_fluff=Traitors! I'll take your skins to the chieftain!