archer_name=Sylvie
archer_description=Sylvie has lived all her life in the Faeborg forest, and from a very young age she had exceptional aim, even for an elf. The day the Frost Calamity descended, she was lucky, as she was training with her pet Harley at the owl sanctuary.<br><br>Since then she took over the eastern owl guardian. She was losing hope when her guardian was almost depleted, but some adventurers gave her a moonstone that allowed her to recharge it.
archer_strength=Scout specialized in ranged attacks.
assassin_name=Thuls
assassin_description=Due to an illness, Thuls grew weaker and smaller than other lizard men of his tribe. At a young age, a traveling healer managed to cure him of his illness, but he did not grow much bigger. Luckily, thanks to his size, Thuls became an expert at ambushing his prey.<br><br>Today, he works as a hired assassin and is well known for being one of the best and for always executing his job flawlessly.
assassin_strength=Master assassin that excels in stealth and poisons.
berserker_name=Grukli
berserker_description=Grukli is a half-dwarf. He is a proud warrior, easily infuriated and always on the lookout for a greater challenge. That led him to the Aquarfall marsh, where he was wounded in battle and had to rest for weeks feeding on poisoned fish.<br><br>Until one day, some adventurers offered him a delicious fish that changed his life. Since then he spends his days in the tavern of Senenthia.
berserker_strength=Offensive warrior who becomes furious during combat.
cleric_name=Reginald
cleric_description=Reginald is the eldest of the Casthak brothers and spent his youth traveling and healing wherever he was needed. When his younger brother, Andrin, started working as an adventurer, Reginald decided to join him to support him.<br><br>Since then, Reginald has become an excellent healer that any group of adventurers would like to have.
cleric_strength=Healer specialized in blessings and direct heals.
elementalist_name=Evelyn
elementalist_description=Evelyn grew up in the court of Senenthia and soon became the court mage's apprentice. When her master married the king and was officially known as Queen Amelia, she left the castle to travel the world in order to improve her magical skills.<br><br>She took on the disappearance of her former master's daughter as a personal matter and will not rest until she finds her.
elementalist_strength=Versatile mage that can specialize in any element.
loremaster_name=Wilbur
loremaster_description=Like any gnome, Wilbur is fascinated by mechanics and electricity, and in his eagerness to make one of his inventions fly, he has been collecting large amounts of scrolls, books and all kinds of knowledge.<br><br>One day, a group of adventurers found an ancient book describing a lost technology, and with it he managed to make his invention fly. Now he travels the world in search of more ancient knowledge.
loremaster_strength=Mage specialized in books and electricity.
mercenary_name=Magnus
mercenary_description=Magnus is a veteran warrior who fought bravely in the Wolf Wars. He was renowned and respected, even by his enemies, and his sword gained fame as "The Wolfslayer". The War ended for him when one of his subordinates revolted and slashed Magnus in the eye. <br><br>Today, Magnus works as a mercenary for whoever can pay for his services.
mercenary_strength=Balanced warrior who excels in both attack and defense.
minstrel_name=Gustav
minstrel_description=Gustav was a famous rock star from another world who died in a truck accident... He was reincarnated in this world in the body of a young frog from an aristocratic family.<br><br>After getting used to his new life as a frog, he decided to leave the comfort of his mansion and rekindle his passion for music. Which led him to travel the world as a minstrel.
minstrel_strength=Scout specialized in songs.
priest_name=Ottis
priest_description=Ottis is a happy pigman who, enlightened by his own faith, travels spreading the word and helping those in need. Some of his pigmen brethren regard him as the chosen one... while others simply think he is delusional.<br><br>He had some bad experiences with werewolves and prefers to travel in the company of other adventurers, for his own safety.
priest_strength=Healer that prevents damage and sanctifies enemies.
prophet_name=Nezglekt
prophet_description=Nezglekt is the seventh son of a large family. He was born with the power of healing and the gift of second sight characteristic of his race, and to date all his prophecies have always been accurate.<br><br>He is currently the first mate of the Tsnemo's merchant ship and his mission is to explore the world in search of interesting objects to sell.
prophet_strength=Healer specialized in card control and mind magic.
pyromancer_name=Cornelius
pyromancer_description=Cornelius has seen better days, and although he is very old, his fire magic is still powerful, and no one should underestimate it. In his youth he was someone important who led many people, but he barely remembers anything from those days.<br><br>He likes to travel and share his stories with young adventurers, though some of them are just the ramblings of an old man.
pyromancer_strength=Mage specialized in fire, be it raw damage or burns.
ranger_name=Andrin
ranger_description=Andrin is the youngest of the Casthak brothers and the most rebellious. As a young man, he liked to spend days in the Senenthia forest and caused more than one problem... but thanks to his family status and his brother, Reginald, he always got away.<br><br>Now Andrin works as an adventurer and has become an expert ranger with a wide variety of skills.
ranger_strength=Scout who can specialize in melee or ranged combat.
sentinel_name=Heiner
sentinel_description=The queen of Senenthia forged a small number of special golems to help protect the kingdom in the Wolf Wars. These extraordinary golems became a tremendous military force, but as a precaution, when the war ended they were all dismantled (or so it was thought).<br><br>Heiner was found by a group of adventurers who repaired it. To honor them, he is eager to join other adventurers who need help.
sentinel_strength=Defensive frontliner that can defend others or himself.
voodoowitch_name=Malukah
voodoowitch_description=Malukah is the owner of Aquarfall's voodoo shop, where she sells all kinds of rare and custom-made potions. She is also an expert healer and with her voodoo magic she can curse her enemies.<br><br>After receiving a very special ingredient from some adventurers, she decided to close the shop and explore the world in search of more rare ingredients for her potions.
voodoowitch_strength=Healer who is good at cursing enemies and dispelling magic.
warden_name=Bree
warden_description=Bree grew up in the Senenthia forest with the dryads. When her mother died, she was still young, but she decided that she would be like her mother and protect the forest. When the corruption of the obelisk spread, Ylmer, her former master, gave her one last mission.<br><br>She managed to complete her mission thanks to the help of some adventurers and now Bree is back in her home, the Senenthia forest.
warden_strength=Tactical warrior who specializes in thorns.
warlock_name=Zek
warlock_description=When he was young, Zek found a special lantern discarded deep underground. His fellow ratmen claimed magic was useless and only brought danger, especially living under an elven city. To prove them wrong, he learned the magic arts in secret until an unfortunate disaster.<br><br>Zek was separated from his lantern and exiled by his clan. When he learned that the sewers were frozen, he saw an opportunity to return.
warlock_strength=Mage specialized in shadow magic and curses.
//////////////////////////////
bandit_name=Yogger
bandit_description=In the Wolf Wars, Yogger fought on the side of the kingdom in a werewolf platoon led by Magnus. When the werewolf chieftain fell, Yogger took the opportunity to betray Magnus and lead the rest of the werewolves deep into the forest.<br><br>Now, he is the leader of a bandit gang that terrorizes the forests of Senenthia.
bandit_strength=An offensive warrior who likes to play with his food.
youngbinks_name=Binks
youngcharls_name=Charls
youngheiner_name=Model C
youngmagnus_name=Magnus
youngottis_name=Ottis
youngyogger_name=Yogger
