aura_description=
aura_descriptionExtended=Any combat status that provides a beneficial effect on the target.
bleed_description=<r>Lose 1 HP per charge</r> at the <w>start of the turn</w>.
bleed_descriptionExtended=<r>Lose 1 HP per charge</r> at the <w>start of the turn</w>, then remove 1 charge.
bless_description=Damage done and Heal received <y>+1 per charge</y>.
bless_descriptionExtended=Damage done and Heal received <y>+1 per charge</y>.<br3>Remove 1 charge at the <w>end of the turn</w>.
block_description=Prevents <g>1 damage per charge</g>.
block_descriptionExtended=Prevents <g>1 damage per charge</g>.<br3>Remove all charges at the <w>end of the round</w>. Can't be purged unless specified.
buffer_description=Prevents <g>1</g> <y>Curse per charge</y>.
buffer_descriptionExtended=Prevents <g>1</g> <y>Curse per charge</y>. Remove 1 charge when this happens.
burn_description=<o>Fire resistance</o> <y>-0.5% per charge</y>.<br3>Suffer <o>1 Fire damage per charge</o> at the <w>start of the turn</w>.
burn_descriptionExtended=<o>Fire resistance</o>  <y>-0.5% per charge</y>.<br3>Suffer <o>1 Fire damage per charge</o> at the <w>start of the turn</w>, then remove 1 charge.<br3>This damage <w>can be blocked</w> and is not affected by other modifiers.
chain_description=Repeat the card's effect to a target next to it <w>X times</w>. Each time, damage and heal done <r>-50%</r>.
chain_descriptionExtended=Repeat the card's effect to a target next to it <w>X times</w>. Each time, damage and heal done <r>-50%</r>.
chill_description=<col>Cold resistance</col> <y>-1% per charge</y>.<br3>Speed <r>-1 per 5 charges</r>.
chill_descriptionExtended=<col>Cold resistance</col> <y>-1% per charge</y>.<br3>Speed <r>-1 per 5 charges</r>.<br3>Remove 1 charge at the <w>start of the turn</w>.
courage_description=<hol>Holy</hol>, <sha>Shadow</sha>, and <min>Mind</min> resistances <g>+30%</g>.
courage_descriptionExtended=<hol>Holy</hol>, <sha>Shadow</sha>, and <min>Mind</min> resistances <g>+30%</g>.<br3>Remove 1 charge at the <w>start of the turn</w>.
crack_description=<blu>Blunt damage</blu> taken <y>+1 per charge</y>.
crack_descriptionExtended=<blu>Blunt damage</blu> taken <y>+1 per charge</y>.<br3>Remove 1 charge at the <w>start of the turn</w>.
curse_description=
curse_descriptionExtended=Any combat status that provides a harmful effect on the target.
damage_description=
damage_descriptionExtended=The base damage of an attack is modified by Auras, Curses, Perks, Items and active effects. Then it is blocked by the Block amount of the target and finally it is resisted by the target's percent resistance (based on its damage type).
dark_description=<sha>Shadow resistance</sha> <y>-1% per charge</y>.<br3>Upon reaching <w>25 charges</w>, it explodes: Remove all charges, then suffer <sha>2 Shadow damage per charge</sha>.
dark_descriptionExtended=<sha>Shadow resistance</sha> <y>-1% per charge</y>.<br3>Upon reaching <w>25 charges</w>, it explodes: Remove all charges, then suffer <sha>2 Shadow damage per charge</sha>.<br3>This damage <w>can be blocked</w> and is not affected by other modifiers.<br3>Remove 1 charge at the <w>end of the turn</w>.
daze_description=Speed <r>-6</r>.
daze_descriptionExtended=Speed <r>-6</r>.<br3><w>Removes <b>Haste</b> from the target.</w><br3>Remove 1 charge at the <w>start of the turn</w>.
decay_description=Heal received <r>-50%</r>.
decay_descriptionExtended=Heal received <r>-50%</r>.<br3>Remove 1 charge at the <w>end of the turn</w>.
disarm_description=Unable to play <b>"Attack"</b> cards.
disarm_descriptionExtended=Unable to play <b>"Attack"</b> cards.<br3>Remove 1 charge at the <w>end of the turn</w>.
discover_description=Show X cards<w> from your class pool</w>.
discover_descriptionExtended=Show X cards<w> from your class pool</w>.<br3>The displayed cards are selected at random.
dispel_description=<w>Remove X Curses</w> or those specified.
dispel_descriptionExtended=<w>Remove X Curses</w> or those specified. If not specified, the oldest X Curses will be removed (left to right).
doom_description=Dies when charges reach<w> 0</w>.<br3>Remove 1 charge at the <w>end of the turn</w>
doom_descriptionExtended=Dies when charges reach<w> 0</w>.<br3>Remove 1 charge at the <w>end of the turn</w>.<br3>Can't be dispelled or prevented.
energize_description=Gain<g> 1 extra Energy per charge</g> at the<w> start of the turn</w>.
energize_descriptionExtended=Gain<g> 1 extra Energy per charge</g> at the<w> start of the turn</w>, then remove all charges. Can't be purged unless specified.
energy_description=<w>Gain X Energy</w>. Used to cast cards.
energy_descriptionExtended=Used to cast cards. Unused energy will be available next turn. Maximum energy is 10.
evasion_description=Prevents<g>  1  </g><y>Hit per charge</y>.
evasion_descriptionExtended=Prevents<g>  1  </g><y>Hit per charge</y>, remove 1 charge when this happens.<br3><w>Removes <b>Shackle</b> from the target when applied.</w>
fast_description=Speed<g> +2 per charge</g>.<br3>Prevents<g>  1  </g><y>Slow per charge</y>.
fast_descriptionExtended=Speed<g> +2 per charge</g>.<br3>Prevents<g>  1  </g><y>Slow per charge</y>, remove 1 charge when this happens.</w><br3>Remove 1 charge at the <w>start of the turn</w>.
fatigue_description=Gain<r> 1 less energy per charge</r> at the <w>start of the turn</w>.
fatigue_descriptionExtended=Gain<r> 1 less energy per charge</r> at the <w>start of the turn</w>, then remove all charges. Can't be dispelled unless specified.
fortify_description=Block is not removed at the <w>end of the round</w>.
fortify_descriptionExtended=Block is not removed at the <w>end of the round</w>.<br3>Remove 1 charge at the <w>end of the round</w>.
frail_description=Block charge gains are <r>reduced by 50%</r>.
frail_descriptionExtended=Block charge gains are <r>reduced by 50%</r>.<br3>Remove 1 charge at the <w>end of the turn</w>.
paralyze_description=<w>Skip the next turn</w>.
paralyze_descriptionExtended=<w>Skip the next turn,</w> then remove 1 charge.
fury_description=Damage done<y> +3% per charge</y>.<br3>At the <w>end of the turn</w> suffer <r>X Bleed</r> (X equals your Fury charges).
fury_descriptionExtended=Damage done<y> +3% per charge</y>.<br3>At the <w>end of the turn</w> suffer <r>X Bleed</r> (X equals your Fury charges), then remove 1 charge.
haste_description=Speed<g> +6</g>.
haste_descriptionExtended=Speed<g> +6</g>.<br3><w>Removes <b>Daze</b> from the target.</w><br3>Remove 1 charge at the <w>start of the turn</w>.
innate_description=The card starts the combat at the top of the deck.
innate_descriptionExtended=The card starts the combat at the top of the deck.
insane_description=<min>Mind resistance</min> <y>-1% per charge</y>.<br3>Damage done <r>-0.5% per charge</r>.
insane_descriptionExtended=<min>Mind resistance</min> <y>-1% per charge</y>.<br3>Damage done <r>-0.5% per charge</r>.<br3>Remove 1 charge at the <w>end of the turn</w>.
inspire_description=Draw <g>1 extra card per charge</g> at the <w>start of the turn</w>.
inspire_descriptionExtended=Draw <g>1 extra card per charge</g> at the <w>start of the turn,</w> then remove all charges. Can't be purged unless specified.
insulate_description=<o>Fire</o>, <col>Cold</col>, and <lig>Lightning</lig> resistances <g>+30%</g>.
insulate_descriptionExtended=<o>Fire</o>, <col>Cold</col>, and <lig>Lightning</lig> resistances <g>+30%</g>.<br3>Remove 1 charge at the <w>start of the turn</w>.
invulnerable_description=Immune to damage and harmful effects.
invulnerable_descriptionExtended=Immune to damage and harmful effects.<br3>Remove 1 charge at the <w>start of the turn</w>.
jump(bonus%)_description=Repeat the card's effect on another target <w>X times.</w> Each time, damage and heal done <y>+Bonus%</y>.
jump(bonus%)_descriptionExtended=Repeat the card's effect on another target <w>X times.</w> Each time, damage and heal done <y>+Bonus%</y>.
mark_description=Damage taken<y> +1 per charge</y>.<br3>Prevents<g>  1  </g><y>Stealth per charge</y>.
mark_descriptionExtended=Damage taken<y> +1 per charge</y>.<br3>Prevents<g>  1  </g><y>Stealth per charge</y>, remove 1 charge when this happens.<br3><w>Removes <b>Stealth</b> from the target when applied.</w><br3>Remove 1 charge at the <w>end of the turn</w>.
mitigate_description=Damage taken<y> -1 per charge</y>.
mitigate_descriptionExtended=Damage taken<y> -1 per charge</y>.<br3>Maximum charges <y>10</y>.<br3>Remove 1 charge at the <w>start of the turn</w>.
overcharge_description=<y>Pay 1 extra energy</y> to apply the stated effect. You can repeat this as long as you have energy.
overcharge_descriptionExtended=<y>Pay 1 extra energy</y> to apply the stated effect. You can repeat this as long as you have energy.
poison_description=<r>Lose 1 HP per charge</r> at the <w>end of the turn</w>.
poison_descriptionExtended=<r>Lose 1 HP per charge</r> at the <w>end of the turn</w>, then remove 1 charge.
powerful_description=Damage and heal done<y> +5% per charge</y>.
powerful_descriptionExtended=Damage and heal done<y> +5% per charge</y>.<br3>Maximum charges <y>10</y>.<br3>Remove 2 charges at the <w>end of the turn</w>.
purge_description=<w>Remove X Auras</w> or those specified.
purge_descriptionExtended=<w>Remove X Auras</w> or those specified. If not specified, the oldest X Auras will be removed (left to right).
regeneration_description=Heal<g> 1 HP per charge </g> at the <w>start of the turn</w>.
regeneration_descriptionExtended=Heal<g> 1 HP per charge </g> at the <w>start of the turn</w>, then remove 1 charge.
reinforce_description=<sla>Slashing</sla>, <blu>Blunt</blu>, and <pie>Piercing</pie> resistances<g> +30%</g>.
reinforce_descriptionExtended=<sla>Slashing</sla>, <blu>Blunt</blu>, and <pie>Piercing</pie> resistances<g> +30%</g>.<br3>Remove 1 charge at the <w>start of the turn</w>.
repeat_description=Repeat the card's effect <w>X times</w>.
repeat_descriptionExtended=Repeat the card's effect <w>X times</w>.
repeatupto_description=<y>Pay 1 extra energy</y> to repeat the card's effect, can pay up to <w>X times</w>.
repeatupto_descriptionExtended=<y>Pay 1 extra energy</y> to repeat the card's effect, can pay up to <w>X times</w>.
reveal_description=Show X cards<w> from your draw pile</w>.
reveal_descriptionExtended=Show X cards<w> from your draw pile</w>.<br3>The displayed cards are selected at random.
sanctify_description=<w>Holy resistance</w> <y>-1% per charge</y>.<br3>The attacker heals<g> 1 HP per charge</g> when the <w>target is hit</w> by an enemy.
sanctify_descriptionExtended=<w>Holy resistance</w> <y>-1% per charge</y>.<br3>The attacker heals<g> 1 HP per charge</g> when the <w>target is hit</w> by an enemy. Remove 1 charge when this happens.
shackle_description=Speed<r> reduced to 0</r>.
shackle_descriptionExtended=Speed<r> reduced to 0</r>.<br3><w>Removes <b>Evasion</b> from the target.</w><br3>Remove 1 charge at the <w>start of the turn</w>.
sharp_description=<sla>Slashing</sla> and <pie>Piercing damage</pie><y>  +1 per charge</y>.
sharp_descriptionExtended=<sla>Slashing</sla> and <pie>Piercing damage</pie><y>  +1 per charge</y>.<br3>Remove 1 charge at the <w>end of the turn</w>.
shield_description=Gain<b> 1 Block per charge</b> at the <w>start of the round</w>.
shield_descriptionExtended=Gain<b> 1 Block per charge</b> at the <w>start of the round</w>, then remove all charges. Can't be purged unless specified.
sight_description=Reveal<y> 1 card per charge</y>.
sight_descriptionExtended=Reveal<y> 1 card per charge</y>.<br3>Remove 1 charge at the <w>end of the turn</w>.
silence_description=Unable to play <b>"Spell"</b> cards.
silence_descriptionExtended=Unable to play <b>"Spell"</b> cards.<br3>Remove 1 charge at the <w>end of the turn</w>.
slow_description=Speed<r> -2 per charge</r>.<br3>Prevents<g>  1  </g><y>Fast per charge</y>.
slow_descriptionExtended=Speed<r> -2 per charge</r>.<br3>Prevents<g>  1  </g><y>Fast per charge</y>, remove 1 charge when this happens.</w><br3>Remove 1 charge at the <w>start of the turn</w>.
spark_description=<lig>Lightning resistance</lig> <y>-1% per charge</y>.<br3>Deal <lig> 1 Lightning damage per charge </lig>to the target's sides at the <w>start of the turn</w>.
spark_descriptionExtended=<lig>Lightning resistance</lig> <y>-1% per charge</y>.<br3>Deal <lig> 1 Lightning damage per charge </lig>to the target's sides at the <w>start of the turn</w>, then remove 1 charge.<br3>This damage <w>can be blocked</w> and is not affected by other modifiers.
speed_description=
speed_descriptionExtended=The Speed value establish which character moves first. This value can be modified by Auras, Curses, Perks, Items and active effects. In case of a tie, the closest hero to center will have priority, followed by the closest monster to the center.
stanzai_description=<min>Mind damage</min>  <y>+1</y>.<br3>At the <w>end of the turn</w> gain <b>Stanza II</b>.<br3>Can't be purged.
stanzai_descriptionExtended=<min>Mind damage</min>  <y>+1</y>.<br3>At the <w>end of the turn</w> gain <b>Stanza II</b>, then remove Stanza I.<br3>Can't be purged.
stanzaii_description=<min>Mind damage</min>  <y>+2</y>.<br3>At the <w>end of the turn</w> gain <b>1 Energize</b> and <b>Stanza III</b>.<br3>Can't be purged.
stanzaii_descriptionExtended=<min>Mind damage</min>  <y>+2</y>.<br3>At the <w>end of the turn</w> gain <b>1 Energize</b> and <b>Stanza III</b>, then remove Stanza II.<br3>Also counts as Stanza I. Can't be purged.
stanzaiii_description=<min>Mind damage</min>  <y>+3</y>.<br3>At the <w>end of the turn</w> suffer <r>1 Fatigue</r>.<br3>Can't be purged.
stanzaiii_descriptionExtended=<min>Mind damage</min>  <y>+3</y>.<br3>At the <w>end of the turn</w> suffer <r>1 Fatigue</r>, then remove Stanza III.<br3>Also counts as Stanza I and II. Can't be purged.
steal_description=<w>Purge X Auras</w> from the target and apply them to you.
steal_descriptionExtended=<w>Purge X Auras</w> from the target and apply them to you.
stealth_description=Damage and heal<y> +20% per charge</y>.<br3><b>Cannot be targeted directly by enemies</b>.
stealth_descriptionExtended=Damage and heal<y> +20% per charge</y>.<br3><b>Cannot be targeted directly by enemies</b>.<br3><w>Remove all charges</w> after playing a card.<br3>Remove 1 charge at the <w>start of the turn</w>.
stress_description=Draw<r> 1 fewer card per charge</r> at the <w>start of the turn</w>.
stress_descriptionExtended=Draw<r> 1 fewer card per charge</r> at the <w>start of the turn</w>, then remove all charges. Can't be dispelled unless specified.
taunt_description=<w>Become the target</w> of all hostile opponent cards.
taunt_descriptionExtended=<w>Become the target</w> of all hostile opponent cards.<br3>Remove 1 charge at the <w>start of the turn</w>.
thorns_description=Deal <pie>1 Piercing per charge</pie> to the attacker when the <w>target is hit</w> by an enemy.
thorns_descriptionExtended=Deal <pie>1 Piercing per charge</pie> to the attacker when the <w>target is hit</w> by an enemy, remove 1 charge when this happens.<br3>This damage <w>can be blocked</w> and is not affected by other modifiers.<br3>Remove 1 charge at the <w>start of the turn</w>.
transfer_description=<w>Remove X Curses</w> from you and apply them to the specified target.
transfer_descriptionExtended=<w>Remove X Curses</w> from you and apply them to the specified target.
vanish_description=The card is removed from the combat when played.
vanish_descriptionExtended=The card is removed from the combat when played.
vitality_description=HP and max HP<y>  +5 per charge</y>.
vitality_descriptionExtended=HP and max HP<y>  +5 per charge</y>.<br3>Remove 1 charge at the <w>start of the turn</w>.
vulnerable_description=All resistances<r> -5% per charge</r>.
vulnerable_descriptionExtended=All resistances<r> -5% per charge</r>.<br3>Maximum charges <y>10</y>.<br3>Remove 2 charges at the <w>start of the turn</w>.
weak_description=Damage and heal done<r> -50%</r>.
weak_descriptionExtended=Damage and heal done<r> -50%</r>.<br3>Remove 1 charge at the <w>end of the turn</w>.
wet_description=<lig>Lightning damage</lig> taken <y>+1 per charge</y>.<br3>Prevents<g>  1  </g><y>Burn per charge</y>.<br3><w>Removes <o>Burn</o> from the target when applied</w>.
wet_descriptionExtended=<lig>Lightning damage</lig> taken <y>+1 per charge</y>.<br3>Prevents<g>  1  </g><y>Burn per charge</y>, remove 1 charge when this happens.<br3><w>Removes <o>Burn</o> from the target</w> when applied.<br3>Remove 1 charge at the <w>end of the turn</w>.


