aqua_0_name=Arrival Point
aqua_1_name=Town
aqua_10_name=Creeper Bridge
aqua_11_name=South Pier
aqua_12_name=Patrol Point
aqua_13_name=Cobwebs
aqua_14_name=Rest Area
aqua_15_name=Poisonous Zone
aqua_16_name=Spider Lair
aqua_17_name=Temple Stairs
aqua_18_name=Altar
aqua_19_name=Temple Access
aqua_2_name=Back Bridge
aqua_20_name=Main Temple
aqua_21_name=Lone Tent
aqua_22_name=Marsh Deeps
aqua_23_name=Voodoo Hut
aqua_24_name=Naga Mural
aqua_25_name=Temple Border
aqua_26_name=Sales Booth
aqua_27_name=Fisherman's Hut
aqua_28_name=Campsite
aqua_29_name=Downward Slope
aqua_3_name=Town Outskirts
aqua_30_name=Waterfall Ledge
aqua_31_name=Great Waterfall
aqua_32_name=Cave Exit
aqua_33_name=Temple Ruins
aqua_34_name=Temple Ruins
aqua_35_name=Ancient Temple
aqua_36_name=Aquarfall Obelisk
aqua_37_name=Village Outskirts
aqua_38_name=South Shore
aqua_39_name=Cracked Wall
aqua_4_name=East Path
aqua_40_name=Floodplain
aqua_41_name=Aqueduct
aqua_42_name=Lonely Rock
aqua_5_name=Western Village
aqua_6_name=Battlefield
aqua_7_name=Eastern Village
aqua_8_name=North Pier
aqua_9_name=Shore
faen_0_name=Arrival Point
faen_1_name=Town
faen_10_name=Hidden Path
faen_11_name=Forest Glade
faen_12_name=Forest
faen_13_name=Main Road
faen_14_name=Closed Gate
faen_15_name=Grove
faen_16_name=Sanctuary
faen_17_name=Owl Guardian
faen_18_name=Inn
faen_19_name=Sewer Outlet
faen_2_name=North Path
faen_20_name=Whirlpool
faen_21_name=Campsite
faen_22_name=Broken Wall
faen_23_name=Store
faen_24_name=City Gates
faen_25_name=Island
faen_26_name=Campsite
faen_27_name=Altar
faen_28_name=Wall Crack
faen_29_name=Armory
faen_3_name=Gateway
faen_30_name=Back Street
faen_31_name=Main Street
faen_32_name=House
faen_33_name=City Square
faen_34_name=Avenue
faen_35_name=Mansion
faen_36_name=Well
faen_37_name=Palace Stairs
faen_38_name=Palace
faen_39_name=Faenlor Obelisk
faen_4_name=Harbor
faen_5_name=Forest Entry
faen_6_name=Guard Post
faen_7_name=Forest
faen_8_name=Shore
faen_9_name=Island Coast
secta_0_name=Basement Stairs
secta_1_name=Front Door
secta_2_name=Corridor
secta_3_name=Corridor
secta_4_name=Pit
secta_5_name=Summoning Circle
secta_6_name=Stone Statue
secta_7_name=Secret Room
secta_8_name=Outer circle
sen_0_name=Tavern
sen_1_name=Western Farmland
sen_10_name=Pasture Fields
sen_11_name=Mountain Ridges
sen_12_name=Suspicious Hatch
sen_13_name=Crossroad
sen_14_name=Southern Plains
sen_15_name=Water Mill
sen_16_name=Altar Rubble
sen_17_name=River Bridges
sen_18_name=Riverside Camp
sen_19_name=Northern Plains
sen_2_name=Town Outskirts
sen_20_name=Crumbling Tower
sen_21_name=Isolated Chapel
sen_22_name=Edge of the forest
sen_23_name=Forest Border
sen_24_name=West Fang Gate
sen_25_name=Forest Ruins
sen_26_name=River Path
sen_27_name=Bandit Camp
sen_28_name=South Fang Gate
sen_29_name=Obelisk Route
sen_3_name=Carriage Trail
sen_30_name=Forest Arch
sen_31_name=Forest Glade
sen_32_name=Forest Deeps
sen_33_name=Old Tree
sen_34_name=Senenthia Obelisk
sen_35_name=Bridge Path
sen_36_name=Grass Hill
sen_37_name=Tower Side
sen_38_name=Treasure Spot
sen_39_name=Betty's House
sen_4_name=Scorched Field
sen_40_name=River Bank
sen_41_name=Town
sen_42_name=Small Waterfall
sen_43_name=Forest
sen_44_name=Caravan
sen_5_name=Tom's Farm
sen_6_name=Main Road
sen_7_name=Small Lake
sen_8_name=Eastern Farmland
sen_9_name=Farm Corral
tutorial_0_name=Fields
tutorial_1_name=Lonely Tree
tutorial_2_name=Tavern
spider_0_name=Cave Entrance
spider_1_name=Collapsed Ground
spider_2_name=Dead Adventurer
spider_3_name=Cave Passage
spider_4_name=Cave Center
spider_5_name=Secret Cave
spider_6_name=Egg Chamber
spider_7_name=Poisonous river
spider_8_name=Big Chamber
spider_9_name=Cobwebs
velka_0_name=Arrival Ruins
velka_1_name=Town
velka_10_name=Bridge
velka_11_name=Cult Tents
velka_12_name=Coliseum
velka_13_name=Stone Staircase
velka_14_name=Altar
velka_15_name=Mountain Peak
velka_16_name=Rest Area
velka_17_name=Black Forge
velka_18_name=Campsite
velka_19_name=Mountainside
velka_2_name=North Road
velka_20_name=Large Tent
velka_21_name=Crane
velka_22_name=Lava Cascade
velka_23_name=Cult Camp
velka_24_name=Mountain Ledge
velka_25_name=Cult Temple
velka_26_name=Ancient Ruins
velka_27_name=Harpy Nest
velka_28_name=Stone Bridge
velka_29_name=Side Gate
velka_3_name=Bifurcation
velka_30_name=Volcano Slope
velka_31_name=Volcano Summit
velka_32_name=Lava Lake
velka_33_name=Velkarath Obelisk
velka_34_name=Empty Tent
velka_35_name=Slope
velka_4_name=East Road
velka_5_name=Ridge Road
velka_6_name=Goblin Caves
velka_7_name=Cliff
velka_8_name=Stone Table
velka_9_name=Cave
voidhigh_0_name=Upper Staircase
voidhigh_1_name=Ruins
voidhigh_10_name=Ruins
voidhigh_11_name=Campsite
voidhigh_12_name=Campsite
voidhigh_13_name=Obelisk
voidhigh_2_name=Ruins
voidhigh_3_name=Chapel
voidhigh_4_name=Altar
voidhigh_5_name=Garden
voidhigh_6_name=Magic Circle
voidhigh_7_name=Altar
voidhigh_8_name=Chapel
voidhigh_9_name=Ruins
voidlow_0_name=Arrival Point
voidlow_1_name=Town
voidlow_10_name=Ruins
voidlow_11_name=Ruins
voidlow_12_name=Ruins
voidlow_13_name=Ruins
voidlow_14_name=Forge
voidlow_15_name=Campsite
voidlow_16_name=Treasure
voidlow_17_name=Campsite
voidlow_18_name=Bell
voidlow_19_name=Ruins
voidlow_2_name=Ruins
voidlow_20_name=Ruins
voidlow_21_name=Library
voidlow_22_name=Ruins
voidlow_23_name=Ruins
voidlow_24_name=Airship
voidlow_25_name=Lower Staircase
voidlow_26_name=Staircase
voidlow_27_name=Bridge
voidlow_28_name=Bridge
voidlow_3_name=Ruins
voidlow_4_name=Rubble
voidlow_5_name=Plaza
voidlow_6_name=Statue
voidlow_7_name=Statue
voidlow_8_name=Shop
voidlow_9_name=Ruins
/////////////////////////////
forge_0_name=Bridge
forge_1_name=Corridor
forge_2_name=Stairs
forge_3_name=Forge
forge_4_name=Mine
forge_5_name=Statues
forge_6_name=Lava Pit
forge_7_name=Exit
forge_8_name=Rubble
forge_9_name=Blocked Entrance
sewers_0_name=Entrance
sewers_1_name=Crack Entrance
sewers_10_name=Palisade
sewers_11_name=Crates
sewers_12_name=Drain
sewers_2_name=Corridor
sewers_3_name=Campsite
sewers_4_name=Throne
sewers_5_name=Vault
sewers_6_name=Corridor
sewers_7_name=Drain
sewers_8_name=Bridge
sewers_9_name=Stairs
wolf_0_name=Road
wolf_1_name=Tower
wolf_10_name=Logged Forest
wolf_11_name=Forest Path
wolf_12_name=Thieves' Camp
wolf_13_name=Large Roots
wolf_14_name=Rest Area
wolf_15_name=Gorio's Camp
wolf_16_name=Eastern Forest
wolf_2_name=Forest
wolf_3_name=Forest
wolf_4_name=Main Camp
wolf_5_name=Big Tree
wolf_6_name=Field Hospital
wolf_7_name=Logged Forest
wolf_8_name=Excavation
wolf_9_name=Deep Forest
sen_45_name=Forest
sen_46_name=Bandit Camp
///////////
aqua_43_name=Ladder
faen_40_name=Ladder
velka_36_name=Ladder