absolutedarkness=Absolute Darkness
absolutedarkness_description=Dark +2. Dark on enemies reduces shadow resistance by an additional 1% per charge.
accurateshots=Accurate Shots
accurateshots_description=When dealing damage with a Hit, apply 2 Sight and 1 Bleed.
archangel=Archangel
archangel_description=Heal done +30%, heal received +10% and Bless +1.
ardent=Ardent
ardent_description=At the start of your turn, gain 2 Powerful and suffer 2 Burn.
avataroffire=Avatar of Fire
avataroffire_description=Fire Damage done +60%.  All resistances -30% (except Fire resistance).
blessed=Blessed
blessed_description=At the start of your turn, gain 1 Bless.
bloody=Bloody
bloody_description=When dealing damage with a Hit, apply 2 Bleed. Reduces Bleed applied by Fury by 50%.
cantor=Cantor
cantor_description=At the start of your turn, gain 1 Stanza I.
chastise=Chastise
chastise_description=When you play a "Holy Spell" card, add a randomly upgraded "Holy Smite" card with cost 0 and vanish into your hand. (1 time/turn)
choir=Choir
choir_description=On your turn grant Stanza I to all heroes. Stanza III no longer applies Fatigue and Stress.
countermeasures=Countermeasures
countermeasures_description=Gain 3 Thorns when damaged. (3 times/round)
darkfeast=Dark Feast
darkfeast_description=At the start of your turn, for every 8 Dark you have, reduce the cost of the cards in your hand by 1 until they are discarded.
defensemastery=Defense Mastery
defensemastery_description=At the start of your turn, reduce the cost of the "Defense" cards in your hand by 1 until they are discarded.
domeoflight=Dome Of Light
domeoflight_description=When you play a "Defense" card, apply 9 Shield to all heroes. (2 times/turn)
elementalamplifier=Elemental Amplifier
elementalamplifier_description=Burn +2, Chill +2 and Spark +2.
elementalweaver=Elemental Weaver
elementalweaver_description=When you play a "Fire Spell", "Cold Spell" or "Lightning Spell" card, gain 1 Energy. Once per turn and for each card type (MAX 3 Energy).
endlessfury=Endless Fury
endlessfury_description=Fury +3.
energizer=Energizer
energizer_description=Energize +1.
engineer=Engineer
engineer_description=At the start of your turn, grant 1 Energize to a random hero.
envenom=Envenom
envenom_description=When dealing damage with a Hit, apply 3 Poison.
eternalbond=Eternal Bond
eternalbond_description=Upon pickup, replaces your pet slot with "Harley" corrupted version.
fanfare=Fanfare
fanfare_description=When you play a "Song" card that costs Energy, refund 1 Energy and grant 2 Regeneration to the most damaged hero. (3 times/turn)
firestarter=Firestarter
firestarter_description=When you play a "Fire Spell" card that costs Energy, refund 1 Energy and apply 1 Burn to a random enemy. (3 times/turn)
furious=Furious
furious_description=At the start of your turn, gain 2 Fury.
glasscannon=Glass Cannon
glasscannon_description=All Damage done +60%. Max HP -25.
healingbrew=Healing Brew
healingbrew_description=When you play a "Healing Spell" card that costs Energy, refund 1 Energy and grant 2 Regeneration to the most damaged hero. (3 times/turn)
healingsurge=Healing Surge
healingsurge_description=When you play a "Healing Spell" card that costs Energy, refund 1 Energy and grant 1 Bless to the most damaged hero. (3 times/turn)
incendiary=Incendiary
incendiary_description=When dealing damage with a Hit, apply 3 Burn.
incubation=Incubation
incubation_description=Upon pickup, add a "Friendly Tadpole" boon card into each hero deck.
indomitable=Indomitable
indomitable_description=When fully blocking a Hit, gain X Shield (X is half the damage blocked).
ironfurnace=Iron Furnace
ironfurnace_description=When you play an "Attack" card, gain +1 to Fire damage and 8 Block. (5 times/turn)
jinx=Jinx
jinx_description=When dealing damage with a Hit, apply 2 Dark.
keensight=Keen Sight
keensight_description=Sight on enemies also reduces their Piercing resistance by 0.3% per charge.
markfordeath=Mark For Death
markfordeath_description=Mark +3.
marksmanship=Marksmanship
marksmanship_description=When you play a "Ranged Attack" card, gain 2 Sharp.
mentalleech=Mental Leech
mentalleech_description=At the end of your turn, apply 1 Insane to all monsters and heal all heroes for 20% of all the Insane and Sight charges in play. -This heal does not gain bonuses-
minddevourer=Mind Devourer
minddevourer_description="Mental Leech" is activated twice at the end of your turn.
mojo=Mojo
mojo_description=Regeneration +1, Vitality +1.<br>When you play a "Healing Spell" card, Dispel 1 to all heroes.
momentum=Momentum
momentum_description=When you play a "Melee Attack" card that costs Energy, refund 1 Energy and gain 1 Powerful. (3 times/turn)
nightstalker=Nightstalker
nightstalker_description=At the start of the combat gain 2 Stealth.
offensemastery=Offense Mastery
offensemastery_description=At the start of your turn, reduce the cost of the "Melee Attack" cards in your hand by 1 until they are discarded.
omniscient=Omniscient
omniscient_description=Sight +3, Inspire +1 and Buffer +1.
perforatingshots=Perforating Shots
perforatingshots_description=Sharp +2. Your "Ranged Attacks" ignore block.
pestilent=Pestilent
pestilent_description=At the start of your turn, suffer 1 Dark and apply 1 Dark to all enemies.
putrefaction=Putrefaction
putrefaction_description=Dark +2. Dark on enemies reduces shadow resistance by an additional 1% per charge.
quantumreactor=Quantum Reactor
quantumreactor_description=Spark +1. All Damage done +30%.
queenofthorns=Queen of Thorns
queenofthorns_description=When you gain Block charges, gain 30% of those charges as Thorns instead.
rangedmastery=Ranged Mastery
rangedmastery_description=At the start of your turn, reduce the cost of the "Ranged Attack" cards in your hand by 1 until they are discarded.
resourceful=Resourceful
resourceful_description=When you play a "Skill" card that costs Energy, refund 1 Energy and apply 1 Sight to all enemy. (3 times/turn)
reverberation=Reverberation
reverberation_description=When you play a "Holy Spell" card, reduce the cost of the highest "Holy Spell" card in your hand by 3 until discarded. (2 times/turn)
sacred=Sacred
sacred_description=Sanctify +3.
scholar=Scholar
scholar_description=When you play a "Book" card, reduce the cost of the highest cost card in your hand by 1. (2 times/turn)
shadowform=Shadowform
shadowform_description=All Damage done +30% and Dark +1.
shielder=Shielder
shielder_description=When you apply "Shield" charges, heal for 30% of that amount. -This heal does not gain bonuses-
shrilltone=Shrill Tone
shrilltone_description=Sharp +1. Sharp on heroes also increases the Mind damage by 1 per charge.
spiky=Spiky
spiky_description=At the start of the combat, gain 5 Thorns.
tactician=Tactician
tactician_description=At the start of your turn, reduce the cost of the "Skill" cards in your hand by 1 until they are discarded.
temperate=Temperate
temperate_description=At the start of your turn, gain 1 Insulate.
tireless=Tireless
tireless_description=Energy regeneration +1. Immune to Fatigue.
trailblazer=Trailblazer
trailblazer_description=At the start of your turn, gain 1 Fast.
unbreakable=Unbreakable
unbreakable_description=At the start of the combat, all heroes gain 12 Block and 1 Fortify.
vampirism=Vampirism
vampirism_description=All Damage done +30%. Heal yourself for 30% of the damage done.
veilofshadows=Veil of Shadows
veilofshadows_description=When you play a "Skill" or "Enchantment" card, you don't lose Stealth. (2 times/turn)
versatile=Versatile
versatile_description=When you play a "Fire Spell" card gain 2 Powerful, "Cold Spell" card gain 6 Block, "Lightning Spell" card Dispel 1.
voltaicarc=Voltaic Arc
voltaicarc_description=Spark +1. Spark on enemies also damages the enemy with the spark charges.
voodoo=Voodoo
voodoo_description=When you apply "Dark" charges, heal the most damaged hero for that amount. -This heal does not gain bonuses-
weaponexpert=Weapon Expert
weaponexpert_description=All damage done +7.
welltrained=Well Trained
welltrained_description=At the start of the combat gain 2 Reinforce.
widesleeves=Wide Sleeves
widesleeves_description=When you play a "Small Weapon" card, put a random "Small Weapon" card in your hand with cost 0 and vanish. (2 times/turn)
wildfire=Wildfire
wildfire_description=Burn +4.
fanfare_description=When you play a "Song Spell" card that costs Energy, refund 1 Energy and grant 2 Regeneration to the most damaged hero. (3 times/turn)
choir_description=On your first turn grant Stanza I to all heroes. Stanza III is not removed at the end of the turn.
cantor_description=At the start of your turn, if you don't have any Stanza, gain Stanza I.
queenofthorns_description=Whenever you would gain Block charges, instead of gaining Block, gain 30% of those charges as Thorns.
countermeasures_description=Thorns +1. Gain 3 Thorns when damaged. (3 times/round)
mentalleech_description=At the end of your turn, apply 1 Insane to all monsters and heal all heroes for 20% of all the Insane and 10% of all the Sight charges in play. -This heal does not gain bonuses-
//////////////////////////////// TRANSLATION ENDS HERE
butcher=Butcher
butcher_description=When an enemy dies, shuffle one of these cards: "Premium Meat", "Meat", or "Spoiled Meat" into Yogger's deck.
bigbadwolf=Big Bad Wolf
bigbadwolf_description=Gain +1% to All damage done for every 3 hp above 100 hp you have.
dinnerisready=Dinner is Ready
dinnerisready_description=At the start of your turn, shuffle one of these cards: "Premium Meat", "Meat", or "Spoiled Meat" into each hero deck.
gluttony=Gluttony
gluttony_description=When you play a "Food" card, Gain 1 Energy and 2 Vitality. (2 times/turn)
threestarchef=Three Star Chef
threestarchef_description=Replaces the random meat from the "Butcher" and "Dinner is Ready" talents with guaranteed "Gourmet Meat".
pillage=Pillage
sausagefactory=Sausage Factory
feedtherich=Feed The Rich
givetothepoor=Give To The Poor
