alexander_name=Alexander
alexander_plus_name=Alexander
alexander_plush_name=Alexander
angel_name=Angel
angel_dark_name=Dark Angel
angel_plus_name=Angel
angel_plus_dark_name=Dark Angel
angel_plush_name=Angel
angel_plush_dark_name=Dark Angel
archonnihr_name=Archon Nihr
archonnihr_o_name=Archon Nihr
archonnihr_plus_name=Archon Nihr
archonnihr_plus_o_name=Archon Nihr
archonnihr_plush_name=Archon Nihr
archonnihr_plush_o_name=Archon Nihr
ariel_name=Ariel
ariel_b_name=Ariel
ariel_plus_name=Ariel
ariel_plus_b_name=Ariel
ariel_plush_name=Ariel
ariel_plush_b_name=Ariel
astarios_name=Astarios
astarios_b_name=Astarios
astarios_plus_name=Astarios
astarios_plus_b_name=Astarios
astorhus_name=Astorhus
astorhus_b_name=Astorhus
astorhus_plus_name=Astorhus
astorhus_plus_b_name=Astorhus
bacon_name=Bacon
bacon_plus_name=Bacon
bacon_plush_name=Bacon
bandita_name=Bandit
bandita_plus_name=Bandit
banditb_name=Bandit
banditb_plus_name=Bandit
battor_name=Battor
battor_b_name=Battor
battor_plus_name=Battor
battor_plus_b_name=Battor
belphyor_name=Belphyor
belphyor_o_name=Belphyor
belphyor_o_plus_name=Belphyor
belphyor_plus_name=Belphyor
belphyor_plush_name=Belphyor
betty_name=Betty
betty_plus_name=Betty
blacksheep_name=Black Sheep
blacksheep_plus_name=Black Sheep
blazingcornie_name=Roasted Cornie
blazingcornie_plus_name=Roasted Cornie
bob_name=Bob
bob_plus_name=Bob
bob_plush_name=Bob
bolphyer_name=Bolphyer
bolphyer_plus_name=Bolphyer
bolphyer_plush_name=Bolphyer
bombardier_name=Bombardier
bombardier_b_name=Bombardier
bombardier_plus_name=Bombardier
bombardier_plus_b_name=Bombardier
brigand_name=Brigand
brigand_plus_name=Brigand
bruiser_name=Bruiser
bruiser_b_name=Bruiser
bruiser_plus_name=Bruiser
bruiser_plus_b_name=Bruiser
brute_name=Brute
brute_b_name=Brute
brute_plus_name=Brute
brute_plus_b_name=Brute
brutus_name=Brutus
brutus_b_name=Brutus
brutus_plus_name=Brutus
brutus_plus_b_name=Brutus
celsius_name=Celsius
celsius_b_name=Celsius
celsius_plus_name=Celsius
celsius_plus_b_name=Celsius
chieftain_name=Chieftain
chieftain_b_name=Chieftain
chieftain_plus_name=Chieftain
chieftain_plus_b_name=Chieftain
colin_name=Colin
colin_b_name=Colin
colin_plus_name=Colin
colin_plus_b_name=Colin
cornie_name=Cornie
cornie_plus_name=Cornie
cornierandom_name=Cornie
cornierandom_plus_name=Cornie
curtis_name=Curtis
curtis_plus_name=Curtis
curtis_plush_name=Curtis
cutthroat_name=Cutthroat
cutthroat_plus_name=Cutthroat
cutthroatb_name=Cutthroat
dawn_name=Dawn
dawn_plus_name=Dawn
dawn_plush_name=Dawn
dawn_o_name=Dawn
dawn_plus_o_name=Dawn
deifrang_name=Deifrang
deifrang_b_name=Deifrang
deifrang_plus_name=Deifrang
deifrang_plus_b_name=Deifrang
dolly_name=Dolly
dolly_plus_name=Dolly
dolly_plush_name=Dolly
dragonfly_name=Mosquito
dragonfly_b_name=Mosquito
dragonfly_plus_name=Mosquito
dragonfly_plus_b_name=Mosquito
dryad_name=Dryad
dryad_plus_name=Dryad
dryadsummon_name=Dryad
dryadsummon_plus_name=Dryad
dusk_name=Dusk
dusk_plus_name=Dusk
dusk_plush_name=Dusk
dusk_o_name=Dusk
dusk_plus_o_name=Dusk
dyona_name=Dyona
dyona_plus_name=Dyona
dyona_plush_name=Dyona
elderdryad_name=Elder Dryad
elderdryad_o_name=Elder Dryad
elderdryad_o_plus_name=Elder Dryad
elderdryad_plus_name=Elder Dryad
elderdryad_plush_name=Elder Dryad
erekhal_name=Erekhal
erekhal_b_name=Erekhal
erekhal_plus_name=Erekhal
erekhal_plus_b_name=Erekhal
esther_name=Esther
esther_plus_name=Esther
esther_plush_name=Esther
estrix_name=Estrix
estrix_b_name=Estrix
estrix_plus_name=Estrix
estrix_plus_b_name=Estrix
evoker_name=Evoker
evoker_a_name=Evoker
evoker_b_name=Evoker
evoker_plus_name=Evoker
evoker_plus_a_name=Evoker
evoker_plus_b_name=Evoker
farmer_name=Farmer
farmer_plus_name=Farmer
fiend_name=Fiend
fiend_b_name=Fiend
fiend_plus_name=Fiend
fiend_plus_b_name=Fiend
firebrander_name=Fire Brander
firebrander_a_name=Fire Brander
firebrander_b_name=Fire Brander
firebrander_plus_name=Fire Brander
firebrander_plus_a_name=Fire Brander
firebrander_plus_b_name=Fire Brander
fireimp_name=Fire Imp
fireimp_plus_name=Fire Imp
fireimpeasy_name=Fire Imp
fireimpeasy_plus_name=Fire Imp
goldensheep_name=Golden Sheep
goldensheep_plus_name=Golden Sheep
golem_name=Golem
golem_b_name=Golem
golem_plus_name=Golem
golem_plus_b_name=Golem
gonzo_name=Gonzo
gonzo_b_name=Gonzo
gonzo_plus_name=Gonzo
gonzo_plus_b_name=Gonzo
graham_name=Graham
graham_b_name=Graham
graham_plus_name=Graham
graham_plus_b_name=Graham
graham_plush_name=Graham
graham_plush_b_name=Graham
gunner_name=Gunner
gunner_dark_name=Dark Gunner
gunner_plus_name=Gunner
gunner_plus_dark_name=Dark Gunner
gunner_plush_name=Gunner
gunner_plush_dark_name=Dark Gunner
guts_name=Guts
guts_plus_name=Guts
guts_plush_name=Guts
hatchling_name=Hatchling
hatchling_b_name=Hatchling
hatchling_plus_name=Hatchling
hatchling_plus_b_name=Hatchling
hatchlingeasy_name=Hatchling
hatchlingeasy_plus_name=Hatchling
herder_name=Herder
herder_b_name=Herder
herder_plus_name=Herder
herder_plus_b_name=Herder
hugo_name=Hugo
hugo_b_name=Hugo
hugo_plus_name=Hugo
hugo_plus_b_name=Hugo
hydraarrogance_name=Arrogance
hydraarrogance_b_name=Arrogance
hydraarrogance_plus_name=Arrogance
hydraarrogance_plus_b_name=Arrogance
hydraarrogance_o_name=Arrogance
hydraarrogance_plus_o_name=Arrogance
hydrahatred_name=Hatred
hydrahatred_b_name=Hatred
hydrahatred_plus_name=Hatred
hydrahatred_plus_b_name=Hatred
hydrahatred_o_name=Hatred
hydrahatred_plus_o_name=Hatred
hydramalice_name=Malice
hydramalice_b_name=Malice
hydramalice_plus_name=Malice
hydramalice_plus_b_name=Malice
hydramalice_o_name=Malice
hydramalice_plus_o_name=Malice
hydrascorn_name=Scorn
hydrascorn_b_name=Scorn
hydrascorn_plus_name=Scorn
hydrascorn_plus_b_name=Scorn
hydrascorn_plush_name=Scorn
hydrascorn_plush_b_name=Scorn
hydrascorn_o_name=Scorn
hydrascorn_plus_o_name=Scorn
hypnocrab_name=Hypnocrab
hypnocrab_b_name=Hypnocrab
hypnocrab_plus_name=Hypnocrab
hypnocrab_plus_b_name=Hypnocrab
ignidoh_name=Ignidoh
ignidoh_b_name=Ignidoh
ignidoh_o_name=Ignidoh
ignidoh_o_plus_name=Ignidoh
ignidoh_plus_name=Ignidoh
ignidoh_plus_b_name=Ignidoh
ignidoh_plush_name=Ignidoh
ignidoh_plush_b_name=Ignidoh
impaltar_name=Imp Altar
impaltar_plus_name=Imp Altar
initiated_name=Initiated
initiated_plus_name=Initiated
jasper_name=Jasper
jasper_plus_name=Jasper
jasper_plush_name=Jasper
josh_name=Josh
josh_b_name=Josh
josh_plus_name=Josh
josh_plus_b_name=Josh
julius_name=Julius
julius_plus_name=Julius
julius_plush_name=Julius
khane_name=Khane
khane_b_name=Khane
khane_plus_name=Khane
khane_plus_b_name=Khane
knight_name=Knight
knight_dark_name=Dark Knight
knight_plus_name=Knight
knight_plus_dark_name=Dark Knight
knight_plush_name=Knight
knight_plush_dark_name=Dark Knight
kyno_name=Kyno
kyno_plus_name=Kyno
kyno_plush_name=Kyno
lana_name=Lana
lana_b_name=Lana
lana_plus_name=Lana
lana_plus_b_name=Lana
lancelot_name=Lancelot
lancelot_b_name=Lancelot
lancelot_plus_name=Lancelot
lancelot_plus_b_name=Lancelot
lancelot_plush_name=Lancelot
lancelot_plush_b_name=Lancelot
lancer_name=Lancer
lancer_dark_name=Dark Lancer
lancer_plus_name=Lancer
lancer_plus_dark_name=Dark Lancer
lancer_plush_name=Lancer
lancer_plush_dark_name=Dark Lancer
lavaelemental_name=Lava Elemental
lavaelemental_b_name=Lava Elemental
lavaelemental_plus_name=Lava Elemental
lavaelemental_plus_b_name=Lava Elemental
livingrock_name=Living Rock
livingrock_plus_name=Living Rock
localwerewolfa_name=Local Werewolf
localwerewolfa_plus_name=Local Werewolf
localwerewolfb_name=Local Werewolf
localwerewolfb_plus_name=Local Werewolf
lordhanshek_name=Lord Hanshek
lordhanshek_plus_name=Lord Hanshek
lordhanshek_plush_name=Lord Hanshek
magmaspike_name=Magma Spike
magmaspike_b_name=Magma Spike
magmaspike_plus_name=Magma Spike
magmaspike_plus_b_name=Magma Spike
marauder_name=Marauder
marauder_b_name=Marauder
marauder_plus_name=Marauder
marauder_plus_b_name=Marauder
martina_name=Martina
martina_plus_name=Martina
martina_plush_name=Martina
matriarch_name=Matriarch
matriarch_b_name=Matriarch
matriarch_o_name=Matriarch
matriarch_o_plus_name=Matriarch
matriarch_plus_name=Matriarch
matriarch_plus_b_name=Matriarch
minotaur_name=Minotaur
minotaur_b_name=Minotaur
minotaur_o_name=Minotaur
minotaur_o_plus_name=Minotaur
minotaur_plus_name=Minotaur
minotaur_plus_b_name=Minotaur
monk_name=Monk
monk_dark_name=Dark Monk
monk_plus_name=Monk
monk_plus_dark_name=Dark Monk
monk_plush_name=Monk
monk_plush_dark_name=Dark Monk
mugur_name=Mugur
mugur_b_name=Mugur
mugur_plus_name=Mugur
mugur_plus_b_name=Mugur
mutant_name=Mutant
mutant_b_name=Mutant
mutant_plus_name=Mutant
mutant_plus_b_name=Mutant
mystic_name=Mystic
mystic_b_name=Mystic
mystic_plus_name=Mystic
mystic_plus_b_name=Mystic
mysticsauron_name=Sauron
mysticsauron_b_name=Sauron
mysticsauron_plus_name=Sauron
mysticsauron_plus_b_name=Sauron
neophyte_name=Neophyte
neophyte_plus_name=Neophyte
neptu_name=Neptu
neptu_plus_name=Neptu
neptu_plush_name=Neptu
obsidianelemental_name=Obsidian Elemental
obsidianelemental_b_name=Obsidian Elemental
obsidianelemental_plus_name=Obsidian Elemental
obsidianelemental_plus_b_name=Obsidian Elemental
oddball_name=Oddball
oddball_plus_name=Oddball
oddball_plush_name=Oddball
parasite_name=Parasite
parasite_a_name=Parasite
parasite_b_name=Parasite
parasite_plus_name=Parasite
parasite_plus_a_name=Parasite
parasite_plus_b_name=Parasite
pendulum_name=Pendulum
pendulum_b_name=Pendulum
pendulum_plus_name=Pendulum
pendulum_plus_b_name=Pendulum
penduluma_name=Pendulum
penduluma_b_name=Pendulum
penduluma_plus_name=Pendulum
penduluma_plus_b_name=Pendulum
poncho_name=Poncho
poncho_plus_name=Poncho
poncho_plush_name=Poncho
ponko_name=Ponko
ponko_b_name=Ponko
ponko_plus_name=Ponko
ponko_plus_b_name=Ponko
psychic_name=Psychic
psychic_plus_name=Psychic
psychic_plush_name=Psychic
pumba_name=Pumba
pumba_plus_name=Pumba
pumba_plush_name=Pumba
pyromancer_name=Pyromancer
pyromancer_b_name=Pyromancer
pyromancer_plus_name=Pyromancer
pyromancer_plus_b_name=Pyromancer
pyromancersen_name=Pyromancer
pyromancersen_plus_name=Pyromancer
raider_name=Raider
raider_b_name=Raider
raider_plus_name=Raider
raider_plus_b_name=Raider
raidereasy_name=Raider
raidereasy_plus_name=Raider
ravager_name=Ravager
ravager_b_name=Ravager
ravager_plus_name=Ravager
ravager_plus_b_name=Ravager
rhanga_name=Rhanga
rhanga_plus_name=Rhanga
rhogor_name=Rhodogor
rhogor_b_name=Rhodogor
rhogor_plus_name=Rhodogor
rhogor_plus_b_name=Rhodogor
rocco_name=Rocco
rocco_plus_name=Rocco
rocco_plush_name=Rocco
rondo_name=Rondo
rondo_b_name=Rondo
rondo_plus_name=Rondo
rondo_plus_b_name=Rondo
rusty_name=Rusty
rusty_b_name=Rusty
rusty_plus_name=Rusty
rusty_plus_b_name=Rusty
sapling_name=Sapling
sapling_plus_name=Sapling
saul_name=Saul
saul_b_name=Saul
saul_plus_name=Saul
saul_plus_b_name=Saul
sawtooth_name=Sawtooth
sawtooth_b_name=Sawtooth
sawtooth_plus_name=Sawtooth
sawtooth_plus_b_name=Sawtooth
sawtoothirwin_name=Irwin
sawtoothirwin_b_name=Irwin
sawtoothirwin_plus_name=Irwin
sawtoothirwin_plus_b_name=Irwin
shadowclone_name=Shadow Clone
shadowclone_plus_name=Shadow Clone
shadowclone_plusb_name=Shadow Clone
shadowclone_plusbm_name=Shadow Clone
shadowclone_plusbmh_name=Shadow Clone
shadowclone_plush_name=Shadow Clone
shaman_name=Shaman
shaman_plus_name=Shaman
sharon_name=Sharon
sharon_plus_name=Sharon
sharon_plush_name=Sharon
sharpshooter_name=Sharpshooter
sharpshooter_plus_name=Sharpshooter
sheep_name=Sheep
sheep_plus_name=Sheep
sheeprandom_name=Sheep
sheeprandom_plus_name=Sheep
sheepshearer_name=Sheep Shearer
sheepshearer_plus_name=Sheep Shearer
shredder_name=Shredder
shredder_b_name=Shredder
shredder_plus_name=Shredder
shredder_plus_b_name=Shredder
siren_name=Siren
siren_b_name=Siren
siren_plus_name=Siren
siren_plus_b_name=Siren
siren_plush_name=Siren
siren_plush_b_name=Siren
skirmisher_name=Skirmisher
skirmisher_b_name=Skirmisher
skirmisher_plus_name=Skirmisher
skirmisher_plus_b_name=Skirmisher
skyhunter_name=Skyhunter
skyhunter_b_name=Skyhunter
skyhunter_plus_name=Skyhunter
skyhunter_plus_b_name=Skyhunter
skyhuntereasy_name=Skyhunter
skyhuntereasy_plus_name=Skyhunter
slime_name=Slime
slime_b_name=Slime
slime_plus_name=Slime
slime_plus_b_name=Slime
slimeeasy_name=Slime
slimeeasy_plus_name=Slime
slimesen_name=Rumuri
slimesen_plus_name=Rumuri
spellbinder_name=Spellbinder
spellbinder_b_name=Spellbinder
spellbinder_plus_name=Spellbinder
spellbinder_plus_b_name=Spellbinder
spider_name=Spider
spider_b_name=Spider
spider_plus_name=Spider
spider_plus_b_name=Spider
stalker_name=Stalker
stalker_b_name=Stalker
stalker_plus_name=Stalker
stalker_plus_b_name=Stalker
stephen_name=Stephen
stephen_plus_name=Stephen
stephen_plush_name=Stephen
stoneelemental_name=Stone Elemental
stoneelemental_b_name=Stone Elemental
stoneelemental_plus_name=Stone Elemental
stoneelemental_plus_b_name=Stone Elemental
stormbringer_name=Stormbringer
stormbringer_b_name=Stormbringer
stormbringer_plus_name=Stormbringer
stormbringer_plus_b_name=Stormbringer
stormcaller_name=Stormcaller
stormcaller_b_name=Stormcaller
stormcaller_plus_name=Stormcaller
stormcaller_plus_b_name=Stormcaller
swampelemental_name=Swamp Elemental
swampelemental_b_name=Swamp Elemental
swampelemental_plus_name=Swamp Elemental
swampelemental_plus_b_name=Swamp Elemental
swamphorror_name=Swamp Horror
swamphorror_b_name=Swamp Horror
swamphorror_plus_name=Swamp Horror
swamphorror_plus_b_name=Swamp Horror
tainteddryad_name=Tainted Dryad
tainteddryad_plus_name=Tainted Dryad
taintedsapling_name=Tainted Sapling
taintedsapling_plus_name=Tainted Sapling
taintedtrunky_name=Tainted Trunky
taintedtrunky_plus_name=Tainted Trunky
tayra_name=Tayra
tayra_plus_name=Tayra
tayra_plush_name=Tayra
toasty_name=Toasty
toasty_plus_name=Toasty
toasty_plush_name=Toasty
treevor_name=Treevor
treevor_plus_name=Treevor
treevor_plush_name=Treevor
trunky_name=Trunky
trunky_plus_name=Trunky
tulah_name=Tulah
tulah_b_name=Tulah
tulah_o_name=Tulah
tulah_o_plus_name=Tulah
tulah_plus_name=Tulah
tulah_plus_b_name=Tulah
vanguard_name=Vanguard
vanguard_dark_name=Dark Vanguard
vanguard_plus_name=Vanguard
vanguard_plus_dark_name=Dark Vanguard
vanguard_plush_name=Vanguard
vanguard_plush_dark_name=Dark Vanguard
volatileimp_name=Volatile Imp
volatileimp_a_name=Volatile Imp
volatileimp_n_name=Volatile Imp
volatileimp_plus_name=Volatile Imp
volatileimp_plus_a_name=Volatile Imp
volatileimp_plus_b_name=Volatile Imp
vulcan_name=Vulcan
vulcan_plus_name=Vulcan
vulcan_plush_name=Vulcan
warboara_name=War Boar
warboara_plus_name=War Boar
warboarb_name=War Boar
warboarb_plus_name=War Boar
warden_name=Warden
warden_b_name=Warden
warden_plus_name=Warden
warden_plus_b_name=Warden
werewolfmerchant_name=Werewolf Merchant
werewolfmerchant_plus_name=Werewolf Merchant
wick_name=Wick
wickb_name=Wick
wildboara_name=Wild Boar
wildboara_plus_name=Wild Boar
wildboararandom_name=Wild Boar
wildboararandom_plus_name=Wild Boar
wildboarb_name=Wild Boar
wildboarb_plus_name=Wild Boar
ylmer_name=Ylmer
ylmer_o_name=Ylmer
ylmer_o_plus_name=Ylmer
ylmer_plus_name=Ylmer
ylmer_plush_name=Ylmer
yogger_name=Yogger
yogger_o_name=Yogger
yogger_o_plus_name=Yogger
yogger_plus_name=Yogger
yogger_plush_name=Yogger
archer_name=Archer
archer_b_name=Archer
archer_plus_name=Archer
archer_plus_b_name=Archer
dracomancer_name=Dracomancer
dracomancer_b_name=Dracomancer
dracomancer_plus_name=Dracomancer
dracomancer_plus_b_name=Dracomancer
dracomancer_plush_name=Dracomancer
dracomancer_plush_b_name=Dracomancer
draconoid_name=Draconoid
draconoid_b_name=Draconoid
draconoid_plus_name=Draconoid
draconoid_plus_b_name=Draconoid
druid_name=Druid
druid_b_name=Druid
druid_plus_name=Druid
druid_plus_b_name=Druid
faeborg_name=Faeborg
faeborg_b_name=Faeborg
faeborg_plus_name=Faeborg
faeborg_plus_b_name=Faeborg
faeborg_plush_name=Faeborg
faeborg_plush_b_name=Faeborg
faeborg_o_name=Faeborg
faeborg_plus_o_name=Faeborg
fisher_name=Fisher
fisher_b_name=Fisher
fisher_plus_name=Fisher
fisher_plus_b_name=Fisher
forecaster_name=Forecaster
forecaster_b_name=Forecaster
forecaster_plus_name=Forecaster
forecaster_plus_b_name=Forecaster
fred_name=Fred
fred_b_name=Fred
fred_plus_name=Fred
fred_plus_b_name=Fred
fred_plush_name=Fred
fred_plush_b_name=Fred
freezer_name=Freezer
freezer_plus_name=Freezer
freezer_plush_name=Freezer
graendor_name=Graendor
graendor_b_name=Graendor
graendor_o_name=Graendor
graendor_o_plus_name=Graendor
graendor_plus_name=Graendor
graendor_plus_b_name=Graendor
hydrahead_name=Hydra Head
hydrahead_b_name=Hydra Head
lumberjack_name=Lumberjack
lumberjack_b_name=Lumberjack
lumberjack_plus_name=Lumberjack
lumberjack_plus_b_name=Lumberjack
monty_name=Monty
monty_b_name=Monty
monty_plus_name=Monty
monty_plus_b_name=Monty
phil_name=Phil
phil_b_name=Phil
phil_plus_name=Phil
phil_plus_b_name=Phil
phil_plush_name=Phil
phil_plush_b_name=Phil
rabbit_name=Rabbit
rabbit_b_name=Rabbit
rabbit_plus_name=Rabbit
rabbit_plus_b_name=Rabbit
royalguard_name=Royal Guard
royalguard_b_name=Royal Guard
royalguard_plus_name=Royal Guard
royalguard_plus_b_name=Royal Guard
scrapper_name=Scrapper
scrapper_b_name=Scrapper
scrapper_plus_name=Scrapper
scrapper_plus_b_name=Scrapper
sentinel_name=Sentinel
sentinel_b_name=Sentinel
sentinel_plus_name=Sentinel
sentinel_plus_b_name=Sentinel
squirel_name=Squirrel
squirel_b_name=Squirrel
squirel_plus_name=Squirrel
squirel_plus_b_name=Squirrel
squireleasy_name=Squirrel
squireleasy_plus_name=Squirrel
swordman_name=Swordman
swordman_b_name=Swordman
swordman_plus_name=Swordman
swordman_plus_b_name=Swordman
ursur_name=Ursur
ursur_b_name=Ursur
ursur_o_name=Ursur
ursur_o_plus_name=Ursur
ursur_plus_name=Ursur
ursur_plus_b_name=Ursur
ursur_plush_name=Ursur
ursur_plush_b_name=Ursur
dualist_name=Dualist
dualist_plus_name=Dualist
dualist_plush_name=Dualist
magus_name=Magus
magus_plus_name=Magus
magus_plush_name=Magus
magus_dark_name=Dark Magus
magus_plus_dark_name=Dark Magus
magus_plush_dark_name=Dark Magus
//////
advisor_name=Advisor
advisor_b_name=rptd_advisor_name
advisor_plus_name=rptd_advisor_name
advisor_plus_b_name=rptd_advisor_name
cannoneer_name=Cannoneer
cannoneer_b_name=rptd_cannoneer_name
cannoneer_plus_name=rptd_cannoneer_name
cannoneer_plus_b_name=rptd_cannoneer_name
crucible_name=Crucible
crucible_b_name=rptd_crucible_name
crucible_plus_name=rptd_crucible_name
crucible_plus_b_name=rptd_crucible_name
driller_name=Driller
driller_b_name=rptd_driller_name
driller_plus_name=rptd_driller_name
driller_plus_b_name=rptd_driller_name
ratone_name=Ratone
ratone_b_name=rptd_ratone_name
ratone_plus_name=rptd_ratone_name
ratone_plus_b_name=rptd_ratone_name
ratone_o_name=rptd_ratone_name
ratone_plus_o_name=rptd_ratone_name
ruffian_name=Ruffian
ruffian_b_name=rptd_ruffian_name
ruffian_plus_name=rptd_ruffian_name
ruffian_plus_b_name=rptd_ruffian_name
thug_name=Thug
thug_b_name=rptd_thug_name
thug_plus_name=rptd_thug_name
thug_plus_b_name=rptd_thug_name
dt800_name=DT-800
dt800_b_name=rptd_dt800_name
dt800_o_name=rptd_dt800_name
dt800_plus_name=rptd_dt800_name
dt800_plus_b_name=rptd_dt800_name
dt800_plus_o_name=rptd_dt800_name
dwarfface_name=Dwarf Face
dwarfface_b_name=rptd_dwarfface_name
dwarfface_o_name=rptd_dwarfface_name
dwarfface_plus_name=rptd_dwarfface_name
dwarfface_plus_b_name=rptd_dwarfface_name
dwarfface_plus_o_name=rptd_dwarfface_name
flamethrower_name=Flamethrower
flamethrower_b_name=rptd_flamethrower_name
flamethrower_o_name=rptd_flamethrower_name
flamethrower_plus_name=rptd_flamethrower_name
flamethrower_plus_b_name=rptd_flamethrower_name
flamethrower_plus_o_name=rptd_flamethrower_name
launcher_name=Launcher
launcher_b_name=rptd_launcher_name
launcher_o_name=rptd_launcher_name
launcher_plus_name=rptd_launcher_name
launcher_plus_b_name=rptd_launcher_name
launcher_plus_o_name=rptd_launcher_name
andrin_name=Andrin
balina_name=Balina
dryad_h_name=rptd_dryad_name
frostfang_name=Frostfang
frostfang_o_name=rptd_frostfang_name
frostfang_o_plus_name=rptd_frostfang_name
gorio_name=Gorio
gorio_o_name=rptd_gorio_name
gorio_o_plus_name=rptd_gorio_name
houndmaster_name=Houndmaster
houndmaster_o_name=rptd_houndmaster_name
houndmaster_o_plus_name=rptd_houndmaster_name
savage_name=Savage
savage_o_name=rptd_savage_name
savage_o_plus_name=rptd_savage_name
thief_name=Thief
treant_name=Treant
wolf_name=Wolf
wolf_o_name=rptd_wolf_name
wolf_o_plus_name=rptd_wolf_name