bless_description=Danno inflitto e Guarigione ricevuta<y>  +<ChargesMultiplier></y>.
block_description=Previene<g>  <ChargesMultiplier> danni</g>.
buffer_description=Previene<g>  <ChargesMultiplier> </g> <y>Effetti negativi</y>.
courage_description=<hol>Sacra</hol>, <sha>Ombra</sha> e resistenze <min>Mente</min><g> +<Resistance1>%</g>.
energize_description=Guadagna<g> <ChargesMultiplier> energia extra</g> <w>al prossimo turno.</w>
evasion_description=Previene<g>  <ChargesMultiplier> </g> <y>Colpi</y>.
fast_description=Velocita'<g>  +<ChargesMultiplier></g>.
fortify_description=Il blocco non viene rimosso alla <w>fine del round</w>.
furnace_description=<o>Danno da fuoco</o><y>  +<ChargesMultiplier></y>.
fury_description=Danno inflitto<y>  +<ChargesMultiplier>%</y>.<br3>Al <w>termine del turno</w> subisci  <r><ChargesAux1> Sanguinamento</r>.
haste_description=Velocita'<g>  +<CharacterStatModifiedValue></g>.
inspire_description=Pesca<g> <ChargesMultiplier> carte extra</g> <w>al prossimo turno.</w>
insulate_description=resistenze al <o>Fuoco</o>, <col>Freddo</col> e <lig>fulmini</lig> <g>+<Resistance1>%</g>.
invulnerable_description=Immune ai danni e agli effetti negativi.
mitigate_description=Danno subito<y>  -<ChargesMultiplier></y>.<br3>Cariche massime <y><MaxCharges></y>.
powerful_description=Danno e guarigione inflitti<y>  +<ChargesMultiplier>%</y>.<br3>Cariche massime<y>  <MaxCharges></y>.
regeneration_description=Guarisci<g> <ChargesMultiplier> HP</g> all'<w>inizio del turno</w>.
reinforce_description=resistenze a <sla>Taglio</sla>, <pie>Perforazione</pie> e <blu>Contusione</blu><g> +<Resistance1>%</g>.
sharp_description=<sla>Danno da Taglio</sla> e <pie>Danno da Perforazione</pie><y>  +<ChargesMultiplier></y>.
shield_description=Guadagna<b> <ChargesMultiplier> Blocco </b>all'<w>inizio del round</w>.
stanzai_description=<min>Danno mentale</min><y>  +1</y>.<br3>Al <w>termine del turno</w> guadagna <b>Stanza II</b>.<br3>Non puo' essere purgato.
stanzaii_description=<min>Danno mentale</min><y>  +2</y>.<br3>Al <w>termine del turno</w> guadagna <b>1 Energia</b> e <b>Stanza III</b>.<br3>Non puo' essere purgato.
stanzaiii_description=<min>Danno mentale</min><y>  +3</y>.<br3>Al <w>termine del turno</w> subisci <r>1 Fatica</r>.<br3>Non puo' essere purgato.
stealth_description=Danno e guarigione<y>  +<ChargesMultiplier>%</y>.<br3><b>Non puo' essere bersaglio diretto degli avversari</b>.<br3><w>Rimuovi tutte le cariche</w> dopo aver giocato una carta.
stealthbonus_description=Danno e Guarigione<y>  +<ChargesMultiplier>%</y>.<br3><b>Non puo' essere bersaglio diretto degli avversari</b>.<br3><w>Rimuovi Stealth</w> dopo aver giocato una carta.
taunt_description=<w>Diventa il bersaglio</w> di tutte le carte ostili degli avversari.
thorns_description=Infliggi<pie> <ChargesMultiplier> Danni da Perforazione</pie> all'attaccante quando questo <w>bersaglio viene colpito</w> da un nemico.
vitality_description=HP massimi<y>  +<CharacterStatModifiedPerStack></y>.
bleed_description=<r>Perdi <DamageWhenConsumedPerCharge> HP</r> all'<w>inizio del turno</w>.
burn_description=<o>Resistenza al fuoco</o><r>  -<ResistAux1>%</r>.<br3>Soffri <o><ChargesMultiplier> danni da fuoco</o> all'<w>inzio del turno.</w>
chill_description=<col>Resistenza al freddo</col><r>  -<ResistAux1>%</r>.<br3>Velocita'<r>  -<ChillSpeed></r>.
crack_description=Danno subito da <blu>Contusione</blu><y>  +<ChargesMultiplier></y>.
dark_description=<sha>Resistenza all'ombra</sha><r>  -<ResistAux1>%</r>.<br3>Quando raggiungi <w><ExplodeAtStacks> cariche</w>, soffri <sha><DamageWhenConsumedPerCharge> danni da ombra per ogni carica</sha>, poi rimuovi tutte le cariche.
daze_description=Velocita'<r>  <CharacterStatModifiedValue></r>.
decay_description=Guarigione ricevuta<r>  <HealReceivedPercent>%</r>.
disarm_description=Impossibilita' di giocare carte <b>"Attacco"</b>.
doom_description=Muore quando le cariche raggiungono<w> 0</w>.<br3>Rimuovi 1 carica alla <w>fine del turno</w>.<br3>Non puo' essere dissolto o prevenuto.
exhaust_description=
fatigue_description=Guadagna<r> <ChargesMultiplier> energia in meno</r> <w>al prossimo turno.</w>
paralyze_description=<w>Salta il prossimo turno.</w>
insane_description=<min>Resistenza mentale</min><r>  -<ResistAux1>%</r>.<br3>Danno inflitto <r> -<DamageAux1>%</r>.
mark_description=Danno subito<y>  +<ChargesMultiplier></y>.<br3>Previene<g>  <ChargesMultiplier>  </g><y>cariche Stealth</y>.
poison_description=<r>Perdi <DamageWhenConsumedPerCharge> HP</r> alla <w>fine del turno</w>.
sanctify_description=<w>Resistenza sacra</w><r>  -<ResistAux1>%</r>.<br3>L'attaccante guarisce<g> <ChargesMultiplier> HP</g> quando questo <w>bersaglio viene colpito</w> da un nemico.
shackle_description=Velocita'<r> ridotta a 0</r>.
sight_description=Rivela<y>  <ChargesMultiplier>  </y>carte.
silence_description=Impossibilita' di giocare carte <b>"Incantesimo"</b>.
slow_description=Velocita'<r>  -<ChargesMultiplier></r>.
spark_description=<lig>Resistenza fulminea</lig><r>  -<ResistAux1>%</r>.<br3>Infliggi<lig> <ChargesMultiplier> danni da fulmine</lig> a questo bersaglio ai lati all'<w>inzio del turno.</w>
stress_description=Pesca <r><ChargesMultiplier> meno carte</r> al prossimo turno.</w>
vulnerable_description>Tutte le resistenze<r>  -<ResistAux1>%</r>.<br3>Cariche massime<y>  <MaxCharges></y>.
weak_description=Danno e guarigione inflitti <r>-50%</r>.
wet_description=<lig>Danno da fulmine</lig> subito<y>  +<ChargesAux1></y>.<br3>Previene<g>  <ChargesMultiplier>  </g><y>cariche Bruciatura</y>.