aqua_0_name=Punto di arrivo
aqua_1_name=Citta'
aqua_10_name=Ponte Creeper
aqua_11_name=Molo Sud
aqua_12_name=Punto di pattugliamento
aqua_13_name=Ragnatele
aqua_14_name=Area di sosta
aqua_15_name=Zona velenosa
aqua_16_name=Tana del Ragno
aqua_17_name=Scale del Tempio
aqua_18_name=Altare
aqua_19_nome=Accesso al Tempio
aqua_2_name=Ponte posteriore
aqua_20_name=Tempio principale
aqua_21_name=Tenda Solitaria
aqua_22_name=Profondita' palustri
aqua_23_name=Capanna Voodoo
aqua_24_name=Murale Naga
aqua_25_name=Confine del Tempio
aqua_26_name=Cabina di vendita
aqua_27_name=Capanna del Pescatore
aqua_28_name=Campeggio
aqua_29_nome=Pendenza verso il basso
aqua_3_name=Periferia della citta'
aqua_30_name=Cengia della cascata
aqua_31_name=Grande cascata
aqua_32_name=Uscita della grotta
aqua_33_name=Rovine del Tempio
aqua_34_name=Rovine del Tempio
aqua_35_name=Tempio Antico
aqua_36_name=Obelisco di Aquarfall
aqua_37_name=Periferia del villaggio
aqua_38_name=Costa Sud
aqua_39_name=Muro Spaccato
aqua_4_name=Sentiero Est
aqua_40_name=Pianura alluvionale
aqua_41_name=Acquedotto
aqua_42_name=Roccia solitaria
aqua_5_name=Villaggio occidentale
aqua_6_name=Campo di battaglia
aqua_7_name=Villaggio Orientale
aqua_8_name=Molo Nord
aqua_9_name=Riva
faen_0_name=Punto di arrivo
faen_1_name=Citta'
faen_10_nome=Sentiero nascosto
faen_11_name=Radura della foresta
faen_12_nome=Foresta
faen_13_name=Strada principale
faen_14_name=Cancello chiuso
faen_15_name=Boschetto
faen_16_name=Santuario
faen_17_name=Gufo Guardiano
faen_18_name=Locanda
faen_19_name=Uscita delle fogne
faen_2_name=Sentiero Nord
faen_20_name=Vortice
faen_21_name=Campeggio
faen_22_name=Muro rotto
faen_23_name=Negozio
faen_24_name=Porte della citta'
faen_25_name=Isola
faen_26_name=Campeggio
faen_27_name=Altare
faen_28_name=Crepa del muro
faen_29_nome=Armeria
faen_3_nome=Porta
faen_30_name=Strada secondaria
faen_31_name=Strada principale
faen_32_name=Casa
faen_33_name=Piazza della Citta'
faen_34_nome=Viale
faen_35_name=Palazzo
faen_36_name=Pozzo
faen_37_name=Scala del palazzo
faen_38_name=Palazzo
faen_39_name=Obelisco di Faenlor
faen_4_name=Porto
faen_5_name=Ingresso alla foresta
faen_6_name=Posto di guardia
faen_7_name=Foresta
faen_8_name=Riva
faen_9_nome=Costa dell'isola
secta_0_name=Scale del seminterrato
secta_1_name=Porta d'ingresso
secta_2_name=Corridoio
secta_3_nome=Corridoio
secta_4_nome=Fossa
secta_5_nome=Cerchio dell'evocazione
secta_6_nome=Statua di pietra
secta_7_nome=Stanza segreta
secta_8_name=Cerchio esterno
sen_0_name=Taverna
sen_1_name=Terreno agricolo occidentale
sen_10_name=Campi da pascolo
sen_11_name=Creste di montagna
sen_12_name=Botola sospetta
sen_13_name=Incrocio
sen_14_name=Pianura meridionale
sen_15_name=Mulino ad acqua
sen_16_name=Macerie d'altare
sen_17_name=Ponti sul fiume
sen_18_nome=Campo di Riverside
sen_19_nome=Pianure del Nord
sen_2_name=Periferia della citta'
sen_20_name=Torre diroccata
sen_21_name=Cappella isolata
sen_22_name=Bordo della foresta
sen_23_name=Confine della foresta
sen_24_name=Porta di Zanna Ovest
sen_25_name=Rovine della foresta
sen_26_name=Sentiero del fiume
sen_27_name=Campo dei banditi
sen_28_name=Porta della Zanna Sud
sen_29_nome=Percorso dell'Obelisco
sen_3_nome=Sentiero delle carrozze
sen_30_nome=Arco della Foresta
sen_31_nome=Radura della foresta
sen_32_name=Profondita' della foresta
sen_33_nome=Vecchio Albero
sen_34_nome=Obelisco di Senenthia
sen_35_nome=Sentiero del Ponte
sen_36_nome=Collina d'erba
sen_37_nome=Lato Torre
sen_38_name=Luogo del tesoro
sen_39_name=Casa di Betty
sen_4_nome=Campo bruciato
sen_40_name=Riva del fiume
sen_41_name=Citta'
sen_42_name=Piccola cascata
sen_43_name=Foresta
sen_44_name=Caravan
sen_5_name=Fattoria di Tom
sen_6_name=Strada principale
sen_7_name=Piccolo lago
sen_8_name=Terreno agricolo orientale
sen_9_name=Corridoio della fattoria
nome_tutorial_0_nome=Campi
tutorial_1_name=Albero solitario
nome_tutorial_2=Taverna
spider_0_name=Ingresso della grotta
spider_1_name=Terreno crollato
spider_2_name=Avventuriero morto
spider_3_name=Passaggio della grotta
spider_4_name=Centro della grotta
spider_5_name=Grotta segreta
spider_6_name=Camera delle uova
spider_7_name=Fiume velenoso
spider_8_name=Camera Grande
spider_9_name=Ragnatele
velka_0_name=Rovine dell'arrivo
velka_1_name=Citta'
velka_10_name=Ponte
velka_11_name=Tende del Culto
velka_12_name=Colosseo
velka_13_name=Scala di pietra
velka_14_name=Altare
velka_15_name=Picco di montagna
velka_16_name=Area di sosta
velka_17_name=Forgia Nera
velka_18_name=Campeggio
velka_19_name=Versante della montagna
velka_2_name=Strada Nord
velka_20_name=Tenda grande
velka_21_name=Gru
velka_22_name=Cascata di Lava
velka_23_name=Campo di culto
velka_24_name=Cima di montagna
velka_25_name=Tempio del culto
velka_26_name=Rovine antiche
velka_27_name=Nido dell'Arpia
velka_28_name=Ponte di Pietra
velka_29_name=Porta laterale
velka_3_name=Biforcazione
velka_30_name=Pendio del Vulcano
velka_31_nome=Vetta del vulcano
velka_32_nome=Lago di lava
velka_33_name=Obelisco di Velkarath
velka_34_name=Tenda vuota
velka_35_nome=Pendio
velka_4_name=Strada Est
velka_5_name=Strada del crinale
velka_6_name=Grotte dei Goblin
velka_7_name=Rupe
velka_8_name=Tavola di pietra
velka_9_nome=Grotta
voidhigh_0_name=Scala superiore
voidhigh_1_name=Rovine
voidhigh_10_name=Rovine
voidhigh_11_name=Campeggio
voidhigh_12_name=Campeggio
voidhigh_13_name=Obelisco
voidhigh_2_name=Rovine
voidhigh_3_name=Cappella
voidhigh_4_name=Altare
voidhigh_5_name=Giardino
voidhigh_6_name=Cerchio Magico
voidhigh_7_name=Altare
voidhigh_8_name=Cappella
voidhigh_9_name=Rovine
voidlow_0_name=Punto di arrivo
voidlow_1_name=Citta'
voidlow_10_nome=Rovine
voidlow_11_nome=Rovine
voidlow_12_nome=Rovine
voidlow_13_nome=Rovine
voidlow_14_nome=Fucina
voidlow_15_name=Campeggio
voidlow_16_name=Tesoro
voidlow_17_name=Campeggio
voidlow_18_name=Campana
voidlow_19_name=Rovine
voidlow_2_name=Rovine
voidlow_20_name=Rovine
voidlow_21_name=Biblioteca
voidlow_22_nome=Rovine
voidlow_23_name=Rovine
voidlow_24_name=Dirigibile
voidlow_25_name=Scala inferiore
voidlow_26_nome=Scalinata
voidlow_27_name=Ponte
voidlow_28_nome=Ponte
voidlow_3_nome=Rovine
voidlow_4_nome=Macerie
voidlow_5_name=Piazza
voidlow_6_nome=Statua
voidlow_7_name=Statua
voidlow_8_name=Negozio
voidlow_9_name=Rovine
forgia_0_nome=Ponte
forgia_1_nome=Corridoio
nome_forgia_2=Scale
nome_forgia_3_nome=Fucina
nome_forgia_4_nome=Miniera
nome_forgia_5_nome=Statue
nome_forgia_6_nome=Fossa di Lava
nome_forgia_7_nome=Uscita
nome_forgia_8_nome=Macerie
forgia_9_nome=Ingresso bloccato
fogne_0_nome=Ingresso
fogne_1_nome=Ingresso con crepa
fogne_10_nome=Palizzata
fogne_11_nome=Casse
fogne_12_nome=Scarico
fogne_2_nome=Corridoio
fogne_3_nome=Campeggio
nome_4_fognature=Trono
nome_5_delle_fognature=Volta
fogne_6_nome=Corridoio
nome_7_fognature=Drenaggio
nome_8_delle_fognature=Ponte
nome_9_fognature=Scale
wolf_0_name=Strada
wolf_1_name=Torre
wolf_10_name=Foresta registrata
wolf_11_name=Sentiero della foresta
wolf_12_name=Campo dei ladri
wolf_13_name=Grandi Radici
wolf_14_name=Area di riposo
wolf_15_name=Campo di Gorio
wolf_16_name=Foresta orientale
wolf_2_name=Foresta
wolf_3_name=Foresta
wolf_4_name=Campo principale
wolf_5_name=Grande Albero
wolf_6_name=Ospedale da campo
wolf_7_name=Foresta registrata
wolf_8_name=Scavo
wolf_9_name=Foresta profonda
sen_45_name=Foresta
sen_46_name=Campo Banditi
aqua_43_name=Scala
faen_40_name=Scala
velka_36_name=Scala