absolutedarkness=Oscurita' assoluta
absolutedarkness_description=Oscurita' +2. Il buio sui nemici riduce la resistenza all'ombra di un ulteriore 1% per carica.
accurateshots=Colpi precisi
accurateshots_description=Quando si infligge un colpo, si applicano 2 punti di vista e 1 di emorragia.
archangel=Arcangelo
archangel_description=Guarigione effettuata +30%, guarigione ricevuta +10% e Benedizione +1.
ardent=Ardente
ardent_description=All'inizio del tuo turno, guadagna 2 Potenti e subisci 2 Bruciature.
avataroffire=Avatar del Fuoco
avataroffire_description=Danno da fuoco +60%.  Tutte le resistenze -30% (tranne la resistenza al Fuoco).
blessed=Benedetto
blessed_description=All'inizio del tuo turno, guadagna 1 Benedizione.
bloody=Sanguinario
bloody_description=Quando infliggi danni con un Colpo, applica 2 Emorragie. Riduce del 50% il sanguinamento applicato dalla Furia.
cantor=Cantor
cantor_description=All'inizio del tuo turno, guadagna 1 Stanza I.
chastise=Castigo
chastise_description=Quando giochi una carta "Incantesimo Sacro", aggiungi una carta "Smacco Sacro" potenziata a caso con costo 0 e svanisce nella tua mano. (1 volta/turno)
choir=Coro
choir_description=Nel tuo turno concedi la Stanza I a tutti gli eroi. Stanza III non applica piu' Affaticamento e Stress.
contromisure=Contromisure
countermeasures_description=Guadagna 3 Spine quando subisce danni. (3 volte/round)
darkfeast=Festa delle Tenebre
darkfeast_description=All'inizio del tuo turno, per ogni 8 Oscurita' che possiedi, riduci di 1 il costo delle carte in mano finche' non vengono scartate.
defensemastery=Maestria della Difesa
defensemastery_description=All'inizio del tuo turno, riduci di 1 il costo delle carte "Difesa" nella tua mano finche' non vengono scartate.
domeoflight=Cupola di Luce
domeoflight_description=Quando giochi una carta "Difesa", applica 9 Scudo a tutti gli eroi. (2 volte/turno)
elementalamplifier=Amplificatore Elementale
elementalamplifier_description=Brucia +2, Raffredda +2 e Scintilla +2.
elementalweaver=Tessitore elementale
elementalweaver_description=Quando giochi una carta "Incantesimo Fuoco", "Incantesimo Freddo" o "Incantesimo Fulmine", guadagna 1 Energia. Una volta per turno e per ogni tipo di carta (MAX 3 Energia).
endlessfury=Furia Infinita
endlessfury_description=Furia +3.
energizer=Energizzatore
energizer_description=Energizza +1.
engineer=Ingegnere
engineer_description=All'inizio del tuo turno, concedi 1 Energizzazione a un eroe a caso.
envenom=Envenom
envenom_description=Quando infliggi danni con un Colpo, applica 3 Veleno.
eternalbond=Legame eterno
eternalbond_description=Al momento del prelievo, sostituisce il tuo slot per animali domestici con la versione corrotta di "Harley".
fanfare=Fanfara
fanfare_description=Quando giochi una carta "Canzone" che costa Energia, rimborsa 1 Energia e concede 2 Rigenerazione all'eroe piu' danneggiato. (3 volte/turno)
firestarter=Firestarter
firestarter_description=Quando giochi una carta "Incantesimo di fuoco" che costa Energia, rimborsa 1 Energia e applica 1 Bruciatura a un nemico a caso. (3 volte/turno)
furioso=Furioso
furious_description=All'inizio del tuo turno, guadagna 2 Furia.
glasscannon=Cannone di vetro
glasscannon_description=Tutti i danni subiti sono +60%. HP massimi -25.
healingbrew=Infuso curativo
healingbrew_description=Quando giochi una carta "Incantesimo di guarigione" che costa Energia, rimborsa 1 Energia e concede 2 Rigenerazione all'eroe piu' danneggiato. (3 volte/turno)
healingsurge=Impulso di guarigione
healingsurge_description=Quando giochi una carta "Incantesimo di guarigione" che costa Energia, rimborsa 1 Energia e concede 1 Benedizione all'eroe piu' danneggiato. (3 volte/turno)
incendiario=Incendiario
incendiary_description=Quando infliggi danni con un Colpo, applica 3 Bruciature.
incubation=Incubazione
incubation_description=Al momento del prelievo, aggiungi una carta Beneficio "Girino amico" in ogni mazzo di eroi.
indomitable=Indomabile
indomitable_description=Quando blocca completamente un colpo, guadagna X Scudi (X e' la meta' del danno bloccato).
ironfurnace=Fornace di ferro
ironfurnace_description=Quando giochi una carta "Attacco", guadagna +1 ai danni da Fuoco e 8 blocchi. (5 volte/turno)
jinx=Sfiga
jinx_description=Quando infliggi danni con un Colpo, applica 2 Oscurita'.
keensight=Vista acuta
keensight_description=La vista sui nemici riduce anche la loro resistenza al piercing dello 0,3% per carica.
markfordeath=Segno di morte
markfordeath_description=Marchio +3.
marksmanship=Abilita' nel tiro a segno
marksmanship_description=Quando giochi una carta "Attacco a Distanza", guadagni 2 Acuti.
mentalleech=Sanguisuga mentale
mentalleech_description=Alla fine del tuo turno, applica 1 Follia a tutti i mostri e guarisce tutti gli eroi per il 20% di tutte le cariche di Follia e Vista in gioco. -Questa guarigione non guadagna bonus-.
minddevourer=Divoratore di menti
minddevourer_description="Sanguisuga Mentale" si attiva due volte alla fine del tuo turno.
mojo=Mojo
mojo_description=Rigenerazione +1, Vitalita' +1.<br>Quando giochi una carta "Incantesimo di guarigione", Disperdi 1 a tutti gli eroi.
momentum=Momento
momentum_description=Quando giochi una carta "Attacco in mischia" che costa Energia, rimborsa 1 Energia e guadagna 1 Potere. (3 volte/turno)
nightstalker=Nightstalker
nightstalker_description=All'inizio del combattimento guadagna 2 Furtivita'.
offensemastery=Maestria d'attacco
offensemastery_description=All'inizio del tuo turno, riduci di 1 il costo delle carte "Attacco in mischia" nella tua mano finche' non vengono scartate.
omnisciente=Onnisciente
omniscient_description=Vista +3, Ispirazione +1 e Tampone +1.
perforatingshots=Colpi perforanti
perforatingshots_description=Affilati +2. I suoi "Attacchi a distanza" ignorano il blocco.
pestilent=Pestilente
pestilent_description=All'inizio del tuo turno, soffri 1 Oscurita' e applica 1 Oscurita' a tutti i nemici.
putrefazione=Putrefazione
putrefaction_description=Oscurita' +2. L'Oscurita' sui nemici riduce la resistenza all'ombra di un ulteriore 1% per carica.
quantumreactor=Reattore Quantico
quantumreactor_description=Scintilla +1. Tutti i danni subiti aumentano del 30%.
queenofthorns=Regina di spine
queenofthorns_description=Quando ottieni cariche di Blocco, ottieni il 30% di quelle cariche come Spine.
rangedmastery=Maestria a distanza
rangedmastery_description=All'inizio del tuo turno, riduci di 1 il costo delle carte "Attacco a distanza" nella tua mano finche' non vengono scartate.
resourceful=Ricco di risorse
resourceful_description=Quando giochi una carta "Abilita'" che costa Energia, rimborsa 1 Energia e applica 1 Vista a tutti i nemici. (3 volte/turno)
reverberation=Riverbero
reverberation_description=Quando giochi una carta "Incantesimo Sacro", riduci di 3 il costo della carta "Incantesimo Sacro" piu' alta in mano finche' non viene scartata. (2 volte/turno)
sacred=Sacro
sacred_description=Santifica +3.
scholar=Studioso
scholar_description=Quando giochi una carta "Libro", riduci di 1 il costo della carta di costo piu' alto nella tua mano. (2 volte/turno)
shadowform=Forma d'ombra
shadowform_description=Tutti i danni subiti +30% e Oscurita' +1.
shielder=Scudo
shielder_description=Quando applichi le cariche di "Scudo", guarisci per il 30% di quell'importo. -Questa guarigione non guadagna bonus-.
shrilltone=Tono stridente
shrilltone_description=Acuto +1. Sharp sugli eroi aumenta anche i danni alla Mente di 1 per carica.
spiky=Spigoloso
spiky_description=All'inizio del combattimento, guadagna 5 Spine.
tattico=Tattico
tactician_description=All'inizio del tuo turno, riduci di 1 il costo delle carte "Abilita'" nella tua mano finche' non vengono scartate.
temperato=Temperato
temperate_description=All'inizio del tuo turno, guadagna 1 Isolamento.
tireless=Instancabile
tireless_description=Rigenerazione di energia +1. Immune all'Affaticamento.
trailblazer=Pioniere del sentiero
trailblazer_description=All'inizio del tuo turno, guadagna 1 Veloce.
unbreakable=Infrangibile
unbreakable_description=All'inizio del combattimento, tutti gli eroi guadagnano 12 Blocco e 1 Fortificazione.
vampirismo=Vampirismo
vampirismo_description=Tutti i danni subiti +30%. Guarisci te stesso per il 30% dei danni subiti.
veilofshadows=Velo delle Ombre
veilofshadows_description=Quando giochi una carta "Abilita'" o "Incanto", non perdi Furtivita'. (2 volte/turno)
versatile=Versatile
versatile_description=Quando giochi una carta "Incantesimo di Fuoco" guadagna 2 Potere, una carta "Incantesimo di Freddo" guadagna 6 Blocco, una carta "Incantesimo di Fulmine" Dispela 1.
voltaicarc=Arco Voltaico
voltaicarc_description=Scintilla +1. La scintilla sui nemici danneggia anche il nemico con le cariche della scintilla.
voodoo=Voodoo
voodoo_description=Quando applichi le cariche "Oscure", guarisci l'eroe piu' danneggiato per quel valore. -Questa guarigione non guadagna bonus-.
weaponexpert=Esperto di armi
weaponexpert_description=Tutti i danni subiti +7.
welltrained=Ben addestrato
welltrained_description=All'inizio del combattimento guadagna 2 Rinforzi.
widesleeves=Maniche larghe
widesleeves_description=Quando giochi una carta "Arma Piccola", metti in mano una carta "Arma Piccola" a caso con costo 0 e sparisci. (2 volte/turno)
wildfire=Fuoco selvaggio
wildfire_description=Brucia +4.
fanfare_description=Quando giochi una carta "Incantesimo Canzone" che costa Energia, rimborsa 1 Energia e concede 2 Rigenerazione all'eroe piu' danneggiato. (3 volte/turno)
choir_description=Al tuo primo turno concedi Stanza I a tutti gli eroi. La Stanza III non viene rimossa alla fine del turno.
cantor_description=All'inizio del tuo turno, se non hai alcuna Stanza, guadagna Stanza I.
queenofthorns_description=Ogni volta che otterresti cariche di Blocco, invece di guadagnare Blocco, guadagna il 30% di quelle cariche come Spine.
countermeasures_description=Spine +1. Guadagna 3 Spine quando subisce danni. (3 volte/round)
mentalleech_description=Alla fine del tuo turno, applica 1 Follia a tutti i mostri e guarisce tutti gli eroi per il 20% di tutte le cariche di Follia e il 10% di tutte le cariche di Vista in gioco. -Questa guarigione non guadagna bonus-.
butcher=Macellaio
butcher_description=Quando un nemico muore, mescola una di queste carte: "Carne pregiata", "Carne" o "Carne avariata" nel mazzo di Yogger.
bigbadwolf=Lupo cattivo
bigbadwolf_description=Guadagna +1% a Tutti i danni subiti per ogni 3 CV oltre i 100 CV che hai.
dinnerisready=La cena e' pronta
dinnerisready_description=All'inizio del tuo turno, mescola una di queste carte: "Carne pregiata", "Carne" o "Carne avariata" in ogni mazzo degli eroi.
gluttony=Golosita'
gluttony_description=Quando giochi una carta "Cibo", guadagna 1 Energia e 2 Vitalita'. (2 volte/turno)
threestarchef=Cuoco a tre stelle
threestarchef_description=Sostituisce la carne casuale dei talenti "Macellaio" e "La cena e' pronta" con "Carne gourmet" garantita.
pillage=Saccheggio
sausagefactory=Fabbrica di salsicce
feedtherich=Alimenta i ricchi
givetothepoor=Dare ai poveri
