aura_description=Qualsiasi stato di combattimento che fornisce un effetto benefico al bersaglio.
aura_descriptionExtended=Qualsiasi stato di combattimento che fornisce un effetto benefico al bersaglio.
bleed_description=<r>Perdi 1 HP per carica</r> all'<w>inizio del turno</w>.
bleed_descriptionExtended=<r>Perdi 1 HP per carica</r> all'<w>inizio del turno</w>, poi rimuovi 1 carica.
bless_description=Danno inflitto e guarigione ricevuta <y>+1 per carica</y>.
bless_descriptionExtended=Danno inflitto e guarigione ricevuta <y>+1 per carica</y>.<br3>Rimuovi 1 carica alla <w>fine del turno</w>.
block_description=Previeni <g>1 danno per carica</g>.
block_descriptionExtended=Previeni <g>1 danno per carica</g>.<br3>Rimuovi tutte le cariche alla <w>fine del round</w>. Non puo' essere purgato a meno che non sia specificato.
buffer_description=Previeni <g>1</g> <y>Maledizione per carica</y>.
buffer_descriptionExtended=Previeni <g>1</g> <y>Maledizione per carica</y>. Rimuovi 1 carica quando cio' accade.
burn_description=<o>Resistenza al fuoco</o> <y>-0,5% per carica</y>.<br3>Soffri <o>1 danno da fuoco per carica</o> all'<w>inizio del turno</w>.
burn_descriptionExtended=<o>Resistenza al fuoco</o> <y>-0,5% per carica</y>.<br3>Soffri <o>1 danno da fuoco per carica</o> all'<w>inizio del turno</w>, poi rimuovi 1 carica.<br3>Questo danno <w>puo' essere bloccato</w> e non e' influenzato da altri modificatori.
chain_description=Ripeti l'effetto della carta a un bersaglio vicino a essa <w>X volte</w>. Ogni volta, il danno e la guarigione inflitti sono <r>-50%</r>.
chain_descriptionExtended=Ripeti l'effetto della carta a un bersaglio vicino a essa <w>X volte</w>. Ogni volta, il danno e la guarigione inflitti sono <r>-50%</r>.
chill_description=<col>Resistenza al freddo</col> <y>-1% per carica</y>.<br3>Velocita' <r>-1 ogni 5 cariche</r>.
chill_descriptionExtended=<col>Resistenza al freddo</col> <y>-1% per carica</y>.<br3>Velocita' <r>-1 ogni 5 cariche</r>.<br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
courage_description=<hol>Resistenza Santa</hol>, <sha>Resistenza alle ombre</sha> e <min>Resistenza mentale</min> <g>+30%</g>.
courage_descriptionExtended=<hol>Resistenza Santa</hol>, <sha>Resistenza alle ombre</sha> e <min>Resistenza mentale</min> <g>+30%</g>.<br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
crack_description=<blu>Danno contundente</blu> subito <y>+1 per carica</y>.
crack_descriptionExtended=<blu>Danno contundente</blu> subito <y>+1 per carica</y>.<br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
curse_description=Qualsiasi stato di combattimento che fornisce un effetto nocivo al bersaglio.
curse_descriptionExtended=Qualsiasi stato di combattimento che fornisce un effetto nocivo al bersaglio.
damage_description=La quantita' di danno inflitta da un attacco viene modificata dalle Aura, dalle Maledizioni, dalle Abilita', dagli Oggetti e dagli effetti attivi. Successivamente viene bloccato dall'ammontare di Blocco del bersaglio e infine viene resistito dalla percentuale di resistenza del bersaglio (basata sul suo tipo di danno).
dark_description=<sha>Resistenza alle ombre</sha> <y>-1% per carica</y>.<br3>Quando raggiunge le <w>25 cariche</w>, esplode: Rimuovi tutte le cariche, poi subisci <sha>2 danni da ombra per carica</sha>.
dark_descriptionExtended=<sha>Resistenza alle ombre</sha> <y>-1% per carica</y>.<br3>Quando raggiunge le <w>25 cariche</w>, esplode: Rimuovi tutte le cariche, poi subisci <sha>2 danni da ombra per carica</sha>.<br3>Questo danno <w>puo' essere bloccato</w> e non e' influenzato da altri modificatori.<br3>Rimuovi 1 carica alla <w>fine del turno</w>.
daze_description=Velocita' <r>-6</r>.
daze_descriptionExtended=Velocita' <r>-6</r>.<br3><w>Rimuove <b>Agilita'</b> dal bersaglio.</w><br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
decay_description=Guarigione ricevuta <r>-50%</r>.
decay_descriptionExtended=Guarigione ricevuta <r>-50%</r>.<br3>Rimuovi 1 carica alla <w>fine del turno</w>.
disarm_description=Impossibile giocare carte <b>"Attacco"</b>.
disarm_descriptionExtended=Impossibile giocare carte <b>"Attacco"</b>.<br3>Rimuovi 1 carica alla fine del turno.
discover_description=Mostra X carte<w> dal tuo pool di classe</w>.
discover_descriptionExtended=Mostra X carte<w> dal tuo pool di classe</w>.<br3>Le carte mostrate sono selezionate casualmente.
dispel_description=<w>Rimuovi X Maledizioni</w> o quelle specificate.
dispel_descriptionExtended=<w>Rimuovi X Maledizioni</w> o quelle specificate. Se non specificato, le X maledizioni piu' vecchie saranno rimosse (da sinistra a destra).
doom_description=Muore quando le cariche raggiungono<w> 0</w>.<br3>Rimuovi 1 carica alla fine del turno.
doom_descriptionExtended=Muore quando le cariche raggiungono<w> 0</w>.<br3>Rimuovi 1 carica alla fine del turno</w>.<br3>Non puo' essere dissolto o prevenuto.
energize_description=Guadagna<g> 1 Energia extra per carica</g> all'<w>inizio del turno</w>.
energize_descriptionExtended=Guadagna<g> 1 Energia extra per carica</g> all'<w>inizio del turno</w>, poi rimuovi tutte le cariche. Non puo' essere purgato se non specificato.
energy_description=<w>Guadagna X Energia</w>. Utilizzato per lanciare carte.
energy_descriptionExtended=Utilizzato per lanciare carte. L'energia inutilizzata sara' disponibile il turno successivo. L'energia massima e' 10.
evasion_description=Previene<g> 1 </g><y>Colpo per carica</y>.
evasion_descriptionExtended=Previene<g> 1 </g><y>Colpo per carica</y>, rimuovi 1 carica quando cio' accade.<br3><w>Rimuove <b>Shackle</b> dal bersaglio quando applicato.</w>
fast_description=Velocita'<g> +2 per carica</g>.<br3>Previene<g> 1 </g><y>Lento per carica</y>.
fast_descriptionExtended=Velocita'<g> +2 per carica</g>.<br3>Previene<g> 1 </g><y>Lento per carica</y>, rimuovi 1 carica quando cio' accade.</w><br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
fatigue_description=Guadagna<r> 1 Energia in meno per carica</r> all'<w>inizio del turno</w>.
fatigue_descriptionExtended=Guadagna<r> 1 Energia in meno per carica</r> all'<w>inizio del turno</w>, poi rimuovi tutte le cariche. Non puo' essere dissolto se non specificato.
fortify_description=Il blocco non viene rimosso alla<w> fine del round</w>.
fortify_descriptionExtended=Il blocco non viene rimosso alla<w> fine del round</w>.<br3>Rimuovi 1 carica alla<w> fine del round</w>.
frail_description=I guadagni di carica del blocco sono<r> ridotti del 50%</r>.
frail_descriptionExtended=I guadagni di carica del blocco sono<r> ridotti del 50%</r>.<br3>Rimuovi 1 carica alla<w> fine del turno</w>.
paralyze_description=<w>Salta il prossimo turno</w>.
paralyze_descriptionExtended=<w>Salta il prossimo turno,</w> poi rimuovi 1 carica.
fury_description=Danno inflitto<y> +3% per carica</y>.<br3>Alla<w> fine del turno</w> subisci <r>X Sanguinamento</r> (X equivale alle tue cariche Furia).
fury_descriptionExtended=Danno inflitto<y> +3% per carica</y>.<br3>Alla<w> fine del turno</w> subisci <r>X Sanguinamento</r> (X equivale alle tue cariche Furia), poi rimuovi 1 carica.
haste_description=Velocita'<g> +6</g>.
haste_descriptionExtended=Velocita'<g> +6</g>.<br3><w>Rimuove <b>Stordimento</b> dal bersaglio.</w><br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
innate_description=La carta inizia il combattimento in cima al mazzo.
innate_descriptionExtended=La carta inizia il combattimento in cima al mazzo.
insane_description=<min>Resistenza mentale</min> <y>-1% per carica</y>.<br3>Danno inflitto <r>-0,5% per carica</r>.
insane_descriptionExtended=<min>Resistenza mentale</min> <y>-1% per carica</y>.<br3>Danno inflitto <r>-0,5% per carica</r>.<br3>Rimuovi 1 carica alla<w> fine del turno</w>.
inspire_description=Pesca <g>1 carta extra per carica</g> all'<w>inizio del turno</w>.
inspire_descriptionExtended=Pesca <g>1 carta extra per carica</g> all'<w>inizio del turno,</w> poi rimuovi tutte le cariche. Non puo' essere purgato se non specificato.
insulate_description=<o>Resistenze Fuoco</o>, <col>Freddo</col>, e <lig>Lampo</lig> <g>+30%</g>.
insulate_descriptionExtended=<o>Resistenze Fuoco</o>, <col>Freddo</col>, e <lig>Lampo</lig> <g>+30%</g>.<br3>Rimuovi 1 carica all'<w>inizio del turno</w>.
invulnerable_description=Immune ai danni e agli effetti nocivi.
invulnerable_descriptionExtended=Immune ai danni e agli effetti nocivi.<br3>Rimuove 1 carica all'<w>inizio del turno</w>.
jump(bonus%)_description=Ripeti l'effetto della carta su un altro bersaglio <w>X volte.</w> Ogni volta, il danno e la guarigione fatta sono <y>+Bonus%</y>.
jump(bonus%)_descriptionExtended=Ripeti l'effetto della carta su un altro bersaglio <w>X volte.</w> Ogni volta, il danno e la guarigione fatta sono <y>+Bonus%</y>.
mark_description=Danno subito<y> +1 per carica</y>.<br3>Previene<g>  1  </g><y>Furtivita' per carica</y>.
mark_descriptionExtended=Danno subito<y> +1 per carica</y>.<br3>Previene<g>  1  </g><y>Furtivita' per carica</y>, rimuove 1 carica quando cio' accade.<br3><w>Rimuove <b>Furtivita'</b> dal bersaglio quando applicato.</w><br3>Rimuove 1 carica alla <w>fine del turno</w>.
mitigate_description=Danno subito<y> -1 per carica</y>.
mitigate_descriptionExtended=Danno subito<y> -1 per carica</y>.<br3>Cariche massime <y>10</y>.<br3>Rimuove 1 carica all'<w>inizio del turno</w>.
overcharge_description=<y>Paga 1 energia extra</y> per applicare l'effetto indicato. Puoi ripetere questo processo finche' hai energia.
overcharge_descriptionExtended=<y>Paga 1 energia extra</y> per applicare l'effetto indicato. Puoi ripetere questo processo finche' hai energia.
poison_description=<r>Perdi 1 HP per carica</r> alla <w>fine del turno</w>.
poison_descriptionExtended=<r>Perdi 1 HP per carica</r> alla <w>fine del turno</w>, poi rimuove 1 carica.
powerful_description=Danno e guarigione fatta<y> +5% per carica</y>.
powerful_descriptionExtended=Danno e guarigione fatta<y> +5% per carica</y>.<br3>Cariche massime <y>10</y>.<br3>Rimuove 2 cariche alla <w>fine del turno</w>.
purge_description=<w>Rimuovi X Aura</w> o quelle specificate.
purge_descriptionExtended=<w>Rimuovi X Aura</w> o quelle specificate. Se non specificato, verranno rimosse le X Aura piu' vecchie (da sinistra a destra).
regeneration_description=Cura<g> 1 HP per carica </g> all'<w>inizio del turno</w>.
regeneration_descriptionExtended=Cura<g> 1 HP per carica </g> all'<w>inizio del turno</w>, poi rimuove 1 carica.
reinforce_description=Resistenze alle armi da taglio <sla>, contundenti <blu>, e perforanti <pie><g> +30%</g></pie></blu></sla>.
reinforce_descriptionExtended=Resistenze alle armi da taglio <sla>, contundenti <blu>, e perforanti <pie><g> +30%</g></pie></blu></sla>.<br3>Rimuove 1 carica all'<w>inizio del turno</w>.
repeat_description=Ripeti l'effetto della carta <w>X volte</w>.
repeat_descriptionExtended=Ripeti l'effetto della carta <w>X volte</w>.
repeatupto_description=<y>Paga 1 energia extra</y> per ripetere l'effetto della carta, puoi pagare fino a <w>X volte</w>.
repeatupto_descriptionExtended=<y>Paga 1 energia extra</y> per ripetere l'effetto della carta, puoi pagare fino a <w>X volte</w>.
reveal_description=Mostra X carte<w> dal tuo mazzo di pesca</w>.
reveal_descriptionExtended=Mostra X carte<w> dal tuo mazzo di pesca</w>.<br3>Le carte visualizzate sono selezionate casualmente.
sanctify_description=<w>Resistenza sacra</w> <y>-1% per carica</y>.<br3>L'attaccante cura<g> 1 HP per carica</g> quando il <w>bersaglio viene colpito</w> da un nemico.
sanctify_descriptionExtended=<w>Resistenza sacra</w> <y>-1% per carica</y>.<br3>L'attaccante cura<g> 1 HP per carica</g> quando il <w>bersaglio viene colpito</w> da un nemico. Rimuovi 1 carica quando cio' accade.
shackle_description=Velocita'<r> ridotta a 0</r>.
shackle_descriptionExtended=Velocita'<r> ridotta a 0</r>.<br3><w>Rimuove <b>Evasione</b> dal bersaglio.</w><br3>Rimuove 1 carica all'<w>inizio del turno</w>.
sharp_description=<sla>Danno da taglio</sla> e <pie>Danno perforante</pie><y>  +1 per carica</y>.
sharp_descriptionExtended=<sla>Danno da taglio</sla> e <pie>Danno perforante</pie><y>  +1 per carica</y>.<br3>Rimuove 1 carica alla <w>fine del turno</w>.
shield_description=Guadagna<b> 1 Blocco per carica</b> all'<w>inzio del round</w>.
shield_descriptionExtended=Guadagna<b> 1 Blocco per carica</b> all'<w>inzio del round</w>, poi rimuovi tutte le cariche. Non puo' essere rimosso a meno che specificato.
sight_description=Rivela<y> 1 carta per carica</y>.
sight_descriptionExtended=Rivela<y> 1 carta per carica</y>.<br3>Rimuove 1 carica alla <w>fine del turno</w>.
silence_description=Impossibile giocare carte <b>"Incantesimo"</b>.
silence_descriptionExtended=Impossibile giocare carte <b>"Incantesimo"</b>.<br3>Rimuove 1 carica alla <w>fine del turno</w>.
slow_description=Velocita'<r> -2 per carica</r>.<br3>Previene<g>  1  </g><y>Rapido per carica</y>.
slow_descriptionExtended=Velocita'<r> -2 per carica</r>.<br3>Previene<g>  1  </g><y>Rapido per carica</y>, rimuove 1 carica quando cio' accade.</w><br3>Rimuove 1 carica all'<w>inizio del turno</w>.
spark_description=<lig>Resistenza ai fulmini</lig> <y>-1% per carica</y>.<br3>Infligge <lig> 1 danno da fulmine per carica </lig>ai lati del bersaglio all'<w>inzio del turno</w>.
spark_descriptionExtended=<lig>Resistenza ai fulmini</lig> <y>-1% per carica</y>.<br3>Infligge <lig> 1 danno da fulmine per carica </lig>ai lati del bersaglio all'<w>inzio del turno</w>, poi rimuove 1 carica.<br3>Questo danno <w>puo' essere bloccato</w> e non e' influenzato dagli altri modificatori.
speed_description=
speed_descriptionExtended=Il valore di Velocita' stabilisce quale personaggio si muove per primo. Questo valore puo' essere modificato da Auree, Maledizioni, Benefici, Oggetti ed effetti attivi. In caso di parita', l'eroe piu' vicino al centro avra' la priorita', seguito dal mostro piu' vicino al centro.
stanzai_description=<min>Danno Mentale</min> <y>+1</y>.<br3>Alla fine del turno guadagna <b>Stanza II</b>.<br3>Non puo' essere purgata.
stanzai_descriptionExtended=<min>Danno Mentale</min> <y>+1</y>.<br3>Alla fine del turno guadagna <b>Stanza II</b>, poi rimuove Stanza I.<br3>Non puo' essere purgata.
stanzaii_description=<min>Danno Mentale</min> <y>+2</y>.<br3>Alla fine del turno guadagna <b>1 Energia</b> e <b>Stanza III</b>.<br3>Non puo' essere purgata.
stanzaii_descriptionExtended=<min>Danno Mentale</min> <y>+2</y>.<br3>Alla fine del turno guadagna <b>1 Energia</b> e <b>Stanza III</b>, poi rimuove Stanza II.<br3>Conta anche come Stanza I. Non puo' essere purgata.
stanzaiii_description=<min>Danno Mentale</min> <y>+3</y>.<br3>Alla fine del turno subisce <r>1 Fatica</r>.<br3>Non puo' essere purgata.
stanzaiii_descriptionExtended=<min>Danno Mentale</min> <y>+3</y>.<br3>Alla fine del turno subisce <r>1 Fatica</r>, poi rimuove Stanza III.<br3>Conta anche come Stanza I e II. Non puo' essere purgata.
steal_description=<w>Purga X Auree</w> dal bersaglio e applicale a te stesso.
steal_descriptionExtended=<w>Purga X Auree</w> dal bersaglio e applicale a te stesso.
stealth_description=Danno e cura<y> +20% per carica</y>.<br3><b>Non puo' essere direttamente preso di mira dagli avversari</b>.
stealth_descriptionExtended=Danno e cura<y> +20% per carica</y>.<br3><b>Non puo' essere direttamente preso di mira dagli avversari</b>.<br3>Rimuovi tutte le cariche dopo aver giocato una carta.<br3>Rimuovi 1 carica all'inizio del turno.
stress_description=Pesca<r> 1 carta in meno per carica</r> all'inizio del turno.
stress_descriptionExtended=Pesca<r> 1 carta in meno per carica</r> all'inizio del turno, poi rimuovi tutte le cariche. Non puo' essere dissolta a meno che non sia specificato.
taunt_description=<w>Diventa il bersaglio</w> di tutte le carte ostili dell'avversario.
taunt_descriptionExtended=<w>Diventa il bersaglio</w> di tutte le carte ostili dell'avversario.<br3>Rimuovi 1 carica all'inizio del turno.
thorns_description=Infligge <pie>1 Perforante per carica</pie> all'attaccante quando il <w>bersaglio viene colpito</w> da un nemico.
thorns_descriptionExtended=Infligge <pie>1 Perforante per carica</pie> all'attaccante quando il <w>bersaglio viene colpito</w> da un nemico, rimuovi 1 carica quando cio' accade.<br3>Questo danno <w>puo' essere bloccato</w> e non e' influenzato da altri modificatori.<br3>Rimuovi 1 carica all'inizio del turno.
transfer_description=<w>Rimuovi X Maledizioni</w> da te stesso e applicale al bersaglio specificato.
transfer_descriptionExtended=<w>Rimuovi X Maledizioni</w> da te stesso e applicale al bersaglio specificato.
vanish_description=La carta viene rimossa dal combattimento quando giocata.
vanish_descriptionExtended=La carta viene rimossa dal combattimento quando giocata.
vitality_description=HP e HP massimi<y> +5 per carica</y>.
vitality_descriptionExtended=HP e HP massimi<y> +5 per carica</y>.<br3>Rimuovi 1 carica all'inizio del turno.
vulnerable_description=Tutte le resistenze<r> -5% per carica</r>.
vulnerable_descriptionExtended=Tutte le resistenze<r> -5% per carica</r>.<br3>Massimo di cariche <y>10</y>.<br3>Rimuovi 2 cariche all'inizio del turno.
weak_description=Danno e cura effettuati<r> -50%</r>.
weak_descriptionExtended=Danno e cura effettuati<r> -50%</r>.<br3>Rimuovi 1 carica alla fine del turno.
wet_description=<lig>Danno da fulmine</lig> subito <y>+1 per carica</y>.<br3>Previene<g> 1 </g><y>Burn per carica</y>.<br3><w>Rimuove <o>Burn</o> dal bersaglio quando applicato</w>.
wet_descriptionExtended=<lig>Danno da fulmine</lig> subito <y>+1 per carica</y>.<br3>Previene<g> 1 </g><y>Burn per carica</y>, rimuovi 1 carica quando cio' accade.<br3><w>Rimuove <o>Burn</o> dal bersaglio</w> quando applicato.<br3>Rimuovi 1 carica alla fine del turno.