c_lastdawn_fluff=La mia pazienza si sta esaurendo. Non vedrete un'altra alba!
c_lastdawna_fluff=La mia pazienza si sta esaurendo. Non vedrai un'altra alba!
c_lastdawnb_fluff=La mia pazienza si sta esaurendo. Non vedrai un'altra alba!
c_antimagicfield_fluff=Dispiego di misure anti-magia!
c_antimagicfielda_fluff=Schierare misure anti-magia!
c_antimagicfieldb_fluff=Dispiegare misure anti-magia!
c_broodmother_fluff=I miei figli nasceranno dalle tue viscere!
c_broodmothera_fluff=I miei figli nasceranno dalle tue viscere!
c_broodmotherb_fluff=I miei figli nasceranno dalle vostre viscere!
c_broodmotherplus_fluff=I miei figli nasceranno dalle vostre viscere!
c_broodmotherplusa_fluff=I miei figli nasceranno dalle vostre viscere!
c_broodmotherplusb_fluff=I miei figli nasceranno dalle vostre viscere!
c_cocoon_fluff=Ti terro' per mangiarti dopo!
c_cocoona_fluff=Ti terro' per mangiare piu' tardi!
c_cocoonb_fluff=Ti terro' per mangiare piu' tardi!
c_counterspella_fluff=Shhh... stai zitto per un po'!
c_counterspella_fluff=Shhh... stai zitto per un po'!
c_counterspellb_fluff=Shhh... stai zitto per un po'!
c_crabbait_fluff=Questo attirera' i miei piccoli amici!
c_crabbaita_fluff=Questo attirera' i miei piccoli amici!
c_crabbaitb_fluff=Questo attirera' i miei piccoli amici!
c_crabbaitplus_fluff=Questo attirera' i miei piccoli amici!
c_culltheweak_fluff=Sei finito!
c_culltheweaka_fluff=Hai finito!
c_culltheweakb_fluff=Hai finito!
c_fishingnet_fluff=Resta qui e ascolta gli incubi del mare.
c_fishingneta_fluff=Resta qui e ascolta gli incubi del mare.
c_fishingnetb_fluff=Resta qui e ascolta gli incubi del mare.
c_flay_fluff=Ti scuoiero' da cima a fondo.
c_flaya_fluff=Ti scuoio da cima a fondo.
c_flayb_fluff=Ti scuoio da cima a fondo.
c_getout_fluff=Smettila di oziare e vattene da li'!
c_getouta_fluff=Smetti di oziare ed esci da li'!
c_getoutb_fluff=Smetti di oziare ed esci da li'!
c_masscounterspella_fluff=Shhh... stai zitto per un po'!
c_masscounterspella_fluff=Shhh... stai zitto per un po'!
c_masscounterspellb_fluff=Shhh... stai zitto per un po'!
c_severarterym_fluff=Vediamo come muori dissanguato!
c_severarteryma_fluff=Vediamo che muori dissanguato!
c_severarterymb_fluff=Vediamo che muori dissanguato!
c_sharpenm_fluff=Preparati per quello che sta per succedere!
c_sharpenma_fluff=Preparati a quello che sta per succedere!
c_sharpenmb_fluff=Preparati a quello che verra'!
c_stimulatingsting_fluff=Ora sei migliorato, vai a prenderli!
c_stimulatingstinga_fluff=Ora sei migliorato, vai a prenderli!
c_stimulatingstingb_fluff=Ora sei migliorato, vai a prenderli!
c_stormward_fluff=Questo li terra' lontani!
c_stormwarda_fluff=Questo li terra' lontani!
c_stormwardb_fluff=Questo li terra' lontani!
c_sweetmelodym_fluff=La la... la la... la la la
c_sweetmelodyma_fluff=La la... la la... la la la
c_sweetmelodymb_fluff=La la... la la la... la la la
c_thunderfury_fluff=Che la furia della tempesta si abbatta su di te!
c_thunderfurya_fluff=Che la furia della tempesta cada su di te!
c_thunderfuryb_fluff=Che la furia della tempesta cada su di te!
c_thunderfurym_fluff=Che la furia della tempesta cada su di te!
c_thunderfuryma_fluff=Che la furia della tempesta cada su di te!
c_thunderfurymb_fluff=Che la furia della tempesta cada su di te!
c_ultraregeneration_fluff=Questo non e' niente, prevarremo!
c_ultraregenerationa_fluff=Questo non e' niente, prevarremo!
c_ultraregenerationb_fluff=Questo non e' niente, prevarremo!
c_viscousshield_fluff=Blop... Blop...
c_viscousshielda_fluff=Blop... Blop...
c_viscousshieldb_fluff=Blop... Blop...
c_webweaver_fluff=Nessuno puo' sfuggirmi!
c_webweavera_fluff=Nessuno puo' sfuggirmi!
c_webweaverb_fluff=Nessuno puo' sfuggirmi!
c_awfultantrum_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantruma_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumb_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumplus_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumplusa_fluff=Beeeeeeehhh beeeheeehh!!!
c_awfultantrumplusb_fluff=Beeeeeeehhh beeeheeehh!!!
c_barbercuts_fluff=Ora sarai figo!
c_barbercutsa_fluff=Ora sarai figo!
c_bigboom_fluff=KA-BOOM!!!
c_blowup_fluff=KA-BOOM!!!
c_blowupa_fluff=KA-BOOM!!!
c_blowupb_fluff=KA-BOOM!!!
c_brand_fluff=Appartieni a noi, ora!
c_brandb_fluff=Appartieni a noi, ora!
c_brandplus_fluff=Appartieni a noi, ora!
c_brandplusb_fluff=Appartieni a noi, ora!
c_crashlightning_fluff=Il cielo risponde alla mia chiamata!
c_crashlightninga_fluff=Il cielo risponde alla mia chiamata!
c_crashlightningb_fluff=Il cielo risponde alla mia chiamata!
c_crashlightningm_fluff=Il cielo risponde alla mia chiamata!
c_crashlightningma_fluff=Il cielo risponde alla mia chiamata!
c_crashlightningmb_fluff=Il cielo risponde alla mia chiamata!
c_deeppuff_fluff=Vuoi una boccata?
c_deeppuffa_fluff=Vuoi una boccata?
c_deeppuffb_fluff=Vuoi una boccata?
c_deeproots_fluff=Le radici della foresta sono profonde!
c_dinnerisreadya_fluff=Guariscimi, bastardo!
c_dinnerisreadyplusa_fluff=Guariscimi, bastardo!
c_fierynova_fluff=Sono il Signore degli Imps! Soffri l'ira della mia specie!
c_fierynovaa_fluff=Sono il Signore degli Imps! Soffri l'ira della mia specie!
c_fierynovab_fluff=Sono il Signore degli Imps! Soffri l'ira della mia specie!
c_fireember_fluff=Hee hee hee!
c_fireemberplus_fluff=Hee hee hee!
c_flameball_fluff=Prova a bloccare questo!
c_flameballa_fluff=Prova a bloccare questo!
c_flamedancer_fluff=Oh bellissima fiamma, danza e avvolgimi!
c_flamedancera_fluff=Oh bella fiamma, danza e avvolgimi!
c_flamedancerb_fluff=Oh bella fiamma, danza e avvolgimi!
c_frenziedtermites_fluff=Vai avanti e rosicchiali!
c_frenziedtermitesa_fluff=Vai avanti e rosicchiali!
c_frenziedtermitesb_fluff=Vai avanti e rosicchiali!
c_frenziedtermitesplus_fluff=Fatti avanti e sgranocchiali!
c_freshmeat_fluff=Sembra che la carne sia tornata nel menu, ragazzi!
c_freshmeata_fluff=Sembra che la carne sia tornata nel menu, ragazzi!
c_freshmeatb_fluff=Sembra che la carne sia tornata nel menu, ragazzi!
c_furiousylmer_fluff=ARRRHHHGGHH!!!
c_furiousylmera_fluff=ARRRHHHGGHH!!!
c_harshcauterization_fluff=Questo brucia! Ma guarisce!
c_harshcauterizationa_fluff=Questo brucia! Ma guarisce!
c_harshcauterizationb_fluff=Questo brucia! Ma guarisce!
c_healingtotem_fluff=Antenati, curate i miei alleati!
c_healingtotema_fluff=Antenati, curate i miei alleati!
c_healingtotemb_fluff=Antenati, curate i miei alleati!
c_healingtotemm_fluff=Antenati, curate i miei alleati!
c_healingtotemma_fluff=Antenati, curate i miei alleati!
c_hurryup_fluff=Ehi! Sei in ritardo!
c_hurryupa_fluff=Ehi! Sei in ritardo!
c_hurryupb_fluff=Ehi! sei in ritardo!
c_lifebloom_fluff=Fresco come un fiore!
c_lifeblooma_fluff=Fresco come un fiore!
c_lifebloomb_fluff=Fresco come un fiore!
c_lifebloomplus_fluff=Fresco come un fiore!
c_lifebloomplusa_fluff=Fresco come un fiore!
c_lifebloomplusb_fluff=Fresco come un fiore!
c_marktheprey_fluff=Preparati al dolore!
c_markthepreya_fluff=Preparati al dolore!
c_markthepreyb_fluff=Preparati al dolore!
c_mooncatalyst_fluff=La luna mi rende piu' forte!
c_mooncatalysta_fluff=La luna mi rende piu' forte!
c_mooncatalystb_fluff=La luna mi rende piu' forte!
c_moonguard_fluff=Ne avevi bisogno!
c_moonguardb_fluff=Ne avevi bisogno!
c_naturescall_fluff=Figli della foresta, rispondete alla mia chiamata!
c_naturescallb_fluff=Vieni in mio aiuto, sorella della foresta!
c_naturescallplus_fluff=Figli della foresta, rispondete alla mia chiamata!
c_naturescallplusb_fluff=Vieni in mio aiuto, sorella della foresta!
c_popcornburst_fluff=POP!  POP!  POP!
c_popcornbursta_fluff=POP!  POP!  POP!
c_popcornburstb_fluff=POP!  POP!  POP!
c_popcornburstm_fluff=POP!  POP!  POP!
c_rabid_fluff=Grrrrrrrgrrrrr grrrrr!
c_rabida_fluff=Grrrrrgrrrrr grrrrr!
c_rabidb_fluff=Grrrrrgrrrrr grrrrr!
c_starfall_fluff=Le stelle brillano su di noi!
c_starfalla_fluff=Le stelle brillano su di noi!
c_starfallb_fluff=Le stelle brillano su di noi!
c_starfallplus_fluff=Le stelle brillano su di noi!
c_starfallplusa_fluff=Le stelle brillano su di noi!
c_starfallplusb_fluff=Le stelle brillano su di noi!
c_stressfulfumes_fluff=Vuoi una boccata?
c_stressfulfumesa_fluff=Vuoi una boccata?
c_stressfulfumesb_fluff=Vuoi una boccata?
c_torchinga_fluff=Per la mano che brucia!
c_torchinga_fluff=Per la mano che brucia!
c_torchingb_fluff=Per la mano che brucia!
c_volatileunsummoning_fluff=Ciao ciao! KA-BOOM!!!
c_chainlightningeasy_fluff=Preparati all'ira del fulmine!
c_chainlightningm_fluff=Preparati all'ira del fulmine!
c_chainlightningma_fluff=Preparati all'ira del fulmine!
c_chainlightningmb_fluff=Preparati all'ira del fulmine!
c_crazylook_fluff=Maledetto!
c_crazylooka_fluff=Maledetto!
c_crazylookb_fluff=Maledetto!
c_demonicflame_fluff=Soffri le fiamme dell'inferno!
c_demonicflamea_fluff=Soffri le fiamme dell'inferno!
c_demonicflameb_fluff=Soffri le fiamme dell'inferno!
c_doubleslash_fluff=Prendi questo! E anche questo!
c_doubleslasha_fluff=Prendi questo! E anche questo!
c_doubleslashb_fluff=Prendi questo! E anche questo!
c_doubletrouble_fluff=Preparati ai guai!      E rendili doppi!
c_doubletroublea_fluff=Preparati ai guai!      E rendili doppi!
c_doubletroubleb_fluff=Preparati ai guai!      E rendili doppi!
c_doubletroubleplus_fluff=Preparati ai problemi!      E rendili doppi!
c_doubletroubleplusa_fluff=Preparati ai guai!      E rendili doppi!
c_explosivegift_fluff=Tienimi questo, per favore!
c_explosivegifta_fluff=Tieni questo per me, per favore!
c_explosivegiftb_fluff=Tieni questo per me, per favore!
c_helpme_fluff=Aiuta il tuo capo, bastardo!
c_helpmea_fluff=Aiuta il tuo capo, bastardo!
c_helpmeb_fluff=Aiuta il tuo capo, bastardo!
c_helpmeeasy_fluff=Aiuta il tuo capo, bastardo!
c_maliciousfarewell_fluff=Me ne vado, bastardi!
c_maliciousfarewella_fluff=Me ne vado, babbei!
c_protect_fluff=Vi terro' al sicuro!
c_protecta_fluff=Vi terro' al sicuro!
c_protectb_fluff=Vi terro' al sicuro!
c_purgetheweak_fluff=Con il fuoco siate purificati!
c_purgetheweaka_fluff=Con il fuoco siate purificati!
c_purgetheweakb_fluff=Che il fuoco sia purgato!
c_purgingflame_fluff=Che il fuoco sia purgato!
c_purgingflamea_fluff=Che il fuoco sia purgato!
c_purgingflameb_fluff=Che il fuoco sia purgato!
c_snipe_fluff=Sei finito!
c_snipea_fluff=Sei finito!
c_snipeb_fluff=Sei finito!
c_snipeeasy_fluff=Sei finito!
c_tauntingroar_fluff=Voi vermi... Io sono il piu' forte!
c_tauntingroara_fluff=Voi vermi... Io sono il piu' forte!
c_tauntingroarb_fluff=Voi vermi... Io sono il piu' forte!
c_thehunt_fluff=e' giunta la tua ora!
c_thehunta_fluff=e' arrivato il tuo momento!
c_thehuntb_fluff=e' giunta la tua ora!
c_thehunteasy_fluff=e' arrivato il tuo momento!
c_windblessing_fluff=Il vento e' a nostro favore!
c_windblessinga_fluff=Il vento e' a nostro favore!
c_windblessingb_fluff=Il vento e' a nostro favore!
c_apocalypse_fluff=Basta! La mia pazienza finisce qui!
c_blackpyre_fluff=Ha ha ha ha ha ha! Tutto questo e' appena cominciato!
c_blackpyrea_fluff=Ha ha ha ha ha ha! Questo e' appena iniziato!
c_doomsday_fluff=Finalmente libero! Finiro' quello che ho iniziato. e' il giorno del giudizio!
c_doomsdaya_fluff=Finalmente libero! Finiro' quello che ho iniziato. e' il giorno del giudizio!
c_doomsdayb_fluff=Finalmente libero! Finiro' quello che ho iniziato. e' il giorno del giudizio!
c_killpet_fluff=I deboli periranno!
c_shadowawakening_fluff=Stupidi, non potete battermi! Io sono il Signore delle Ombre!
c_shadowawakeninga_fluff=Stupidi, non potete battermi! Io sono il signore delle ombre!
c_shadowawakeningb_fluff=Stupidi, non potete battermi! Io sono il signore delle ombre!
c_twilightslaughter_fluff=I deboli periranno!
c_twilightslaughtera_fluff=I deboli periranno!
c_magicdevour_fluff=Ero presente quando questa magia e' stata scritta.
c_magicdevoura_fluff=Ero presente quando questa magia e' stata scritta.
c_magicdevourb_fluff=Ero presente quando questa magia e' stata scritta.
c_overbearingroar_fluff=Mi obbedirete o morirete!
c_overbearingroara_fluff=Mi obbedirete o morirete!
c_overbearingroarb_fluff=Mi obbedirete o morirete!
c_staringcontest_fluff=Mi stai guardando? Mi stai guardando?!
c_staringcontesta_fluff=Mi stai guardando? Mi stai guardando?!
c_staringcontestb_fluff=Mi stai guardando? Mi stai guardando?
c_threaten_fluff=Lavora o sarai la mia cena!
c_threatena_fluff=Lavora o sarai la mia cena!
c_threatenb_fluff=Lavora o sarai la mia cena!
c_winteriscomingm_fluff=Tenetevi forte, l'inverno sta arrivando!
c_winteriscomingma_fluff=Tenetevi forte, l'inverno sta arrivando!
c_winteriscomingmb_fluff=Tenetevi forte, l'inverno sta arrivando!
c_chainlightningmg_fluff=Sarete responsabili della caduta dei lupi mannari!
c_frostrunem_fluff=Il capo tribu' ci ha dato la sua protezione!
c_hound_fluff=Vi daro' in pasto ai miei segugi!
c_maneuverh_fluff=La gemma appartiene a un museo!
c_packleader_fluff=Traditori! I veri lupi mannari prevarranno!
c_standardbearerm_fluff=Questa e' la nostra foresta! Non potete passare!
c_thunderrunem_fluff=Yogger... Avresti potuto essere il mio braccio destro!
c_unforgivingnaturem_fluff=Ripuliro' questa foresta dai lupi mannari!
c_wildhuntm_fluff=Non ci si puo' fidare di Lord Hanshek!
c_wildroarm_fluff=Traditori! Portero' le vostre pelli al capo tribu'!