archer_name=Sylvie
archer_description=Sylvie ha vissuto tutta la sua vita nella foresta di Feborg e fin da piccola ha avuto una mira eccezionale, anche per un elfo. Il giorno in cui e' scesa la Calamita' del Gelo e' stata fortunata, perche' si stava allenando con il suo animale domestico Harley al santuario dei gufi.<br><br>Da allora ha assunto il ruolo di guardiana dei gufi orientali. Stava perdendo le speranze quando il suo guardiano era quasi esaurito, ma alcuni avventurieri le diedero una pietra di luna che le permise di ricaricarlo.
archer_strength=Scout specializzato in attacchi a distanza.
assassin_name=Thuls
assassin_description=A causa di una malattia, Thuls divenne piu' debole e piu' piccolo degli altri uomini lucertola della sua tribu'. In giovane eta', un guaritore itinerante riusci' a curarlo dalla malattia, ma non crebbe molto. Fortunatamente, grazie alla sua stazza, Thuls divenne un esperto nel tendere agguati alle sue prede.<br><br>Oggi lavora come assassino a pagamento ed e' noto per essere uno dei migliori e per eseguire sempre il suo lavoro in modo impeccabile.
assassin_strength=Maestro assassino che eccelle nella furtivita' e nei veleni.
berserker_name=Grukli
berserker_description=Grukli e' un mezzo nano. e' un guerriero orgoglioso, che si infuria facilmente ed e' sempre alla ricerca di una sfida piu' grande. Questo lo ha portato nella palude di Aquarfall, dove e' stato ferito in battaglia e ha dovuto riposare per settimane nutrendosi di pesci avvelenati.<br><br>Fino a quando un giorno alcuni avventurieri gli hanno offerto un pesce delizioso che ha cambiato la sua vita. Da allora trascorre le sue giornate nella taverna di Senenthia.
berserker_strength=Guerriero offensivo che diventa furioso durante il combattimento.
nome_chierico=Reginald
cleric_description=Reginald e' il maggiore dei fratelli Casthak e ha trascorso la sua giovinezza viaggiando e curando ovunque ci fosse bisogno di lui. Quando suo fratello minore, Andrin, inizio' a lavorare come avventuriero, Reginald decise di unirsi a lui per sostenerlo.<br><br>Da allora, Reginald e' diventato un eccellente guaritore che ogni gruppo di avventurieri vorrebbe avere.
cleric_strength=Guaritore specializzato in benedizioni e guarigioni dirette.
nome_elementalista=Evelyn
elementalist_description=Evelyn e' cresciuta alla corte di Senenthia e presto e' diventata l'apprendista del mago di corte. Quando il suo maestro sposo' il re e fu ufficialmente conosciuta come regina Amelia, lascio' il castello per viaggiare in tutto il mondo al fine di migliorare le sue capacita' magiche.<br><br>Ha affrontato la scomparsa della figlia del suo ex maestro come una questione personale e non si dara' pace finche' non l'avra' trovata.
elementalist_strength=Mago versatile che puo' specializzarsi in qualsiasi elemento.
loremaster_name=Wilbur
loremaster_description=Come ogni gnomo, Wilbur e' affascinato dalla meccanica e dall'elettricita' e, nella sua ansia di far volare una delle sue invenzioni, ha collezionato grandi quantita' di pergamene, libri e ogni tipo di conoscenza.<br><br>Un giorno, un gruppo di avventurieri trovo' un antico libro che descriveva una tecnologia perduta, e con esso riusci' a far volare la sua invenzione. Ora viaggia per il mondo alla ricerca di altre conoscenze antiche.
loremaster_strength=Mago specializzato in libri ed elettricita'.
nome_mercenario=Magnus
mercenary_description=Magnus e' un guerriero veterano che ha combattuto con coraggio nelle Guerre del Lupo. Era rinomato e rispettato, anche dai suoi nemici, e la sua spada gli valse la fama di "Ammazzalupi". La guerra fini' per lui quando uno dei suoi subordinati si ribello' e taglio' Magnus in un occhio. <br><br>Oggi Magnus lavora come mercenario per chiunque possa pagare i suoi servizi.
mercenary_strength=Guerriero equilibrato che eccelle sia in attacco che in difesa.
minstrel_name=Gustav
minstrel_description=Gustav era una famosa rockstar di un altro mondo che mori' in un incidente con un camion... Si e' reincarnato in questo mondo nel corpo di una giovane rana di famiglia aristocratica.<br><br>Dopo essersi abituato alla sua nuova vita come rana, ha deciso di lasciare il comfort della sua villa e di riaccendere la sua passione per la musica. Che lo porto' a viaggiare per il mondo come menestrello.
minstrel_strength=Scout specializzato in canzoni.
priest_name=Ottis
priest_description=Ottis e' un maiale felice che, illuminato dalla propria fede, viaggia diffondendo la parola e aiutando i bisognosi. Alcuni dei suoi fratelli maiali lo considerano il prescelto... mentre altri pensano semplicemente che stia delirando.<br><br>Ha avuto delle brutte esperienze con i lupi mannari e preferisce viaggiare in compagnia di altri avventurieri, per la sua sicurezza.
priest_strength=Guaritore che previene i danni e santifica i nemici.
nome_profeta=Nezglekt
prophet_description=Nezglekt e' il settimo figlio di una famiglia numerosa. e' nato con il potere della guarigione e il dono della seconda vista, caratteristici della sua razza, e finora tutte le sue profezie sono sempre state accurate.<br><br>Al momento e' il primo ufficiale della nave mercantile di Tsnemo e la sua missione e' esplorare il mondo alla ricerca di oggetti interessanti da vendere.
prophet_strength=Guaritore specializzato nel controllo delle carte e nella magia mentale.
pyromancer_name=Cornelius
pyromancer_description=Cornelius ha visto giorni migliori e, sebbene sia molto vecchio, la sua magia del fuoco e' ancora potente e nessuno dovrebbe sottovalutarla. In gioventu' e' stato un personaggio importante che ha guidato molte persone, ma ricorda a malapena qualcosa di quei giorni.<br><br>Gli piace viaggiare e condividere le sue storie con i giovani avventurieri, anche se alcune di esse sono solo i vaneggiamenti di un vecchio.
pyromancer_strength=Mago specializzato nel fuoco, sia che si tratti di danni crudi che di ustioni.
ranger_name=Andrin
ranger_description=Andrin e' il piu' giovane dei fratelli Casthak e il piu' ribelle. Da giovane, gli piaceva passare le giornate nella foresta di Senenthia e ha causato piu' di un problema... ma grazie al suo status familiare e a suo fratello Reginald, e' sempre riuscito a scappare.<br><br>Ora Andrin lavora come avventuriero ed e' diventato un ranger esperto con un'ampia varieta' di abilita'.
ranger_forza=Esploratore che puo' specializzarsi nel combattimento in mischia o a distanza.
sentinel_name=Heiner
sentinel_description=La regina di Senenthia forgio' un piccolo numero di golem speciali per aiutare a proteggere il regno durante le Guerre del Lupo. Questi straordinari golem divennero un'enorme forza militare, ma per precauzione, alla fine della guerra furono tutti smantellati (o almeno cosi' si pensava).<br><br>Heiner fu trovato da un gruppo di avventurieri che lo ripararono. Per onorarli, e' desideroso di unirsi ad altri avventurieri che hanno bisogno di aiuto.
sentinel_strength=Frontliner difensivo che puo' difendere gli altri o se stesso.
voodoowitch_name=Malukah
voodoowitch_description=Malukah e' la proprietaria del negozio di voodoo di Aquarfall, dove vende ogni tipo di pozioni rare e personalizzate. e' anche un'esperta guaritrice e con la sua magia voodoo puo' maledire i nemici.<br><br>Dopo aver ricevuto un ingrediente molto speciale da alcuni avventurieri, ha deciso di chiudere il negozio e di esplorare il mondo alla ricerca di altri ingredienti rari per le sue pozioni.
voodoowitch_strength=Guaritrice brava a maledire i nemici e a dissipare la magia.
warden_name=Bree
warden_description=Bree e' cresciuta nella foresta di Senenthia con le driadi. Quando sua madre mori', era ancora giovane, ma decise che sarebbe stata come sua madre e avrebbe protetto la foresta. Quando la corruzione dell'obelisco si diffuse, Ylmer, il suo vecchio padrone, le affido' un'ultima missione.<br><br>E' riuscita a portare a termine la sua missione grazie all'aiuto di alcuni avventurieri e ora Bree e' tornata nella sua casa, la foresta di Senenthia.
warden_strength=Guerriero tattico specializzato in spine.
warlock_name=Zek
warlock_description=Quando era giovane, Zek trovo' una speciale lanterna abbandonata nelle profondita' del sottosuolo. I suoi compagni ratti sostenevano che la magia fosse inutile e portasse solo pericoli, soprattutto vivendo sotto una citta' elfica. Per dimostrare che si sbagliavano, imparo' le arti magiche in segreto, fino a quando non avvenne uno sfortunato disastro.<br><br>Zek fu separato dalla sua lanterna ed esiliato dal suo clan. Quando apprese che le fogne erano ghiacciate, vide l'opportunita' di tornare.
warlock_strength=Mago specializzato in magia d'ombra e maledizioni.
bandito_nome=Yogger
bandit_description=Durante le Guerre del Lupo, Yogger combatte' al fianco del regno in un plotone di licantropi guidato da Magnus. Quando il capo dei licantropi cadde, Yogger colse l'occasione per tradire Magnus e guidare il resto dei licantropi nelle profondita' della foresta.<br><br>Ora e' il capo di una banda di banditi che terrorizza le foreste di Senenthia.
bandito_forza=Un guerriero offensivo che ama giocare con il cibo.
nome_giovane_binks=Binks
youngcharls_name=Charls
youngheiner_name=Modello C
youngmagnus_name=Magnus
youngottis_name=Ottis
youngyogger_name=Yogger
