c_anthemofhope_name=Inno della Speranza
c_badaugury_name=Cattivo Augurio
c_baptism_name=Battesimo
c_barriera_name=Barriera
c_benediction_name=Benedizione
c_bindingheal_name=Guarigione vincolante
c_blackhole_name=Buco Nero
c_blackkarma_name=Karma Nero
c_bulkheal_name=Guarigione in blocco
c_celestialbrillance_name=Brillantezza celeste
c_celestialbrillancem_name=Brillantezza Celeste
c_chainheal_name=Guarigione a catena
c_circleofhealing_name=Cerchio di Guarigione
c_clairvoyance_name=Chiaroveggenza
c_clarity_name=Chiarezza
c_condemnation_name=Condanna
c_crescentlight_name=Luce a mezzaluna
c_curativetherapy_name=Terapia curativa
c_darkoutbreak_name=Focolaio oscuro
c_dawnlight_name=Luce dell'alba
c_deathsreach_name=Raggio della Morte
c_delayresponse_name=Risposta ritardata
c_demonictutor_name=Tutor Demoniaco
c_desperateplayer_name=Preghiera disperata
c_detoxify_name=Disintossicare
c_dilute_name=Diluire
c_dispelmagic_name=Disperdere la magia
c_divineinsight_name=Intuizione Divina
c_divineire_name=Ira Divina
c_divinepower_name=Potere Divino
c_enervate_name=Inervare
c_expectedprophecy_name=Profezia attesa
c_fade_name=Dissolvenza
c_fanaticism_name=Fanatismo
c_flash_name=Lampo
c_flashheal_name=Guarigione Flash
c_foresight_name=Preveggenza
c_fortunetelling_name=Cartomanzia
c_greaterheal_name=Guarigione maggiore
c_guardianangel_name=Angelo custode
c_hallucination_name=Allucinazione
c_heal_name=Guarigione
c_healingrain_name=Pioggia curativa
c_heavenlyblessing_name=Benedizione celeste
c_heavenlyblessingm_name=Benedizione Celeste
c_holyaegis_name=Santa Egida
c_holyblast_name=Esplosione Sacra
c_holyfire_name=Fuoco Sacro
c_holynova_name=Santa Nova
c_holyripple_name=Ondulazione Sacra
c_holysmite_name=Holy Smite
c_holystorm_name=Tempesta Sacra
c_infusecourage_name=Infondere coraggio
c_innerfire_name=Fuoco interiore
c_innervate_name=Innervare
c_lastdawn_name=Ultima alba
c_massdispel_name=Dissipazione di massa
c_meditate_name=Meditare
c_mentalshake_name=Agitazione mentale
c_mesmericmirage_name=Miraggio Mesmerico
c_mindblast_name=Esplosione mentale
c_mindtwist_name=Torsione mentale
c_mindvisions_name=Visioni mentali
c_omenofperil_name=Presagio di pericolo
c_painsupresion_name=Soppressione del dolore
c_panacea_name=Panacea
c_pandemonium_name=Pandemonio
c_penance_name=Penitenza
c_prayerofhealing_name=Preghiera di guarigione
c_prayerofprotection_name=Preghiera di Protezione
c_prescription_name=Prescrizione
c_profane_name=Profano
c_protectfromevil_name=Protezione dal male
c_pulsingheal_name=Guarigione Pulsante
c_purgingray_name=Raggio di spurgo
c_radiantassault_name=Assalto radiante
c_rayofhope_name=Raggio di speranza
c_renew_name=Rinnovamento
c_ruinbolt_name=Raggio della Rovina
c_sacredbolt_name=Busto Sacro
c_sacredceremony_name=Cerimonia Sacra
c_sanctification_name=Santificazione
c_sanctuary_name=Santuario
c_saveitforlater_name=Salva per dopo
c_scry_name=Scry
c_shadowmend_name=Rammenda dell'Ombra
c_shieldofwarding_name=Scudo di protezione
c_shiningforce_name=Forza Splendente
c_sparkoflife_name=Scintilla di Vita
c_spectralmissiles_name=Missili spettrali
c_sunbeam_name=Raggio di Sole
c_tabularasa_name=Tabula Rasa
c_temporalchains_name=Catene Temporali
c_terrorize_name=Terrorizzare
c_unholystorm_name=Tempesta empia
c_vampirictouch_name=Tocco Vampirico
c_vilegas_name=Gas Vile
c_vilelance_name=Lancia Vile
c_vitalize_name=Vitalizza
c_yinyangbolt_name=Busto Yin Yang


c_arenachampion_name=Campione dell'Arena
c_brokenbone_name=Osso Rotto
c_catharsis_name=Catarsi
c_childofthestorm_name=Figlio della Tempesta
c_coldfeet_name=Piedi freddi
c_custodian_name=Custode
c_darkmiasma_name=Miasma Oscuro
c_deathsdoor_name=Porta della Morte
c_dislocatedjaw_name=Mascella slogata
c_electroshock_name=Elettroshock
c_enlightened_name=Illuminato
c_friendlytadpole_name=Girino amico
c_frightened_name=Spaventato
c_heatsurge_name=Impennata di calore
c_honorable_name=Onorevole
c_itchyburn_name=Bruciore pruriginoso
c_lowselfesteem_name=Bassa autostima
c_meltedplating_name=Placcatura fusa
c_merciful_name=Misericordioso
c_merciless_name=Senza pieta'
c_openwound_name=Ferita aperta
c_owlblessing_name=Benedizione del gufo
c_panicscream_name=Urlo di panico
c_poisoned_name=Avvelenato
c_severeburn_name=Grave ustione
c_success_name=Successo
c_takecover_name=Coprirsi
c_trustwhorty_name=Degno di fiducia
c_untrustwhorty_name=Inaffidabile
c_voidmemory_name=Memoria vuota
c_wellfed_name=Ben nutrito
c_acolytetunic_name=Tunica dell'Accolito
c_advancedhandbook_name=Manuale avanzato
c_agateamulet_name=Amuleto di Agata
c_allseeingamulet_name=Amuleto onniveggente
c_amberamulet_name=Amuleto d'ambra
c_amethystring_name=Anello di ametista
c_amuletofprotection_name=Amuleto di protezione
c_amuletofspeed_name=Amuleto della Velocita'
c_amuletofthorns_name=Amuleto di Spine
c_ankhoflife_name=Ankh della Vita
c_antiquefigurine_name=Statuetta antica
c_aquamarinebracelet_name=Bracciale di acquamarina
c_archmagebook_name=Libro dell'Arcimago
c_assassintools_name=Attrezzi da Assassino
c_avoidancecollar_name=Collare di evitamento
c_bandages_name=Bende
c_bastion_name=Bastione
c_battleaxe_name=Ascia da battaglia
c_bell_name=Campana
c_belphyorpipe_name=Pipa di Belphyor
c_berserkerclaw_name=Artiglio del Berserker
c_berserkpotion_name=Pozione di Berserk
c_blackguard_name=Guardia Nera
c_blooddguard_name=Guardia del Sangue
c_bloodseeker_name=Cercatore di Sangue
c_bloodstone_name=Pietra di sangue
c_boneclaws_name=Artigli d'osso
c_bonering_name=Anello d'osso
c_bonkhammer_name=Martello di Bonk
c_bootsofswiftness_name=Stivali della Velocita'
c_brassamulet_name=Amuleto d'ottone
c_breastplate_name=Breastplate
c_brigandarmor_name=Armatura da brigante
c_brokenitem_name=Oggetto rotto
c_bucket_name=Secchio
c_burneditem_name=Oggetto bruciato
c_burningorb_name=Sfera infuocata
c_butchersknife_name=Coltello da macellaio
c_chaliceofkings_name=Calice dei Re
c_chargedtrident_name=Tridente Caricato
c_cheese_name=Formaggio
c_clairvoyantscroll_name=Pergamena dei Chiaroveggenti
c_clergyamulet_name=Amuleto del Clero
c_cloackofevasion_name=Mantello dell'Evasione
c_cloackofspeed_name=Mantello della Velocita'
c_cloudsong_name=Canto delle nuvole
c_club_name=Club
c_coldbook_name=Libro freddo
c_combatbandages_name=Bende da combattimento
c_continuumblade_name=Lama del Continuum
c_coolingservos_name=Servi di raffreddamento
c_armageddon_name=Armageddon
c_backlash_name=Contraccolpo
c_burningweapons_name=Armi infuocate
c_empower_name=Potenziamento
c_fungaloutbreak_name=Focolaio di funghi
c_heavyweaponry_name=Armi pesanti
c_hexproof_name=Impermeabilita'
c_hypotermia_name=Ipotermia
c_ironclad_name=Armatura di ferro
c_melancholy_name=Malinconia
c_noxiousparasites_name=Parassiti nocivi
c_pacifism_name=Pacifismo
c_poisonfields_name=Campi velenosi
c_putrefaction_name=Putrefazione
c_resurrection_name=Resurrezione
c_revenge_name=Vendetta
c_sacredground_name=Terreno Sacro
c_subzero_name=Sub Zero


c_thornproliferation_name=Proliferazione delle spine
c_thunderstorm_name=Temporale
c_upwind_name=Sopravento
c_vigorous_name=Vigoroso
c_windsofamnesia_name=Venti di Amnesia
c_crankcrossbow_name=Balestra a manovella
c_crossbow_name=Balestra
c_crusaderhelmet_name=Elmo da crociato
c_crystalball_name=Palla di cristallo
c_cupofdeath_name=Coppa della Morte
c_curseddagger_name=Pugnale maledetto
c_cursedjewelersring_name=Anello del Gioielliere Maledetto
c_dagger_name=Pugnale
c_darkhood_name=Cappuccio scuro
c_dartpouch_name=Astuccio per dardi
c_destiny_name=Destino
c_destroyergauntlets_name=Guanti del Distruttore
c_detoxpotion_name=Pozione disintossicante
c_diamondring_name=Anello di Diamante
c_dirtybandages_name=Bende sporche
c_divinationorb_name=Sfera della Divinazione
c_dreamcatcher_name=Acchiappasogni
c_dreamsphere_name=Sfera dei sogni
c_druidicamulet_name=Amuleto druidico
c_dryadmask_name=Maschera di Driade
c_edgeoffury_name=Bordo della Furia
c_eeriering_name=Anello inquietante
c_elvenquiver_name=Faretra Elfica
c_emeraldnecklace_name=Collana di smeraldo
c_emeraldstaff_name=Bastone di Smeraldo
c_endlessbag_name=Borsa infinita
c_eternalcandle_name=Candela eterna
c_faithring_name=Anello della Fede
c_familyjewels_name=Gioielli di famiglia
c_ferventring_name=Anello del fervore
c_fierywand_name=Bacchetta del Fuoco
c_firebook_name=Libro del Fuoco
c_firerune_name=Runa di fuoco
c_fishingrod_name=Canna da pesca
c_flail_name=Fioretto
c_flamingsword_name=Spada infuocata
c_flute_name=Flauto
c_forestbanner_name=Stendardo della foresta
c_forestcrown_name=Corona della foresta
c_fountainpen_name=Penna stilografica
c_fourleafclover_name=Trifoglio quadrifoglio
c_frostfirering_name=Anello del Fuoco Gelido
c_frostguard_name=Guardia del gelo
c_frozenorb_name=Sfera congelata
c_garnetearrings_name=Orecchini di granato
c_gauntlets_name=Guanti
c_gihlrunestone_name=Pietra Runica Gihl
c_glacialhammer_name=Martello Glaciale
c_gladiatorhelmet_name=Elmo da gladiatore
c_gloves_name=Guanti
c_glovesofagility_name=Guanti dell'Agilita'
c_goblinamulet_name=Amuleto Goblin
c_goggles_name=Occhiali di protezione
c_goldchain_name=Catena d'oro
c_goldenbell_name=Campana d'oro
c_goldenchalice_name=Calice d'oro
c_goldencloak_name=Mantello d'oro
c_goldencross_name=Croce d'oro
c_goldenharp_name=Arpa d'oro
c_goldenlaurel_name=Alloro dorato
c_goldring_name=Anello d'oro
c_greaterhealthpotion_name=Pozione di salute maggiore
c_greatermanapotion_name=Pozione di Mana maggiore
c_handbook_name=Manuale
c_healingbook_name=Libro della guarigione
c_healthpotion_name=Pozione di salute
c_heartamulet_name=Amuleto del Cuore
c_heartofthorns_name=Cuore di spine
c_heavybelt_name=Cintura pesante
c_heavypackage_name=Pacchetto pesante
c_hellblade_name=Lama Infernale
c_helmet_name=Elmo
c_hightchancellorstaff_name=Bastone dell'Alto Cancelliere
c_holybook_name=Libro sacro
c_holygrail_name=Santo Graal
c_holyhammer_name=Martello Sacro
c_hornethelmet_name=Elmo Cornuto
c_hourglassofdeath_name=Clessidra della Morte
c_huntingring_name=Anello della Caccia
c_hydraegg_name=Uovo di Idra
c_hypnoshell_name=Guscio dell'Ipno
c_icywand_name=Bacchetta di ghiaccio
c_ignidohscore_name=Nucleo di Ignidoh
c_igniscloack_name=Mantello di Ignis
c_impstatuette_name=Statuetta Imp
c_ironfortress_name=Fortezza di Ferro
c_ironkanabo_name=Kanabo di Ferro
c_ironwand_name=Bacchetta di ferro
c_jadering_name=Anello di Giada
c_jewelersring_name=Anello del gioielliere
c_jinglebell_name=Campana del tintinnio
c_justicarring_name=Anello del Giustiziere
c_kingmaker_name=Kingmaker
c_kiteshield_name=Scudo Riscaldatore
c_lapisnecklace_name=Collana di Lapis
c_largepouch_name=Astuccio grande
c_largeshield_name=Scudo aquilone
c_lavacrystal_name=Cristallo di lava
c_lavaorb_name=Cerchio di Lava
c_leatherarmor_name=Armatura di cuoio
c_leatherboots_name=Stivali di cuoio
c_leathergloves_name=Guanti di pelle
c_lifeessence_name=Essenza di vita
c_lightbringer_name=Portatore di Luce
c_lightningbook_name=Libro del Fulmine
c_lightningspear_name=Lancia del Fulmine
c_lockpicks_name=Lucchetti
c_longbow_name=Arco lungo
c_luckypaw_name=Zampa fortunata
c_madnessring_name=Anello della follia
c_magictome_name=Tomo magico
c_magusstaff_name=Bastone del Mago
c_manaloop_name=Anello del mana
c_manapotion_name=Pozione di mana
c_matriarchsclaw_name=Artiglio della Matriarca
c_merchantbadge_name=Distintivo del mercante
c_mindbook_name=Libro della mente
c_minotaurhorn_name=Corno di Minotauro
c_mirrorofkalandra_name=Specchio di Kassandra
c_mnemrunestone_name=Pietra Runica di Mnem
c_morningstar_name=Stella del Mattino
c_mountainking_name=Re della Montagna
c_mysticstaff_name=Bastone Mistico
c_netherblade_name=Lama Netherblade
c_nightveil_name=Velo di notte
c_ninjascroll_name=Pergamena Ninja
c_nobleshield_name=Scudo Nobile
c_nullifier_name=Nullificatore
c_obsidiandagger_name=Pugnale di ossidiana
c_oldhorseshoe_name=Vecchio ferro di cavallo
c_onyxamulet_name=Amuleto di Onice
c_opalring_name=Anello di opale
c_orbofstorms_name=Orbo delle Tempeste
c_pandorasbox_name=Vaso di Pandora
c_ancientorb_name=Orbe antico
c_asmody_name=Asmody
c_betty_name=Betty
c_bunny_name=Coniglietto
c_champy_name=Champy
c_chompy_name=Chompy
c_chumpy_name=Chumpy
c_daley_name=Daley
c_flamy_name=Flamy
c_harley_name=Harley
c_liante_name=Lianty
c_mozzy_name=Mozzy
c_oculy_name=Oculy
c_orby_name=Orby
c_sharpy_name=Sharpy
c_slimy_name=Viscido
c_stormy_name=Stormy
c_tombstone_name=Pietra tombale
c_piggybank_name=Salvadanaio
c_piousring_name=Anello pio
c_platemail_name=Nome della Platemail
c_platinumring_name=Anello di Platino
c_pointyhat_name=Cappello a punta
c_poisoneddagger_name=Pugnale avvelenato
c_powercoil_name=Bobina del potere
c_powerglove_name=Guanto del potere
c_primalnecklace_name=Collana Primal
c_prophetstaff_name=Bastone del Profeta
c_pyromancerrobe_name=Veste del Piromante
c_quill_name=Penna
c_raggeddoll_name=Bambola di pezza
c_raiderslicer_name=Affettatrice di Raider
c_raincoat_name=Impermeabile
c_rangerarmor_name=Armatura da ranger
c_ravenstaff_name=Bastone del corvo
c_razor_name=Rasoio
c_redcape_name=Mantello rosso
c_redsteelcloack_name=Mantello di acciaio rosso
c_reforgedcore_name=Nucleo forgiato
c_reinforcedarmor_name=Armatura rinforzata
c_rejuvenationpotion_name=Pozione di ringiovanimento
c_retaliator_name=Retaliator
c_ringoffire_name=Anello di Fuoco
c_ringofhope_name=Anello della Speranza
c_ringofprotection_name=Anello della Protezione
c_roundshield_name=Scudo rotondo
c_royalcoin_name=Moneta Reale
c_rubyamulet_name=Amuleto di Rubino
c_rubycuirass_name=Corazza di Rubino
c_runicdice_name=Dado Runico
c_rustyarmor_name=Armatura arrugginita
c_sacredtablet_name=Tavoletta sacra
c_samuraiarmor_name=Armatura da samurai
c_sapphirering_name=Anello di zaffiro
c_savantrobe_name=Vestaglia da Savant
c_scholarrobe_name=Veste da studioso
c_scrollofresurrection_name=Pergamena della Resurrezione
c_scryerstaff_name=Bastone dell'essiccatore
c_searingdagger_name=Pugnale Lacerante
c_seashellamulet_name=Amuleto della Conchiglia
c_seashellring_name=Anello di conchiglia
c_shacklesofwar_name=Grilli di guerra
c_shadowbook_name=Libro delle ombre
c_shadowcloack_name=Mantello d'ombra
c_shadoworb_name=Orbita dell'Ombra
c_sharpscimitar_name=Scimitarra Tagliente
c_shieldofthorns_name=Scudo di spine
c_shortsword_name=Spada corta
c_shoulderplate_name=Placca a tracolla
c_silverchalice_name=Calice d'argento
c_silverring_name=Anello d'argento
c_simplehat_name=Cappello semplice
c_singingsword_name=Spada da canto
c_slingshot_name=Fionda
c_slippers_name=Pantofole
c_smallpouch_name=Astuccio piccolo
c_soap_name=Sapone
c_soullantern_name=Lanterna dell'anima
c_spiderqueeneye_name=Occhio della Regina Ragno
c_spikedbracers_name=Bracciali a spillo
c_spikedshoulderpads_name=Spalline chiodate
c_spyglass_name=Cannocchiale
c_squidtoken_name=Gettone del calamaro
c_stainlesscuirass_name=Corazza inossidabile
c_steadfastboots_name=Stivali resistenti
c_steadfastshield_name=Scudo resistente
c_steelrod_name=Bastone d'acciaio
c_stimulantpills_name=Pillole stimolanti
c_stoneamulet_name=Amuleto di pietra
c_stonemaul_name=Mazza di Pietra
c_stormcallerfeather_name=Piuma di Stormcaller
c_stormtiara_name=Tiara della Tempesta
c_strawhat_name=Cappello di paglia
c_strongmojo_name=Mojo forte
c_surprisebox_name=Scatola delle sorprese
c_surprisegiftbox_name=Scatola regalo a sorpresa
c_taintedrod_name=Bastone contaminato
c_tempest_name=Tempesta
c_templeamulet_name=Amuleto del Tempio
c_terrorring_name=Anello del Terrore
c_thedarkone_name=L'Oscuro
c_thedefiler_name=Il Profanatore
c_theone_name=L'Unico
c_thepolluter_name=L'inquinatore
c_theporcupine_name=Il Porcospino
c_theproficient_name=Il Professionista
c_thermalamulet_name=Amuleto Termico
c_thermalring_name=Anello Termico
c_thewall_name=Il Muro
c_thewolfslayer_name=Il Cacciatore di Lupi
c_thornyring_name=Anello spinoso
c_tikimask_name=Maschera Tiki
c_titangauntlets_name=Guanti da Titano
c_torch_name=Torcia
c_touristmap_name=Mappa turistica
c_twinblades_name=Lame gemelle
c_venomamulet_name=Amuleto del Veleno
c_venomfang_name=Zanna del veleno
c_venomflask_name=Fiaschetta del Veleno
c_veteranarmor_name=Armatura da veterano
c_vilering_name=Anello del Vile
c_viperring_name=Anello della Vipera
c_virulentring_name=Anello virulento
c_visionring_name=Anello della Visione
c_volcanicaxe_name=Ascia vulcanica
c_voodoodoll_name=Bambola Voodoo
c_warbanner_name=Stendardo di guerra
c_wardrum_name=Tamburo di guerra
c_warhammer_name=Martello da guerra
c_warriorcode_name=Codice del Guerriero
c_watervase_name=Vaso d'acqua
c_weaponpouch_name=Astuccio per le armi
c_wingedwand_name=Bacchetta alata
c_wolfskincloack_name=Mantello di pelle di lupo
c_woodencrosier_name=Pastorale di legno
c_woollyhat_name=Cappello di lana
c_xulrunestone_name=Pietra Runica di Xul
c_yggdrasilroot_name=Radice di Yggdrasil
c_yinyangbadge_name=Distintivo Yin Yang
c_ylmerbranch_name=Ramo di Ylmer
c_yoggercleaver_name=Mannaia dello Yogger
c_balllightning_name=Fulmine a palla
c_blizzard_name=Bufera di neve
c_bookofnightmares_name=Libro degli Incubi
c_bookworm_name=Topo di biblioteca
c_cauterize_name=Cauterizzare
c_chainlightning_name=Fulmine a catena
c_chargebattery_name=Carica Batteria
c_clearinstructions_name=Istruzioni chiare
c_coldsnap_name=Scatto freddo
c_combustion_name=Combustione
c_cursenomicon_name=Cursenomicon
c_curseofagony_name=Maledizione dell'Agonia
c_curseofdecay_name=Maledizione della Decadenza
c_curseofelements_name=Maledizione degli Elementi
c_curseofexhaustion_name=Maledizione dell'Esaurimento
c_curseoffragility_name=Maledizione della Fragilita'
c_curseofmadness_name=Maledizione della Follia
c_curseofshadows_name=Maledizione delle Ombre
c_curseofvulnerability_name=Maledizione della Vulnerabilita'
c_curseofweakness_name=Maledizione della Debolezza
c_darkfuture_name=Futuro Oscuro
c_darknessfalls_name=Cascata di Tenebre
c_darkpact_name=Patto Oscuro
c_darkritual_name=Rituale Oscuro
c_deepdarkness_name=Oscurita' profonda
c_disintegrate_name=Disintegrazione
c_drainlife_name=Drenare Vita
c_electricdischarge_name=Scarica elettrica
c_electricitymanual_name=Manuale di elettricita'
c_electrocute_name=Elettrocuzione
c_elementalbolt_name=Bullone elementare
c_elementalward_name=Guardia Elementale
c_emberstorm_name=Tempesta di stelle
c_endlessabyss_name=Abisso senza fine
c_equivalentexchange_name=Scambio Equivalente
c_evocation_name=Evocazione
c_fireball_name=Palla di fuoco
c_fireblast_name=Esplosione di fuoco
c_firestorm_name=Tempesta di fuoco
c_flamestrike_name=Colpo di fiamma
c_flare_name=Brillamento
c_flashfreeze_name=Flash Freeze
c_frostbolt_name=Colpo di gelo
c_frostnova_name=Frost Nova
c_geyser_name=Geyser
c_grimoireofflames_name=Grimorio delle Fiamme
c_heatwave_name=Ondata di calore
c_icebarrier_name=Barriera di Ghiaccio
c_icecomet_name=Cometa di Ghiaccio
c_icecometm_name=Cometa di ghiaccio
c_icelance_name=Lancia di ghiaccio
c_icicle_name=Ghiacciolo
c_iciclebarrage_name=Sbarramento di Ghiaccio
c_icyveins_name=Vene di ghiaccio
c_ignite_name=Ignite
c_immolate_name=Immolare
c_innercombustion_name=Combustione interna
c_invisibility_name=Invisibilita'
c_librarian_name=Bibliotecario
c_lifetap_name=Tocco di vita
c_livingflame_name=Fiamma Vivente
c_maliciouseye_name=Occhio maligno
c_managem_name=Gemma del mana
c_manashield_name=Scudo di mana
c_manasurge_name=Impeto del mana
c_massinvisibility_name=Invisibilita' di massa
c_meteorite_name=Meteorite
c_meteorshower_name=Pioggia di meteoriti
c_mirrorimages_name=Immagini allo specchio
c_necroticburst_name=Esplosione necrotica
c_nightmare_name=Incubo
c_noxiouseruption_name=Eruzione nociva
c_pestilence_name=Pestilenza
c_prismaticfield_name=Campo prismatico
c_pyroblast_name=Pyroblast
c_rain_name=Pioggia
c_rayoffrost_name=Raggio di Gelo
c_recurringnightmare_name=Incubo ricorrente
c_replenishment_name=Rifornimento
c_scorchingray_name=Raggio rovente
c_scrollofdefense_name=Pergamena della Difesa
c_scrollofintellect_name=Pergamena dell'Intelletto
c_scrollofspeed_name=Pergamena della Velocita'
c_searingnova_name=Nova Lacerante
c_searingtouch_name=Tocco Lacerante
c_shadowbinding_name=Legame d'ombra
c_shadowbolt_name=Bolo d'Ombra
c_shatter_name=Frantumazione
c_shiftingscroll_name=Pergamena mobile
c_shocknova_name=Shock Nova
c_siphonlife_name=Siphon Life
c_squall_name=Squall
c_superconductor_name=Superconduttore
c_theencyclopedia_name=L'Enciclopedia
c_tomeofintellect_name=Tomo dell'Intelletto
c_transmision_name=Trasmissione
c_unstablepower_name=Potenza instabile
c_vampirictutor_name=Tutore Vampirico
c_waterjet_name=Getto d'acqua
c_winteriscoming_name=L'inverno sta arrivando
c_winterorb_name=Orbita d'Inverno
c_wintersnighttale_name=Racconto notturno d'inverno
c_zap_name=Zap
c_abyssalsonata_name=Sonata Abissale
c_amnesia_name=Amnesia
c_antimagicfield_name=Campo Antimagico
c_backstabm_name=Backstab
c_barricadem_name=Barricata
c_barrierm_name=Barriera
c_bewilder_name=Disorientamento
c_bloodinfection_name=Infezione del sangue
c_bloodsucker_name=Succhiasangue
c_broodmother_name=Broodmother
c_broodmotherplus_name=Broodmother
c_burrow_name=Tana
c_carrioneater_name=Carrioneater
c_cocoon_name=Bozzolo
c_coldbreath_name=Alito freddo
c_corrosivetouch_name=Tocco corrosivo
c_corrosivetoucheasy_name=Tocco corrosivo
c_corruptharpoon_name=Arpioni corrotti
c_counterspell_name=Controincantesimo
c_crabbait_name=Esca per granchi
c_crabbaitplus_name=Esca di granchio
c_culltheweak_name=Uccidi i Deboli
c_cycloneslash_name=Fendente del ciclone
c_discharge_name=Scarico
c_dischargem_name=Scarico
c_dualstrikem_name=Colpo doppio
c_earthguard_name=Guardia della Terra
c_electricpulse_name=Impulso elettrico
c_electrocution_name=Elettrocuzione
c_elementalnova_name=Onda Elementale
c_endlessstorm_name=Tempesta Infinita
c_featherbarrage_name=Sbarramento di piume
c_fishingnet_name=Rete da pesca
c_flamingaura_name=Aura fiammeggiante
c_flay_name=Scorticatore
c_flynest_name=Nido di mosche
c_flynestplus_name=Nido di mosche
c_fouleruption_name=Eruzione di fallo
c_foulremedy_name=Rimedio fetido
c_fungusroot_name=Radice di Fungo
c_fungussurge_name=Impennata di funghi
c_getout_name=Esci!
c_geyserm_name=Geyser
c_hatch_name=Portello
c_hatchplus_name=Portello
c_healingserenadem_name=Serenata di guarigione
c_herding_name=Pastorizia
c_hydrabite_name=Morso dell'idra
c_hydrablood_name=Sangue di idra
c_hypnotism_name=Ipnotismo
c_hypnotismeasy_name=Ipnotismo
c_knifebarrage_name=Sbarramento con coltello
c_lightningbreath_name=Soffio di fulmine
c_lightningrod_name=Bastone del fulmine
c_magicmushroom_name=Fungo magico
c_masscounterspell_name=Controincantesimo di massa
c_menacingroar_name=Ruggito minaccioso
c_mentalshell_name=Conchiglia Mentale
c_mindbolt_name=Busto mentale
c_mindtrick_name=Trucco mentale
c_nephridiumacid_name=Acido Nefridio
c_noxiousinjection_name=Iniezione nociva
c_noxiousinjectionplus_name=Iniezione nociva
c_numbingstrike_name=Colpo stordente
c_oceanicbarrier_name=Barriera oceanica
c_overcharge_name=Sovraccarico
c_paralizingvenom_name=Veleno Paralizzante
c_paralizingvenomeasy_name=Veleno paralizzante
c_poisonousassault_name=Assalto velenoso
c_poisonousbite_name=Morso velenoso
c_poisonousbreath_name=Alito velenoso
c_poisonsplash_name=Schizzo di veleno
c_prismaticfieldm_name=Campo prismatico
c_psychicscream_name=Urlo psichico
c_psychicscreamm_name=Urlo psichico
c_psychicscreams_name=Urlo psichico
c_seacurse_name=Maledizione del mare
c_severarterym_name=Arteria Recisa
c_sharpeningcuts_name=Tagli Affilanti
c_sharpenm_name=Affilare
c_shocknovam_name=Shock Nova
c_sonar_name=Sonar
c_sonarh_name=Sonar
c_songofquicknessm_name=Canzone della rapidita'
c_stimulatingsting_name=Pungolo stimolante
c_stingerlauncher_name=Lanciatore di pungiglioni
c_stoned_name=Stoned
c_stormtrident_name=Tridente della Tempesta
c_stormward_name=Guardia della Tempesta
c_submerge_name=Sommerso
c_sweetmelodym_name=Dolce melodia
c_swing_name=Altalena
c_thorneater_name=Thorneater
c_thorneaterhydra_name=Thorneater
c_thunderfury_name=Thunderfury
c_thunderfurym_name=Furia del tuono
c_typhoon_name=Tifone
c_ultraregeneration_name=Ultra Rigenerazione
c_vilegash_name=Vile Gash
c_vilegashplus_name=Vile Gash
c_virulentreaction_name=Reazione virulenta
c_viscousshield_name=Scudo Viscoso
c_vitalizingserenadem_name=Serenata Vitalizzante
c_watergun_name=Pistola ad acqua
c_weakeninggaze_name=Sguardo indebolente
c_web_name=Ragnatela
c_webweaver_name=Webweaver
c_wildbite_name=Morso selvaggio
c_wristcutter_name=Tagliapolsi
c_awfultantrum_name=Tantrum terribile
c_awfultantrumplus_name=Terribile tanfo
c_axesweep_name=Spazzata con l'ascia
c_barbercuts_name=Tagli da barbiere
c_barkskin_name=Pelle di corteccia
c_barkskinplus_name=Pelle di Barks
c_bigboom_name=Grande Boom
c_blazingstrike_name=Colpo di fuoco
c_blazingstrikeplus_name=Colpo ardente
c_bloodycleave_name=Colpo di sangue
c_blossom_name=Fioritura
c_blowup_name=Blow Up!
c_bouncyembers_name=Embers rimbalzanti
c_bouncyembersplus_name=Embers rimbalzanti
c_brand_name=Marchio
c_brandplus_name=Marchio
c_bristlyfur_name=Pelliccia Setolosa
c_bulletshot_name=Colpo di proiettile
c_burningjavelin_name=Giavellotto infuocato
c_chop_name=Braciola
c_clone_name=Clone sano
c_concussiveshot_name=Colpo Concussivo
c_crashlightning_name=Fulmine a schianto
c_crashlightningm_name=Fulmine a schianto
c_darkoutburst_name=Esplosione oscura
c_deeppuff_name=Sbuffo profondo
c_deeproots_name=Radici profonde
c_defectivesummon_name=Evocazione difettosa
c_deliciousscent_name=Profumo Delizioso
c_dinnerisready_name=La cena e' pronta!
c_dinnerisreadyplus_name=La cena e' pronta!
c_doublechop_name=Doppio Taglio
c_eardestroyer_name=Distruttore di orecchie
c_earthwave_name=Onda di terra
c_earthwaveplus_name=Onda della Terra
c_embersofdefense_name=Embers of Defense
c_embersofpower_name=Embers of Power
c_embersofspeed_name=Embers of Speed
c_entanglingroots_name=Radici Impiglianti
c_entanglingrootseasy_name=Radici Impiglianti
c_fieryjabs_name=Colpi di Fuoco
c_fieryjabsplus_name=Denti di Fuoco
c_fierynova_name=Fiery Nova
c_fierynovam_name=Nova Infuocata
c_firebrand_name=Marchio del Fuoco
c_fireember_name=Fuoco di Fuoco
c_fireemberm_name=Fire Ember
c_fireemberplus_name=Fire Ember
c_flameball_name=Palla di fuoco
c_flameballbelphplus_name=Palla di fuoco
c_flamedancer_name=Ballerina di fuoco
c_flamehoarding_name=Accaparramento di fiamme
c_flamestorm_name=Tempesta di fiamme
c_flowershuriken_name=Shuriken di fiori
c_flowerstream_name=Ruscello di fiori
c_frenziedtermites_name=Termiti frenetiche
c_frenziedtermitesplus_name=Termiti frenetiche
c_freshmeat_name=Carne fresca!
c_furiousylmer_name=Furioso Ylmer
c_gunshot_name=Colpo di pistola
c_harshcauterization_name=Cauterizzazione dura
c_harvest_name=Raccolto
c_healingtotem_name=Totem della guarigione
c_healingtotemm_name=Totem di guarigione
c_heatshield_name=Scudo Riscaldante
c_hightide_name=Alta marea
c_hurryup_name=Affrettarsi
c_impalingroot_name=Radice Impalatrice
c_kindle_name=Kindle
c_kindle_name=Kindle
c_leafclaw_name=Artiglio della foglia
c_leafclawplus_name=Artiglio della foglia
c_letthefeastbegin_name=Che la festa abbia inizio!
c_lifebloom_name=Lifebloom
c_lifebloomplus_name=Lifebloom
c_marktheprey_name=Segna la preda
c_moonbeam_name=Raggio di Luna
c_mooncatalyst_name=Catalizzatore lunare
c_moonfire_name=Fuoco di Luna
c_moonfireplus_name=Fuoco di Luna
c_moonguard_name=Guardia della Luna
c_moonguardplus_name=Guardia della Luna
c_naturescall_name=Richiamo della Natura
c_naturescallplus_name=Richiamo della Natura
c_overgrowth_name=Sovracrescita
c_overgrowthplus_name=Sovracrescita
c_petcall_name=Pet Call
c_petcallplus_name=Richiamo dell'animale domestico
c_petcallrondo_name=Pet Call
c_petcallrondoplus_name=Richiamo animale domestico
c_popcornburst_name=Scoppio di Popcorn
c_popcornburstm_name=Scoppio di Popcorn
c_pound_name=Pound
c_purgingwinds_name=Venti di spurgo
c_rabid_name=Rabid
c_rabidplus_name=Rabid
c_rainofthorns_name=Pioggia di spine
c_ruminantbite_name=Morso di ruminante
c_sadtantrum_name=Tristezza
c_scattershot_name=Scattershot
c_shadowwolf_name=Lupo Ombroso
c_shamanism_name=Sciamanesimo
c_shear_name=Cesoia
c_sickleslash_name=Falcetto
c_sliceanddice_name=Taglia e Dadi!
c_smellblood_name=Annusa il sangue
c_smellbloodplus_name=Odore di sangue
c_sprout_name=Germoglio
c_stalking_name=Pedinamento
c_starfall_name=Cascata di stelle
c_starfallplus_name=Cascata di stelle
c_stressfulfumes_name=Fumi stressanti
c_summonimp_name=Evoca Folletto
c_summonimpeasy_name=Summon Imp
c_summonimpplus_name=Summon Imp
c_summonwick_name=Stoppino dell'evocazione
c_sweepingstrikem_name=Colpo Spazzante
c_takingaim_name=Prendere la mira
c_tantrum_name=Tantrum
c_terrorizinghowl_name=Urlo terrorizzante
c_terrorizinghowlplus_name=Urlo terrorizzante
c_torching_name=Torcia
c_tranquility_name=Tranquillita'
c_tranquilityplus_name=Tranquillita'
c_tuskbarrage_name=Sbarramento di zanne
c_tuskbarrageplus_name=Sbarramento delle zanne
c_tuskcharge_name=Carica delle Zanne
c_tuskchargeplus_name=Carica delle zanne
c_unleashed_name=Scatenato
c_unleashedm_name=Scatenato
c_viciousbite_name=Morso feroce
c_volatileunsummoning_name=Disassuefazione volatile
c_watering_name=Annaffiatura
c_watersrpay_name=Spruzzo d'acqua
c_whack_name=Colpo secco
c_woollyshell_name=Conchiglia lanosa
c_woollyshellplus_name=Conchiglia di lana
c_aftershock_name=Scossa di assestamento
c_aimedshotm_name=Colpo mirato
c_aimedshotmeasy_name=Colpo mirato
c_ardentguard_name=Guardia Ardente
c_ash_name=Cenere
c_ashstorm_name=Tempesta di cenere
c_ashstormplus_name=Tempesta di cenere
c_ashstormcorruption_name=Tempesta di cenere
c_bandaid_name=Cerotto
c_bandaid_name=Cerotto
c_bladerush_name=Blade Rush
c_blazingnova_name=Blazing Nova
c_blazingslash_name=Fendente ardente
c_bomb_name=Bomba
c_bombm_name=Bomba
c_bombard_name=Bombardamento
c_boulderthrow_name=Lancio del masso
c_burningcore_name=Nucleo Ardente
c_burningjaveline_name=Giavellotto infuocato
c_catapult_name=Catapulta
c_chainlightningeasy_name=Fulmine a catena
c_chainlightningm_name=Fulmine a catena
c_chargedclaws_name=Artigli Caricati
c_clobber_name=Clobber
c_corruptedknife_name=Coltello corrotto
c_crazylook_name=Sguardo folle
c_dash_name=Dash
c_dauntless_name=Dauntless
c_demonicflame_name=Fiamma Demoniaca
c_doubleslash_name=Doppio fendente
c_doubletrouble_name=Doppi guai
c_doubletroubleplus_name=Doppio guaio
c_earthquake_name=Terremoto
c_earthquakeeasy_name=Terremoto
c_endurepain_name=Sopportare il dolore
c_explosivegift_name=Dono esplosivo
c_fantheflames_name=Sventola le Fiamme
c_fantheflamesm_name=Appassionare le fiamme
c_fieryblow_name=Soffio di fuoco
c_fierycoat_name=Cappotto di fuoco
c_fieryfist_name=Pugno di fuoco
c_fieryshieldm_name=Scudo di Fuoco
c_fieryweaponsm_name=Armi di fuoco
c_fireballm_name=Palla di fuoco
c_fireballmeasy_name=Palla di fuoco
c_firebolt_name=Bullone di fuoco
c_fireinthehole_name=Fuoco in buca!
c_fireslash_name=Fendente di fuoco
c_flyhigh_name=Vola in alto
c_flyhighplus_name=Vola in alto
c_furiousslashm_name=Furious Slash
c_groundslamm_name=Slam di terra
c_gutripper_name=Squartatore di budella
c_hardening_name=Tempra
c_headbuttm_name=Colpo di testa
c_heatassimilation_name=Assimilazione di calore
c_heatlaserm_name=Laser termico
c_heattransfer_name=Trasferimento di calore
c_heatwavem_name=Ondata di calore
c_hellmark_name=Marchio infernale
c_helpme_name=Aiutami!
c_helpmeeasy_name=Aiutami!
c_icytornado_name=Tornado di ghiaccio
c_icytornadoeasy_name=Tornado di ghiaccio
c_indomitable_name=Indomabile
c_infuriatem_name=Infuriato
c_landslide_name=Frana
c_landslideeasy_name=Frana
c_lavaeruption_name=Eruzione di Lava
c_lavaspray_name=Spruzzo di Lava
c_lightningboltm_name=Fulmine
c_livingbomb_name=Bomba vivente
c_livingbombplus_name=Bomba vivente
c_magmaprison_name=Prigione di Magma
c_magmaprisonm_name=Prigione di Magma
c_magmasurge_name=Impennata di Magma
c_magmasurgeplus_name=Impennata di Magma
c_maliciousfarewell_name=Addio maligno
c_meteoritem_name=Meteorite
c_meteorshowerm_name=Pioggia di meteoriti
c_overcoat_name=Soprabito
c_overheat_name=Surriscaldamento
c_overwhelm_name=Travolgere
c_petrify_name=Pietrificazione
c_predator_name=Predatore
c_protect_name=Proteggere
c_purgetheweak_name=Epura i deboli
c_purgingflame_name=Fiamma Spurgante
c_pyroblastm_name=Pyroblast
c_pyroblastmeasy_name=Piroblasto
c_pyroblastmeasy_name=Piroblasto
c_ragingblow_name=Soffio impetuoso
c_rapidfirem_name=Fuoco rapido
c_reactivelaserm_name=Laser reattivo
c_reassemble_name=Riassemblare
c_reassemblem_name=Riassemblare
c_relentlessfury_name=Furia implacabile
c_repairarmorm_name=Ripara armatura
c_shakeitoffm_name=Scuotiti!
c_shieldbashm_name=Colpo di Scudo
c_shieldbreakerm_name=Rompi Scudo
c_shieldchargem_name=Carica dello Scudo
c_shieldsmelter_name=Fusione dello Scudo
c_shieldwallm_name=Muro di Scudo
c_sidestep_name=Passo laterale
c_smokebombm_name=Bomba fumogena
c_snipe_name=Beccaccino
c_snipeeasy_name=Beccaccino
c_staticcharge_name=Carica statica
c_stomp_name=Stomp
c_stonefist_name=Pugno di pietra
c_stonefisteasy_name=Pugno di pietra
c_stonewall_name=Muro di Pietra
c_stonewalleasy_name=Muro di Pietra
c_storm_name=Tempesta
c_stungrenade_name=Granata stordente
c_subjugation_name=Soggiogamento
c_sunderarmorm_name=Armatura Sunder
c_tauntingroar_name=Ruggito provocatorio
c_thehunt_name=La Caccia
c_thehunteasy_name=La caccia
c_throwknife_name=Coltello da lancio
c_trebuchet_name=Trabucco
c_violentburst_name=Esplosione violenta
c_warcry_name=Grido di guerra
c_warcrycroc_name=Grido di guerra
c_whirlwindm_name=Vortice
c_wildcharge_name=Carica selvaggia
c_windblessing_name=Benedizione del vento
c_abstraction_name=Astrazione
c_abyssalrevenge_name=Vendetta abissale
c_abyssalwrath_name=Ira Abissale
c_anathema_name=Anatema
c_apocalypse_name=Apocalisse
c_apotheosis_name=Apoteosi
c_armoredsteel_name=Acciaio Corazzato
c_belphyorsbrand_name=Marchio di Belphyor
c_berserkerarmor_name=Armatura da Berserker
c_blackpyre_name=Pira Nera
c_blasphemy_name=Blasfemia
c_blasphemyeasy_name=Bestemmia
c_bloodyretaliation_name=Ritorsione sanguinosa
c_bludgeonm_name=Randello
c_blueflame_name=Fiamma Blu
c_causticbeam_name=Raggio Caustico
c_celestialtoll_name=Pedaggio Celeste
c_celestialwrath_name=Ira Celeste
c_condemnationm_name=Condanna
c_consecration_name=Consacrazione
c_consume_name=Consumare
c_corruption_name=Corruzione
c_crucifixion_name=Crocifissione
c_crushingdarkness_name=Tenebre Schiaccianti
c_darkconstraint_name=Vincolo Oscuro
c_darkcremation_name=Cremazione oscura
c_darkembrace_name=Abbraccio Oscuro
c_darkfury_name=Furia Oscura
c_darkguard_name=Guardia Oscura
c_darklightning_name=Fulmine Oscuro
c_darklightningeasy_name=Fulmine Oscuro
c_darkrancor_name=Rancore Oscuro
c_darkshot_name=Colpo Oscuro
c_dawnpunishment_name=Punizione dell'alba
c_deadlychime_name=Tintinnio Mortale
c_deathstoll_name=Pedaggio della Morte
c_deathstolleasy_name=Pedaggio della morte
c_deathstoll_name=Pedaggio della Morte
c_deepdarknessm_name=Tenebre profonde
c_dementia_name=Demenza
c_dementiam_name=Demenza
c_desecration_name=Profanazione
c_despair_name=Disperazione
c_devastatem_name=Devastazione
c_devastatemm_name=Devastazione
c_disintegratem_name=Disintegrare
c_divinechime_name=Suono divino
c_divineintervention_name=Intervento Divino
c_divineprotection_name=Protezione Divina
c_divinepunishment_name=Punizione Divina
c_divineretributionm_name=Vendetta Divina
c_doomsday_name=Giorno del Giudizio
c_duskpunishment_name=Punizione del Crepuscolo
c_enfeeble_name=Infeudabile
c_entrenchm_name=Trincea
c_ethereal_name=Etereo
c_evasivemaneuver_name=Manovra evasiva
c_fallenpromise_name=Promessa Caduta
c_gloomyburst_name=Esplosione cupa
c_godlystrength_name=Forza divina
c_grandcross_name=Grande Croce
c_grandcrossm_name=Grande Croce
c_gravitywell_name=Pozzo gravitazionale
c_gravitywelleasy_name=Pozzo della gravita'
c_grouptherapy_name=Terapia di gruppo
c_headbuttmm_name=Colpo di testa
c_heavyartillery_name=Artiglieria pesante
c_hellfire_name=Fuoco infernale
c_heraldofdawn_name=Araldo dell'alba
c_heraldofdusk_name=Araldo del Crepuscolo
c_heresy_name=Eresia
c_hideandseek_name=Nascondi e cerca
c_holybarrage_name=Sbarramento Sacro
c_holylance_name=Lancia Sacra
c_holylanceeasy_name=Lancia santa
c_holyslash_name=Fendente sacro
c_holysmitem_name=Holy Smite
c_holystormm_name=Tempesta Sacra
c_inferno_name=Inferno
c_infernom_name=Inferno
c_invisibilitym_name=Invisibilita' perfetta
c_ivorytower_name=Torre d'Avorio
c_killpet_name=Uccidi animale domestico
c_knightspride_name=Orgoglio del Cavaliere
c_lavabomb_name=Bomba di Lava
c_lavabombm_name=Bomba di Lava
c_lawofdarkness_name=Legge delle Tenebre
c_lawoflight_name=Legge della Luce
c_layonhands_name=Imponi le Mani
c_lethargy_name=Letargia
c_lifetotem_name=Totem della Vita
c_luminousbeam_name=Raggio luminoso
c_lunargrace_name=Grazia Lunare
c_martyrdom_name=Martirio
c_masshysteria_name=Isteria di massa
c_masshysteria 1_name=Isteria di Massa
c_misery_name=Miseria
c_obsidiantower_name=Torre di Ossidiana
c_oppression_name=Oppressione
c_oppressioneasy_name=Oppressione
c_oppressionm_name=Oppressione
c_paranoia_name=Paranoia
c_perfectparry_name=Parata perfetta
c_phantomechoes_name=Echi fantasma
c_phantomechoesm_name=Echi fantasma
c_piercingstrike_name=Colpo penetrante
c_piercingstrikeeasy_name=Colpo perforante
c_piercingstrikem_name=Colpo penetrante
c_profanem_name=Profano
c_pulsingvigor_name=Vigore pulsante
c_pulsingvigorm_name=Vigore pulsante
c_purify_name=Purificare
c_radiance_name=Radiosita'
c_radiantburst_name=Irruzione radiante
c_rapture_name=Rapimento
c_regrowth_name=Ricrescita
c_repentance_name=Pentimento
c_sacredceremonym_name=Cerimonia sacra
c_sacredguard_name=Guardia Sacra
c_sacredlightning_name=Fulmine Sacro
c_sacredrancor_name=Rancore Sacro
c_sacredshot_name=Colpo Sacro
c_sanctificationm_name=Santificazione
c_sanctuarym_name=Santuario
c_shadowawakening_name=Risveglio dell'ombra
c_shadowawakeningm_name=Risveglio dell'ombra
c_shadowbarrage_name=Sbarramento dell'Ombra
c_shadowbindingm_name=Legame d'ombra
c_shadowlance_name=Lancia d'Ombra
c_shadowslash_name=Fendente d'Ombra
c_shieldgenerator_name=Generatore di scudi
c_shieldjammer_name=Disturbatore di scudi
c_shieldslamm_name=Slam dello Scudo
c_siegebreakerm_name=Rompi-assedio
c_silencingaura_name=Aura di Silenziamento
c_silentbacklash_name=Colpo di schiena silenzioso
c_statustransfer_name=Vendetta
c_stockadem_name=Stockade
c_stockademeasy_name=Stockade
c_stronghold_name=Roccaforte
c_totaleclipse_name=Eclissi totale
c_toxicretaliation_name=Ritorsione tossica
c_transcendence_name=Trascendenza
c_twilightslaughter_name=Massacro del Crepuscolo
c_ungodlystrength_name=Forza empia
c_unholystormm_name=Tempesta empia
c_vitalitydrain_name=Drenaggio della Vitalita'
c_vitalitydraineasy_name=Drenaggio di vitalita'
c_whiteflame_name=Fiamma Bianca
c_whiteflames_name=Fiamme bianche
c_wildroots_name=Radici selvatiche
c_wither_name=Appassimento
c_yangmantra_name=Mantra Yang
c_yinmantra_name=Mantra Yin
c_acrobaticstrike_name=Colpo acrobatico
c_adrenaline_name=Adrenalina
c_aimedshot_name=Colpo mirato
c_ambidextrous_name=Ambidestro
c_ambush_name=Agguato
c_ammunitions_name=Munizioni
c_annoyingwhistle_name=Fischio fastidioso
c_backstab_name=Backstab
c_balladofconquest_name=Ballata della conquista
c_balladofevasion_name=Ballata dell'Evasione
c_bane_name=Bane
c_barrage_name=Sbarramento
c_bladedance_name=Danza delle Lame
c_bladeflurry_name=Raffica di Lame
c_blur_name=Sfocatura
c_burningshot_name=Colpo bruciante
c_caltrops_name=Caltrops
c_camouflage_name=Mimetizzazione
c_captivatingvoice_name=Voce accattivante
c_chantofaccuracy_name=Canto della Precisione
c_chantofinitiative_name=Canto di Iniziativa
c_corruptedblade_name=Lama corrotta
c_debilitate_name=Debilitazione
c_deflect_name=Deviazione
c_detection_name=Rilevamento
c_disengage_name=Disimpegno
c_doublestrike_name=Doppio colpo
c_dualstrike_name=Colpo doppio
c_energizingserenade_name=Serenata energizzante
c_eternallullaby_name=Ninna nanna eterna
c_etherealknives_name=Coltelli Eterei
c_eviscerate_name=Eviscerare
c_explosiveshot_name=Colpo Esplosivo
c_exposearmor_name=Esponi Armatura
c_fanofknives_name=Ventaglio di Coltelli
c_farshot_name=Colpo lontano
c_feint_name=Colpo secco
c_findweakness_name=Trova debolezza
c_healingserenade_name=Serenata di guarigione
c_hiddenweapon_name=Arma nascosta
c_hitandrun_name=Colpo e fuga
c_huntersmark_name=Marchio del cacciatore
c_iceshot_name=Colpo di ghiaccio
c_lastrequiem_name=Ultimo Requiem
c_lastreward_name=Ultima ricompensa
c_lethalshot_name=Colpo letale
c_multishot_name=Multishot
c_musicsheet_name=Spartito musicale
c_neurotoxin_name=Neurotossina
c_neverendingstory_name=Storia Infinita
c_odeofwar_name=Ode di guerra
c_parry_name=Parata
c_plagueshot_name=Colpo della Peste
c_poisoncatalyst_name=Catalizzatore di veleno
c_poisondart_name=Dardo avvelenato
c_poisoneddaggers_name=Pugnali avvelenati
c_poisonflask_name=Fiaschetta del veleno
c_poisonousblood_name=Sangue velenoso
c_poisonousshot_name=Colpo velenoso
c_poisonspray_name=Spray velenoso
c_puncture_name=Puntura
c_quickshot_name=Colpo rapido
c_rainofarrows_name=Pioggia di frecce
c_rapidfire_name=Fuoco rapido
c_reverberantverse_name=Versi riverberanti
c_ricochet_name=Ricochet
c_rupture_name=Rottura
c_sarcasticsonnet_name=Sonetto sarcastico
c_sawblade_name=Lama di sega
c_sawtoothknife_name=Coltello a denti di sega
c_scavenge_name=Scavenge
c_setup_name=Setup
c_shadowstep_name=Passo d'ombra
c_sharpeningknife_name=Coltello per affilare
c_shiv_name=Coltello da taglio
c_shrapnelshot_name=Colpo a scheggia
c_slice_name=Fetta
c_smokebomb_name=Bomba fumogena
c_sneakpeek_name=Sbirciare di nascosto
c_sneakystrike_name=Colpo furtivo
c_snipershot_name=Colpo di cecchino
c_songofcelerity_name=Canzone della Celerita'
c_songofquickness_name=Canzone della rapidita'
c_sprint_name=Sprint
c_stoneskin_name=Pelle di pietra
c_sweetmelody_name=Dolce Melodia
c_tediouspoem_name=Poesia tediosa
c_toxicrain_name=Pioggia tossica
c_toxicstrike_name=Colpo tossico
c_trace_name=Traccia
c_tuneup_name=Tune Up
c_uproot_name=Sradicamento
c_vanish_name=Svanire
c_vexingcrescendo_name=Vexing Crescendo
c_vigilance_name=Vigilanza
c_viperstrike_name=Colpo di Vipera
c_vitalizingserenade_name=Serenata Vitalizzante
c_volley_name=Volley
c_weaponcache_name=Cache delle armi
c_whisperinglies_name=Bugie sussurranti
c_wickedcraftsman_name=Artigiano Malvagio
c_abyssalsonataspecial_name=Sonata Abissale
c_adventureawaits_name=L'avventura ti aspetta
c_antimagicfieldspecial_name=Campo Antimagico
c_atonement_name=Espiazione
c_awfultantrumitem_name=Terribile rissa
c_banish_name=Bandire
c_bass_name=Basso
c_bewilderspecial_name=Disorientamento
c_birdofprey_name=Uccello da preda
c_blackdeath_name=Morte Nera
c_bloodsuckeritem_name=Succhiasangue
c_bloodsuckeritemb_name=Succhiasangue
c_bonk_name=Bonk
c_bouncyembersitem_name=Bouncy Embers
c_captainshowl_name=Urlo del Capitano
c_carp_name=Carpa
c_clairvoyanceitem_name=Chiaroveggenza
c_clairvoyanceitemb_name=Chiaroveggenza
c_coldburst_name=Raffica di freddo
c_coldspark_name=Scintilla fredda
c_craftgem_name=Artigianato: Gemma
c_craftpanacea_name=Artigianato: Panacea
c_craftpoison_name=Mestiere: Veleno
c_culltheweakspecial_name=Uccidi i deboli
c_cycloneslashspecial_name=Fendente del Ciclone
c_divinegrace_name=Grazia Divina
c_elementalnovaspecial_name=Onda Elementale
c_elementalnovaspecialb_name=Onda Elementale
c_emberstormspecial_name=Tempesta di stelle
c_enchantment_name=Incanto
c_enchantment2_name=Incanto2
c_experttracker_name=Inseguitore esperto
c_falconshot_name=Colpo del falco
c_fieryshield_name=Scudo infuocato
c_fireemberitem_name=Fuoco di ambra
c_freezecorruption_name=Congelamento
c_frozencarp_name=Carpa congelata
c_hatchcorrupt_name=Tratteggio
c_heatassimilationitem_name=Assimilazione di calore
c_heatlaser_name=Laser termico
c_hellmarkitem_name=Marchio infernale
c_howl_name=Urlo
c_improvedfireball_name=Palla di fuoco migliorata
c_improvedrapidfire_name=Fuoco rapido migliorato
c_killerinstinc_name=Istinto di uccidere
c_lasthope_name=Ultima speranza
c_lightningboltboon_name=Lampo di luce
c_lightningboltchallen_name=Botta di Fulmine
c_lightningboltcorrption_name=Lightning Bolt
c_lightningboltitem_name=Fulmine
c_malediction_name=Maledizione
c_megabonk_name=Mega Bonk
c_meteoritecorruption_name=Meteorite
c_moonfireitem_name=Fuoco di Luna
c_overheatitem_name=Surriscaldamento
c_paralizingvenomit_name=Veleno paralizzante
c_pebblethrow_name=Lancio di ciottoli
c_plaguerat_name=Ratto della Peste
c_poisonousbiteitem_name=Morso velenoso
c_poisonsplashitem_name=Schizzo di veleno
c_poisonsplashitemb_name=Schizzo di veleno
c_powerslave_name=Powerslave
c_protectspecial_name=Protezione
c_pufferfish_name=Pesce palla
c_quillrain_name=Pioggia di quaglie
c_reprisal_name=Rappresaglia
c_sad_name=Triste
c_searingblast_name=Esplosione lacerante
c_sharpenspecial_name=Affilatura
c_shieldgeneratoritem_name=Generatore di scudo
c_shieldgeneratoritemb_name=Generatore di Scudi
c_starfallitem_name=Cascata di stelle
c_starfallottis_name=Cascata di stelle
c_arcaneconduit_name=Condotto arcano
c_atonementstart_name=Espiazione
c_banishstart_name=Bandire
c_blackdeathstart_name=Morte Nera
c_blacktalons_name=Talenti Neri
c_captainshowlstart_name=Urlo del Capitano
c_chillinggaze_name=Sguardo agghiacciante
c_circuitoverload_name=Sovraccarico del circuito
c_coldsparkstart_name=Scintilla fredda
c_deadlystrikes_name=Colpi Mortali
c_divinegracestart_name=Grazia Divina
c_divineretribution_name=Vendetta Divina
c_divinireprotection_name=Simbolo Sacro
c_doublebubble_name=Bolla doppia
c_doubleshot_name=Colpo doppio
c_dualwield_name=Dual Wield
c_electricweapons_name=Armi elettriche
c_elementalproliferation_name=Proliferazione elementale
c_elvenagility_name=Agilita' elfica
c_enchantweapons_name=Armi d'incanto
c_encore_name=Bis
c_entomb_name=Entomb
c_etherealweapons_name=Armi eteree
c_experttrackerstart_name=Inseguitore esperto
c_falconshotstart_name=Falcon Shot
c_fatedfuture_name=Fated Future
c_fieryshieldstart_name=Scudo infuocato
c_fieryweapons_name=Armi infuocate
c_fireproof_name=A prova di fuoco
c_focusheal_name=Guarigione focalizzata
c_followup_name=Follow-up
c_frostweapons_name=Armi da gelo
c_fusionlaser_name=Laser a fusione
c_grudge_name=Rancore
c_hawkeye_name=Occhio di Falco
c_heatlaserstart_name=Laser termico
c_heavymetal_name=Metallo pesante
c_hellflame_name=Fiamma Infernale
c_hiddenhand_name=Mano nascosta
c_holycrusader_name=Santo Crociato
c_holysymbol_name=Simbolo Sacro
c_infestation_name=Infestazione
c_killerinstincstart_name=Istinto assassino
c_lastguardian_name=Ultimo Guardiano
c_lightfeet_name=Piedi leggeri
c_loveenhancer_name=Potenziatore d'amore
c_maledictionstart_name=Maledizione
c_maneuver_name=Manovra
c_melodicrhythm_name=Ritmo melodico
c_nightterror_name=Terrore notturno
c_onslaught_name=Assalto
c_phoenix_name=Fenice
c_powerslavestart_name=Powerslave
c_praisethesun_name=Elogio del Sole
c_reactivelaser_name=Laser reattivo
c_redstorm_name=Tempesta Rossa
c_riposte_name=Riposte
c_serratedweapons_name=Armi seghettate
c_skillful_name=Abile
c_solarflare_name=Raggio solare
c_spellecho_name=Incantesimo Eco
c_steelforge_name=Forgia d'acciaio
c_subterfuge_name=Sotterfugio
c_targetshooting_name=Tiro al bersaglio
c_teslacoil_name=Bobina di Tesla
c_thechosenone_name=Il Prescelto
c_thunderclap_name=Thunderclap
c_transcribe_name=Trascrivere
c_twinscrollsstart_name=Pergamene gemelle
c_unwaveringfaith_name=Fede incrollabile
c_vaccine_name=Vaccino
c_valiantdefender_name=Difensore Valoroso
c_vigorousfurystart_name=Furia vigorosa
c_wildhunt_name=Caccia selvaggia
c_wolfguard_name=Guardia del Lupo
c_worldinflames_name=Mondo in fiamme
c_yangritual_name=Rituale Yang
c_yinritual_name=Rituale Yin
c_stormcorruption_name=Tempesta
c_stormitem_name=Tempesta
c_stormwardspecial_name=Guardia della Tempesta
c_stormwardspecialb_name=Reparto Tempesta
c_swap_name=Scambio
c_tabularasacorruption_name=Tabula Rasa
c_tabularasam_name=Tabula Rasa
c_tantrumitem_name=Tantrum
c_thunderfuryspecial_name=Furia di tuono
c_toxicrainspecial_name=Pioggia tossica
c_twinscrolls_name=Pergamena Gemella
c_vigorousfury_name=Furia Vigorosa
c_windblessingitem_name=Benedizione del vento
c_windblessingitemb_name=Benedizione del Vento
c_arsenal_name=Arsenale
c_barbedwire_name=Filo Spinato
c_barricade_name=Barricata
c_battleplan_name=Piano di battaglia
c_battleshout_name=Grido di battaglia
c_bladestorm_name=Tempesta di lame
c_bleedout_name=Dissanguamento
c_bloodbath_name=Bagno di sangue
c_bloodfeeding_name=Alimentazione di sangue
c_bloodforblood_name=Sangue per Sangue
c_bloodrage_name=Sangue a fiumi
c_bludgeon_name=Randello
c_bluff_name=Bluffare
c_bouncingshield_name=Scudo Rimbalzante
c_burningblood_name=Sangue bruciante
c_butchering_name=Macellazione
c_carnage_name=Carneficina
c_challengingshout_name=Urlo di sfida
c_changeweapon_name=Cambia arma
c_charge_name=Carica
c_citadel_name=Cittadella
c_cleave_name=Sciopero
c_coatofarms_name=Stemma
c_colossalblow_name=Soffio colossale
c_defend_name=Difesa
c_demolishingblow_name=Colpo Demolitore
c_demoralizingshout_name=Grido demoralizzante
c_devastate_name=Devastare
c_doityourself_name=Fai da te!
c_enrage_name=Infuriati
c_entrench_name=Trincea
c_exploitopenings_name=Sfruttare le aperture
c_faststrike_name=Colpo veloce
c_firstaid_name=Primo soccorso
c_flankingstrike_name=Colpo di fianco
c_furiousslash_name=Colpo furioso
c_gardenofthorns_name=Giardino di spine
c_grindingwheel_name=Ruota di macinazione
c_groundslam_name=Colpo di terra
c_guard_name=Guardia
c_hamstring_name=Hamstring
c_headbutt_name=Colpo di testa
c_heavystrike_name=Colpo pesante
c_helpinghand_name=Mano d'aiuto
c_impale_name=Impalamento
c_infuriate_name=Infuriato
c_intercept_name=Intercettazione
c_intimidate_name=Intimidire
c_invigoratingblow_name=Colpo tonificante
c_laststand_name=Ultima resistenza
c_leapslam_name=Salto Slam
c_maim_name=Mordere
c_mortalstrike_name=Colpo mortale
c_overpower_name=Sopraffazione
c_piercinghowl_name=Urlo penetrante
c_pommel_name=Pomello
c_precisestrike_name=Colpo preciso
c_provoke_name=Provocare
c_pulverize_name=Polverizzare
c_pummel_name=Pummel
c_punch_name=Pugno
c_pushforward_name=Spingi in avanti
c_rampage_name=Furia
c_recklesscharge_name=Carica spericolata
c_reinforcedsteel_name=Acciaio rinforzato
c_rend_name=Rend
c_repairarmor_name=Riparazione armatura
c_repetitiontraining_name=Allenamento a ripetizione
c_safeguard_name=Salvaguardia
c_secondwind_name=Secondo Vento
c_severartery_name=Recidiva arteria
c_shakeitoff_name=Scrollati di dosso
c_sharingiscaring_name=Condividere e' importante
c_sharpen_name=Affilare
c_shieldbash_name=Scudo Bash
c_shieldbreaker_name=Rompi Scudo
c_shieldcharge_name=Carica dello scudo
c_shieldslam_name=Colpo di Scudo
c_shieldthrow_name=Lancio dello scudo
c_shieldwall_name=Muro di Scudo
c_siegebreaker_name=Rompi-assedio
c_skullsplitter_name=Spacca teschi
c_spikedshield_name=Scudo chiodato
c_steelskin_name=Pelle d'acciaio
c_stockade_name=Stockade
c_sunderarmor_name=Armatura Sunder
c_sweepingstrike_name=Colpo a tappeto
c_thousandneedles_name=Mille aghi
c_throwbolas_name=Lancia Bolas
c_titanfall_name=Caduta del Titano
c_tormentofthorns_name=Tormento di Spine
c_transfusion_name=Trasfusione
c_warpaint_name=Vernice di Guerra
c_whirlwind_name=Tromba d'aria
c_wreckingball_name=Palla da demolizione
c_acidrain_name=Pioggia Acida
c_acrobaticstrikem_name=Colpo acrobatico
c_baptismm_name=Battesimo
c_blizzardm_name=Bufera di neve
c_blizzardmm_name=Bufera di neve
c_bloodforbloodm_name=Sangue per sangue
c_bulwark_name=Baluardo
c_bunnyhopping_name=Coniglietto che saltella
c_bunnyhoppingm_name=Salto del coniglio
c_camouflagem_name=Mimetizzazione
c_chainheal_name=Guarigione a catena
c_coldweapons_name=Armi fredde
c_crystallization_name=Cristallizzazione
c_cursedwater_name=Acqua maledetta
c_defrostarcher_name=Arciere del Gelo
c_defrostarcherm_name=Arciere del Gelo
c_defrostswordman_name=Spadaccino del disgelo
c_defrostswordmanm_name=Spadaccino del gelo
c_downpour_name=Pieno di pioggia
c_dragonbite_name=Morso di drago
c_dragonroar_name=Ruggito del Drago
c_dragonscales_name=Scaglie di Drago
c_fanoficicles_name=Ventaglio di Ghiaccioli
c_fishplosion_name=Fishplosion
c_flankingstrikem_name=Colpo di Fiancheggiamento
c_flashfreezem_name=Flash Freeze
c_flashfreezemm_name=Congelamento istantaneo
c_fluffy_name=Fluffy
c_freezingslash_name=Fendente congelante
c_frenziedcarnage_name=Carneficina Frenetica
c_frostaxes_name=Asce di gelo
c_frostbreath_name=Soffio di gelo
c_frostbreathm_name=Respiro di gelo
c_frostnovam_name=Nova di gelo
c_frostvolley_name=Volata di gelo
c_frozenbash_name=Colpo congelato
c_frozenpufferfish_name=Pesce palla congelato
c_frozentomahawk_name=Tomahawk congelato
c_givefish_name=Dare pesce
c_hailstorm_name=Tempesta di grandine
c_healingrainm_name=Pioggia curativa
c_icebarrierm_name=Barriera di ghiaccio
c_iceclaws_name=Artigli di ghiaccio
c_icefall_name=Caduta di ghiaccio
c_icefallh_name=Caduta di ghiaccio
c_iceprison_name=Prigione di ghiaccio
c_iceshotm_name=Colpo di ghiaccio
c_iciclelauncher_name=Lanciatore di ghiaccioli
c_iciclelaunchereasy_name=Lanciaghiaccio
c_icyheadbutt_name=Colpo di testa di ghiaccio
c_impalem_name=Impale
c_impalingrootm_name=Radice Impalante
c_killerbite_name=Morso assassino
c_magicdevour_name=Divora Magia
c_massdilute_name=Diluizione di massa
c_molebuster_name=Rompi talpe
c_mysticalice_name=Ghiaccio mistico
c_overbearingroar_name=Ruggito prepotente
c_owlblessingm_name=Benedizione del Gufo
c_owlscreech_name=Stridio del gufo
c_palisade_name=Palisade
c_parrym_name=Parata
c_patience_name=Pazienza
c_perniciousclaw_name=Artiglio Pernicioso
c_rabidbite_name=Morso rabbioso
c_rapidmultiplication_name=Moltiplicazione rapida
c_rapidmultiplicationm_name=Moltiplicazione rapida
c_rayoffrostm_name=Raggio di Gelo
c_regrowhead_name=Testa di ricrescita
c_revealingstrike_name=Colpo Rivelatore
c_sentryalarm_name=Allarme della sentinella
c_shatterm_name=Frantumazione
c_shieldslammm_name=Colpo di scudo
c_snatchingclaw_name=Artiglio da strappo
c_soothingwaters_name=Acque Calmanti
c_spectralscales_name=Scala spettrale
c_staringcontest_name=Concorso di Fissazione
c_threaten_name=Minacciare
c_tomahawk_name=Tomahawk
c_typhoonm_name=Tifone
c_unstablecore_name=Nucleo instabile
c_winteriscomingm_name=L'inverno sta arrivando
c_winterorbm_name=Orbita d'Inverno
c_albatrosspendant_name=Ciondolo Albatross
c_brasslantern_name=Lanterna di ottone
c_coldrune_name=Runa del freddo
c_crescentmoon_name=Luna Crescente
c_darkflamering_name=Anello della Fiamma Oscura
c_dracomancerstaff_name=Bastone del Dracomante
c_elvencuirass_name=Corazza elfica
c_faeborgscale_name=Scala di Faeborg
c_freezingink_name=Inchiostro Gelido
c_frostaxe_name=Ascia del gelo
c_frozenarrows_name=Frecce gelate
c_frozentear_name=Lacrima congelata
c_icebreaker_name=Rompighiaccio
c_iceorb_name=Globo di Ghiaccio
c_lightningrune_name=Runa del Fulmine
c_paladingauntlets_name=Guanti da Paladino
c_mirrorofkalandra_name=Specchio di Kassandra
c_commandandconquer_name=Comando e Conquista
c_cursemancy_name=Maledizione
c_deathsembrace_name=Abbraccio di Morte
c_defensivestrategy_name=Strategia difensiva
c_downpouritem_name=Diluvio
c_hurryupitem_name=Affrettatevi
c_iciclelauncheritem_name=Lanciatore di ghiaccioli
c_palisadeitem_name=Palizzata
c_soulharvest_name=Raccolta di anime
c_stampede_name=Stampede
c_standardbearer_name=Portatore di stendardi
c_standardbearerstart_name=Portatore di Stendardo
c_unforgivingnature_name=Natura inesorabile
c_amplifyingfield_name=Campo di amplificazione
c_blessedsteel_name=Acciaio Benedetto
c_coldlaser_name=Laser Freddo
c_dampenmagic_name=Smorzare la magia
c_dampingfield_name=Campo di smorzamento
c_firelaser_name=Laser di Fuoco
c_holycleave_name=Sacrificio
c_luminousbarrier_name=Barriera luminosa
c_obscurebarrier_name=Barriera oscura
c_shadowcleave_name=Schivata d'ombra
c_unwavering_name=Incrollabile
c_candy_name=Caramella
c_treat_name=Dolcetto
c_trick_name=Dolcetto
c_deathgrip_name=Presa della morte
c_spookynight_name=Notte spettrale
c_sugarrush_name=Corsa allo zucchero
c_trickortreat_name=Dolcetto o scherzetto
c_spikedball_name=Palla chiodata
c_chaoticwind_name=Vento caotico
c_livingforest_name=Foresta vivente
c_starrynight_name=Notte stellata
c_rosegarden_name=Giardino delle rose
c_bomblottery_name=Lotteria delle bombe
c_heavenlyarmaments_name=Armamenti celesti
c_ashysky_name=Cielo di cenere
c_snowfall_name=Nevicata
c_coldhands_name=Mani fredde
c_meatfeast_name=Festa della carne
c_premiummeat_name=Carne Premium
c_premiummeato_name=Carne Premium
c_meat_name=Carne
c_meato_name=Carne
c_spoiledmeat_name=Carne avariata
c_spoiledmeato_name=Carne avariata
c_gourmetmeat_name=Carne gourmet
c_bloodsausage_name=Salsiccia di sangue
c_rob_name=Rob
c_freshmeatstart_name=Carne fresca!
c_freshmeatyogger_name=Carne fresca!
c_meatbag_name=Sacchetto di carne
c_pillage_name=Saccheggio
c_sausagefactory_name=Fabbrica di salsicce
c_feedtherich_name=Dai da mangiare ai ricchi
c_givetothepoor_name=Dare ai poveri
c_curseofelementsm_name=Maledizione degli Elementi
c_darkgag_name=Bavaglio Oscuro
c_demandobedience_name=Esigere obbedienza
c_dreadfulwave_name=Onda spaventosa
c_icyblow_name=Soffio di ghiaccio
c_intimidatem_name=Intimidire
c_plumbing_name=Idraulico
c_puncturem_name=Puntura
c_ringsofpower_name=Anelli del Potere
c_royalram_name=Ariete Reale
c_shadowmendm_name=Rammenda dell'Ombra
c_shadowstepm_name=Passo d'ombra
c_skewering_name=Skewering
c_slaverats_name=Ratti schiavi
c_spreadcorruption_name=Diffondere la corruzione
c_steamroller_name=Rullo compressore
c_forestallies_name=Alleati della foresta
c_forestallya_name=Alleato della foresta
c_forestallyb_name=Alleato della foresta
c_forestallyc_name=Alleato della foresta
c_lavabursts_name=Esplosioni di lava
c_coldfront_name=Fronte freddo
c_colorfulpuddle_name=Pozzanghera colorata
c_lonelyblob_name=Blob solitario
c_bloodpuddle_name=Pozza di sangue
c_bloodblob_name=Pozzanghera di sangue
c_bloodblobpet_name=rptd_c_bloodblob_name
c_bloodsplash_name=Schizzo di sangue
c_bloodsplashpet_name=rptd_c_bloodsplash_name
c_toxicpuddle_name=Pozzanghera tossica
c_toxicblob_name=Blob tossico
c_toxicblobpet_name=rptd_c_toxicblob_name
c_toxicsplash_name=Schizzo tossico
c_toxicsplashpet_name=rptd_c_toxicsplash_name
c_darkpuddle_name=Pozzanghera buia
c_darkblob_name=Blob scuro
c_darkblobpet_name=rptd_c_darkblob_name
c_darksplash_name=Schizzo scuro
c_darksplashpet_name=rptd_c_darksplash_name
c_electricpuddle_name=Pozzanghera elettrica
c_electricblob_name=Blob elettrico
c_electricblobpet_name=rptd_c_electricblob_name
c_electricsplash_name=Schizzo elettrico
c_electricsplashpet_name=rptd_c_electricsplash_name
c_holypuddle_name=Pozzanghera Santa
c_holyblob_name=Holy Blob
c_holyblobpet_name=rptd_c_holyblob_name
c_holysplash_name=Holy Splash
c_holysplashpet_name=rptd_c_holysplash_name
c_icypuddle_name=Pozza ghiacciata
c_icyblob_name=Icy Blob
c_icyblobpet_name=rptd_c_icyblob_name
c_icysplash_name=Icy Splash
c_icysplashpet_name=rptd_c_icysplash_name
c_lavapuddle_name=Pozza di Lava
c_lavablob_name=Lava Blob
c_lavablobpet_name=rptd_c_lavablob_name
c_lavasplash_name=Lava Splash
c_lavasplashpet_name=rptd_c_lavasplash_name
c_metalpuddle_name=Pozzanghera di metallo
c_metalblob_name=Blob di metallo
c_metalblobpet_name=rptd_c_metalblob_name
c_metalsplash_name=Schizzo di metallo
c_metalsplashpet_name=rptd_c_metalsplash_name
c_chaospuddle_name=Pozzanghera del Caos
c_chaosblob_name=Blob del caos
c_chaosblobpet_name=rptd_c_chaosblob_name
c_chaossplash_name=Schizzo del Caos
c_chaossplashpet_name=rptd_c_chaossplash_name
c_waterpuddle_name=Pozzanghera d'acqua
c_waterblob_name=Blob d'acqua
c_waterblobpet_name=rptd_c_waterblob_name
c_watersplash_name=Schizzo d'acqua
c_watersplashpet_name=rptd_c_watersplash_name
c_magmablob_name=Magma Blob
c_magmasplash_name=Magma Splash
c_starfall_name=rptd_c_starfall_name
c_moonfirepet_name=rptd_c_moonfire_name
c_frenziedtermitespet_name=rptd_c_frenziedtermites_name
c_bake_name=Bake
c_bakem_name=Infornare
c_burningcorem_name=rptd_c_burningcore_name
c_cannonshot_name=Colpo di cannone
c_crosshair_name=Mirino
c_crosshairm_name=rptd_c_crosshair_name
c_drill_name=Trapano
c_dwarffortress_name=Fortezza dei Nani
c_fireclaw_name=Artiglio di fuoco
c_heattransferm_name=rptd_c_heattransfer_name
c_meltingflame_name=Fiamma fondente
c_missilebarrage_name=Sbarramento di missili
c_piercingstrikef_name=rptd_c_piercingstrike_name
c_pointblankblast_name=Esplosione a bruciapelo
c_reactivelaserdt_name=rptd_c_reactivelaser_name
c_reactivelaserdto_name=rptd_c_reactivelaser_name
c_scorchingflame_name=Fiamma ardente
c_settarget_name=Imposta bersaglio
c_tacticalnuke_name=Nuke tattico
c_volatilecore_name=Nucleo Volatile
c_obsidianring_name=Anello di ossidiana
c_obsidianrod_name=Bastone di ossidiana
c_osmiumfeet_name=Piedi di osmio
c_theanvil_name=L'incudine
c_goldcard_name=Oro
c_shardscard_name=Frammenti
c_goldyshardscard_name=Oro e Frammenti
c_goldyshardscardb_name=Oro e Frammenti
c_improvedlaser_name=Laser migliorato
c_burntcarp_name=Carpa Bruciata
c_furiouscarp_name=Carpa Furiosa
c_thorimsrod_name=Bastone di Thorim
c_neverfrost_name=Gelo Mai
c_frozencrown_name=Corona ghiacciata
c_bronzegear_name=Ingranaggio di bronzo
c_beermug_name=Boccale di birra
c_bloodgoblet_name=Calice di sangue
c_coldbonegoblet_name=Calice di ossa fredde
c_wolfy_name=Lupetto
c_astralhowl_name=Urlo Astrale
c_astralhowlback_name=Urlo astrale
c_astralhowlo_name=Urlo astrale
c_astralhowlpet_name=Urlo Astrale
c_astralwolf_name=Lupo Astrale
c_astralwolfo_name=Lupo Astrale
c_beartrap_name=Trappola per orsi
c_bigsnowball_name=Grande palla di neve
c_bite_name=Morso
c_chainsaw_name=Sega a catena
c_electricsaw_name=Sega elettrica
c_frostrune_name=Runa del gelo
c_frostrunem_name=Runa del gelo
c_hound_name=Mastino
c_howlhound_name=Urlo
c_howlwolf_name=Urlo
c_howlpet_name=Howl
c_packleader_name=Capo branco
c_scorchingheat_name=Calore bruciante
c_throwspear_name=Lancia
c_thunderrune_name=Runa del tuono
c_wildroar_name=Ruggito selvaggio
c_wildroarm_name=Ruggito selvaggio
c_barbedwirem_name=Filo spinato
c_bulletshotm_name=Colpo di proiettile
c_chainlightningmg_name=Fulmine a catena
c_concussiveshot_name=Colpo Concussivo
c_crashlightningh_name=Fulmine a catena
c_frostboltm_name=Colpo di gelo
c_healingtotemh_name=Totem di guarigione
c_icelancem_name=Lancia di ghiaccio
c_maneuverh_name=Manovra
c_multishotm_name=Multishot
c_pommelm_name=Pomello
c_quickshotm_name=Colpo rapido
c_rupturem_name=Rottura
c_scattershotm_name=Colpo a pioggia
c_slicem_name=Fetta
c_spikedballm_name=Palla chiodata
c_standardbearerm_name=Portatore Standard
c_takingaimm_name=Prendere la mira
c_unforgivingnaturem_name=Natura inesorabile
c_wildhuntm_name=Caccia selvaggia
c_zapm_name=Zap
c_sapphireamulet_name=Amuleto di Zaffiro
c_frozenheirloom_name=Cimelio Congelato
c_gorge_name=Gola
c_butcherblock_name=Blocco macellaio